592 lnnnx nnnmcvs. W

Canticum 1111 1522-1610 sapphicum adonio clau·
” sum ZfG p. 332

5554·44544*4·44445*54444 μ’
aa'a“ bb‘b''a bb' bb' bb'wm' bb'nb' b‘'

Actus V scaena 1 1611-1762 ,
scaena 2 1763-1867 1

Canticum V anapp. 1868-112348 chori et Alcmenae
' 10 10‘ 8 8* 6*688*882
aa‘ bb' cc'dd‘ee'f
⁸ cava effi ν ⁹ ⁹

Actus VI 1868—2006

insunt: Alcmenae alcmanii 1953-1971 ZfG
p.700a 3333*33·
θ’ Ψ ⁰2³

chori anapaesticnm 1992-2006 7 7³

etr. ant.
ψ

XI OcrAVIAE ordo.

(u. Obsa. p. 38-40)
Actus 1 Nutrix 1-35—57
Octauia 1-34 58-72
Ι Nutrix. Octauia 73-104 } ΜΨ·
Octauia. Nutrix 105—205 nav-277
Chorus noc-226 anapp.

Actus 11 scaena 1388-448
scaena 2 449-604
Ch o'rus 278-387 anapp.

Actus 111 605-657
Octauia Chorus 658—703 anapp.

, Actus 1111 scaena 1 704-775
Chorus 776—793 anapp.
scaena 2 704-818
Chorus 819—836 anapp.

Actus V scaena 1 836-861
scaena 2 ann-892
ι Chorus Octauia 893—1012 anapp.

 

