NOMINVM ET RERVM.

pelagus quaeque purpureus
dies utrimque* 01010 spe-
ctat 0000001010 1111 1844
-omne caelitum regnum: 00·
quoru umbras caelum* Το
355 tellus caelum freta Hm
198 freta 101100 111110101Η11Χ

¹ 1481 omnis pontus 01 ae-

ther* Tn 115 10110 pontus

541

buxo solemne canit A 358
000116004605 tubaeuo-
cales ’1659 fremitus tru-
ces Oct. 411 1011151110 so·
1101001135 tuba iussi dare
uela nautae Tu 1054 tuba
01010 remigem monnitA449
tympani sonus non uirilis
Η413 tinnitus u. lurra

aer inferi Hu 15 mare 10110 Mycale docta maga H11 528
caelum tartarus H11 464 1103108100000114 Myce·

ferrisfreto sideribus oceano
111011οἨ11141 - supero.
100οΡ150, supere con-
uexeP225 osuperi Η11
291 00001011001101014
1101 ad superos (i. 0. rid diem
00170111) Ο 586 ed supe-
ros 1. 0. od caelestes deos)
H. . . . 1011010 superi Η11
1419 superos 101101 Η11
1021 in 01110 misit ud su-
poros preces Hn 1695

110οΤ0865 Mycenarum
A 252 Mycenis Η 1002
Mycenas A 194 9291025
10561065 pelopiae domus
descriptio A 1-11 010014
985 ultimo in regni angulo
111056 Mycenis relictis
bellicum totus canat popu·
lus T188 per M. crepuere
arma ciuilis belli Τ561-2
non uertis Mycenas? T
1015 cyclopiasaxa H 1002

ruinam cis minutor Hercu·
lesibr'd. Mycenae tua (Iu-
nonis) turbs A 350 letis
Mycenis Ta 163 exMy·
cenis Tu 254 - myce-
lluss docta Phoebi lusus re· naeus domos Α 122 my·
censet A 338 00110000 nurus Ta 912
musice instrumenta bucina myrrha cyprios 1001111101 tue-
tertia signum mittit T 199 tur H11 191 —myrrhu H11
buxus raucus A 126 o. 11610 319
clrelys·canora(Aclrillis) Tu Myrtilus deceptor domini occi-
330 (Amphionis) Ο 625 ditT 140
(1000101332 (Orphei) pie· myrtei maris spolia T 660
110 Η11 1081 010010011061 1111100101οο11Το225
chorda M 629 A 339 tinnu-
100 Te 843 1110100104160 llubatue'¹ u. Baianae* - na·
cithara M 358 Prr. 201* 5010001010οΑ504
classicorum murmur T naides inprobae formonsos so·
514 reflexo classicum cornu litae 01001010101111011οΡ188
0153 abellam cornu 0153 00100011010511011101οΗ111646
11110101010010 Η11129 11- 11011110 magna parens deumP
11111110001111001111011515 961 leges 10100 in uno Oe-
striduli 00111010 153 lyra dipoda 11011110 964 naturae
4335 plectrum Tu 330 1010025
sle 11629 tibia multifora nauis nonum 101. 10101

superi testes sceleris Tn
53 11011 superi Η111546
superi inferique 0181 ·-
Phoebi 0010111 Η11 1443 110·

granti in 00110 H11 1361

 

