uoumvu ur usuvu. 517

ι 000011 gementis stagna ΗΠ Η112701011100001110111000-
1792 00100 inertisCocyti 110000101οΤ0830- gemi-
, Η 690 turba . .. faciet uela nos Cretas ΗΠ 1562 u. Mi-
2 10011100οο1οΗ874 nos 1110000001οε Η111562
colchi Μ164 991 Colchis 196 010100 pugnaces P 35 do-
4 700 Colchos 454 530- 01100 0010010 110010822-
÷ colchide nouerca maius cresius taurus biformis
, 10010οΡ70511010100001- P1181 — cnussss P 279
1 0111οΜ879- Colchus Cressa P 182 (cressam)
j Ta 1114 Medea Colchi uirginemOliOi- creti-
( noxiumdeetsegenulelt 0011111010οΡ669- cre·
colchus Phasis Ρ915- 10000 00100οΡ65
r 001011001000οΜ225 · 01000οΜ7111 0100000498
, 0011111100 M 35* cosmum Creusae uestes 822
, scaena M Corinthiacis 0100000000111930 uirgo
Ῑ Μ 800 Corinthos maris aeoliaMIOb
5 ³⁰¹liiilttil³itlttlssil “bbtddtltqblllffiitt
et portus gemini 01 mare 00001000101001000101745
r dissidens Τ 124 s. geminum Cupido u. Amor
· mare T 181 bimaris Sisyphi Curetes 01001000010οΗ111882
101100 0 286 - 00001- 00501100110111Τ1720079201110-
011100 Ssusx (111)0 corin· nemus matris Cybeles P
thius populus 0805 114410111100 00100111715000.
cornicum mure 001. 393 000100 omnis Η11807 000100
corybantes 01 0010100 Η111882 100οΡ1030 Cyclad aDelon
011110 (11) Ο (lusoriae frater) 1387 Cyclades motaeT595
Creo 0207 209 germane 000100010100 Tse-2 Cyclo-
0001100000100100214 Creo pum 000100 turres T 407 -
0403 ad quem secundum cyclopis saxa (Mycena-
100110 respiciunt mea ibid. 10111)Η1002
Creodesuaeoudicioneloqui· CycnusH490 Cycnusniuea
10107001 q. Herculis socer: proles aequorei dei Α 216
umbrae 01001110 H 499 neptunium iuuenem Achil—
01001111Η647 CREO rex les perculit Ta 191 caua
Corinthi (II)M CreoMll8 nitentem corna To 192
240493 517 524 529 Creon· cydon harundo quarn C. er-
110143 01000100418- 000011Ηο 824
1001000001000011100110178 0011010100011000111100101000-
00010010001011114 0100 01 10110 P 819 ·
Acastus arma iungunt 529 Cynthia u. Luna

01010 Η111887 caerula Crete 91111183* 0191Ῑο188 Myrrha tue·
10110000100100110101101111Ηο ml ΗΠ 197 ,
1879 centumpopuliH111881 Daoum* u. Zalacum
Creta dominatrix freti Ρ90 Daedalus H11 688 Ρ 125 Dae-
010100 contumpopuliP155 delus callidus senex 0921
centumpopulis(Creta)H23l potensartemopsopicPl‘lti-
100100000011000111011100001 daedalea claustra P 1180

 

