578 merx hermeus.

c) strophis uersiculorum numero paribus constanter additus·
strophae generis horatiani M ost-609 A 614—20 =
ets-33³* 877-80” (clericae ste. respondens) sapphico·
rum numero adaucto M 610-72 (9 aa.) Ο llo—154 (1³

’ et 10 uu.) 0 tlt—516³· (8 uu.) Te 824—71 (11 un.)
A est-62⁸⁸ (7 el 8 aad 666-70” (0 uu. atr. asturicae
respondens) 881—86 = 893—97 = {HS-24¹³ (⁷ uec.)

monii n, supple. monzon.

aleaioi (Obas. p. 26 not. 1) strophae alcaioae horatiani
generis: A orl-24 = 634‘* 663—65” sut—76⁰ (sap
plica respondentes) sev-88⁰ (asclepiadeos respondenti
tertio uersu bis repetito: A 898-902 = toa-7⁸·

sapphici et alcaici copulati: sapphicis subiciuntur alcaiei
0 735-40 -- 741-42” alcaicis subiciuntur sapphici
0 ets—48 = rso-54⁰

glyconai (otas. p. 20—24) I horatianum genus: H 879-08
Τ sao-403 M 75-92 olm-26⁰ Hrr 1037)-1137 (ptere-
orotei uu. 1004 1084 spurii) ΙΙ a basi trochaica iu-
cipientes 0 903—35

phaseor-atoue u. plyeon. ,

asolepiadei dodecasyllabi (Odor. p. 25—28) Η ata-95 'l' ¹
122-175 P 701-831 Ta 380-417 Μ 56-74 93-109
Ηιῐ 104-1‘12

seolspIadeum quartum aliquantum inmutatum: asclepiadeo
his repetito subicitur glyconeus oum choriambica heph-
themimeri Ρ1137-40 = 1149 eadem stropha restituenda
uidebatur alteri nostrum 0 413-10 u. Symbola p. 666. quse
inter asclepiadeos legebatur P 790 s. (lasciuae nemorum
deae montiuagique Panes) sublata oea. p. 27 s.

strophae hybridae

a asclepiadeo-sapphica: uersui asclepiadeo ter repetito sub·
mittitur sapphicus 0 tle-16⁸⁸ (ωο 409-12) A olo-w*

rood.

a' (diupuldo-asclepiadea: duobus sapphicis subiciuntur metri
asclepiadci tertii clausulas (asclep. cum glyconoo) 0409-
412⁰* (ω are-ro)

h aruspisces-alcaico: asclepiadeo bis repetito subiciuntur
alcaioae strophae clausulae (iambdim. hypercatalet alcai-
eum decasyllabum) 0 rat-30⁰ (ω ror-34) raso-sou
(ev ael-8 str. alcaica)

b' alcaico-asclepiadea: alcaico bis repetito subiciuntur ascle-
piadei tertii clausulae (asclep. oum glyconeo) 0 731 -34··
Ν -

ᾱιὲῒγῆἱξῖῑοῑτθὲιξιοπί s. alcmanii (Obss. p. 30) Ο rso-7³³* (ado- p

' nio clausi) P 769-71 (aporii) H11 1953-71· (Alcmenae)

uutylici hexametri (Odor. p. 30) Ο 237-42· (oraculum) Ο 407
et Ψ ” *dl-4 4⁷4-ss tlt-21⁸· M 110-5.

 

