NOMINVM ET RERVM.

aurorae Ofr. 128* Eurotan⁸
Α282 320

ΕΠΒΥΒΔΤΕΒ (1111) A Eury·
batesA412
EurydicesHu 1088 Eurydi-
cen H11 1091 Η 575 581 585
Eurystheus Η78 530 334 H11
1805 argiuae inpotens do-
minatorurbis Η1188 66666-
166 Eurystheus Hn 1982
auara superbum uecta tran-
scendes caput (Eurysthei
Alcmena) ΗΠ 1983 natus
Eurystheus properante
Ι partu Η 834 qui Alcidae
· imperat Eurystheus H11

ῑ 407 1666 661166 Eury-
1 61666616661Η483

.· Eurytiuietos 16666 H11 100 a.
÷ Η481661.ὅ Euryto uirgo

6611161616 H11 1494 parens
6666616661Η61356 regis
natam ΗΠ 357
Euxini unda Α 66

ferae 66 1104 0953 belua

11112002 666661951Ρ355
e. Herculea Ancaeus saeti-

521

ΗΠ 1007 dircaeus dracoO
743 Herculia gemini angues
H 221 lernaeae draco ΗΠ
1539Α881Η111794Η226
Μ704 Η533 Python Phoebi
(16666Η459Η6692 Hesperi-
dam A 909 Achelous serpens
166166Η61304 Calchas draco
M 706 Briarei uipereae ma-
666Η16169 CerberiH'i90
6816 taurus aAcaeioar
1111304 501 crerier ΗΠ 27
Asia Europae Η66556 Zeta·
iuuencas 0 623 Aeetae M
469 e. 241 66661666Ρ1045
1086 1090 - Μ 837 taari
palear P 1053 tigria 0950
caspias ΗΠ 145 - 245 P
352Μ871Τ708 0950 661
Ρ70 51666166Ρ69 ursi?
0152- 6616666666666
5616666611Ρ359 uulgus
aequoreumP965 monstra
pontiP 1213 66666161 maris
P 1169 cf. 10251043 a. taa-
raa. delphinocrsnaro
-476 physeterP1039·
pistrix P 1058

ger H11 1893 Μ647 can· fescenninnsMil3

666 a. sidera 666660 953 Fides 666616 Oct. 409

ceruus 0 773 a. Actaeon, Fortuna dea leuis Oct. 464
0150 Ρ 350 canuae cre· ivm (ΙΙΙ) Τ furiarum

taeaePssha.Hercales dam·
mae Hir 1062 Ρ 66 580
1666656666Ρ360 166
marmaricus Δ 776 H11 1061
nasamonitis H11 1647 leo·
a 66666 aaa
940 166 4777 6. Bacchae
Hercules sidera lupiPoao
H1110620150 scorpios
Harena asidera serpen·
tum omne genus M 708 -
anguis colaber draeo hydra
uipera H 790 1 —serpens
ΗΠ 1063 12580153 Μ689-
705 707 734 775 1116966666

turba M 966 furiarum ca·
miracus a. inferi. elusa fu·
6166661666Η1228 166116
age penates ’124 16616-
rum agmina dira Τ 78 dira
cohors Τ 250 famulae Ditis
H 100 turba sororum Ο 161
6666666 H 110 6666666 squa-
1106661796-801 anguinea*
1661661666566611797 ar·
dentem 1661166 concutite
pinum Η100 1661166666 sem·
ustas 16666 A 798 uestis
atri funeris A 800 66616616
61161666 deae M 13-15
Erebi deae scelerum 61161-

 

