X PRAEFATIO

lortasse etiam 1452 ‘tutusque mensa capitur augusta cibus’
pro cis quae expunximus 450¹> 451², cum similibus uerbis
legatur iu ced. Parisino 8049 1111. 111111 (11111111 augusta
capitur tnticr mensa cibus). Praeterea syrianae suut seu·
tentiae uel earum similes 11 1312 T 416 529 P 145 146
269 1127 0 39011300 706 1992. Plautinum deiude
11111 Tre 406 s.. Silianum Hm 1064 (1111669 11. Ζ. 1.
G. 11111111 1864 p. 329), ex Hora 111 repetitus uidetur 'ln
545, ex Senecae rhetoris libris Α 731 (1111111111.
Vlll 1 p. 422 Bursian), 11011111 adscripti luci qncs 1111
111111 habuisse auctorem uiderent lecturas 1 396--01 met.
71312Ρ566-το1.1111.111111.11026. 111 ipsius de·
nique Senecae labulis non 1111 11 margine legebantur uersus

magis minusue inmutatis uerbis, uelut 71 116 = H 1110
Tu 692 = H11 1971, P 1229 11 11111 ‘crudus et leti arti-

lex' adscripta: ‘exitia machinatus insolita ellera’ ex 'la 760 ’

‘c 111111111111 11111111 11 scelerum artilex' cl. H 266 11 11
malorum machinatrix laciuurum e. q. 1. P 285 = 0125
(1. notam) 1876 = 11315 'la 478 (11. 470) = 11626
0 665 1. = 0 1080-83 H 228 1. = H11 575-580
1111 1333 = H 941 1111111002111111111111. Η 1155
.-. Hm 745. similiter 11234 quamquam intactum reliquimus
111111 27 uidetur interpolatus esse.

llultcs [11111111111111 additamentis interpretandi caussa
adscriptis auctus esse diximus. Ad hcc genus et alia et haec
spectant: H 116 verborum ‘et se uincat' seutentiam sic cx·
plicatam esse uidemus: ‘cupiat nturi 11 1111111 11111111’

Τ 1090 ignes torque) iaculare 1111111111( uiudica amissum Χ

diem) lumen ereptum pclc H 2001111) ’1111111 tellus uiri·
’ 111 [111 nuribus] sparsa inpiis P 988 manu caeca) peiora
111111 P 613 11127 173 182854 1132 1125 1137
1071 (cl. 1078) d 348 0119 189 1969 971 362 935
(11. 232) Tu 817 0929 (prusa oratione: audacis 1111 ce·
rues audax E cemes audacis uiae Α). Nun raro 111 manca
uidebatur oratic supplere studebant quae deessent: l'809
1111 1111111 monte Tiplrceusl) latus explicuit [1111111 re·

111111 iras] Τ. 336-8 initium carminis abreptum restituere
conabantur (11111. 1111111137) uec suiuus inepte racc-8

 

