11616116616611616] 439 Ἰ

aeger reclini pectore inmugit leo,

fertur - quis illum credat ad flammas rapi?

uoltus petentis astra uon ignes erat. r. cnvuu
ut pressit Oeten ae suis oeulis rogum 1666
lustrauit omnem: lregit inpositus trabes,

arcus poposcit. ‘arripe haee' inquit ‘sate

Poeante dona, munus Aloidae cape·

has hydra sensit, his iacent Stymphalides

et quiequid aliud eminus uini malum. 1666
1116 111616 ielix iuuenis, has numquam inritas

mittes in hostem, siue de media uoles

auferre uolucres nube: descendent aues

et certa praedae tela de eaelo fluent.-

nee fallet umquam dexteram hie arcus tuam: 1666

· librare telum didicit et sertam dare

fugam sagittis, ipsa «non saliunt iter

emissa neruo tela. tu tautum preeor
accommoda ignes 61116611 extremam mihi. -
1116 nodus' inquit ‘nulla quem eepit manus, 1666
meeum per ignes flagret. 1166 telum Herculem
tantum sequetur. 1166 quoque acciperes? ait

1647 Agere Ε Aeger A Η immugit Ε admugit A ll 1648
Festus? (eie E ΙΙ 1649 erat E erant A ss 1660 661611 erp
Oeten A*) 1661 omnem Ε omnes A ΙΙ 1662116116 popo·
6611 Ε Areumque 1166611 Α ΙΙ 1663 dona et munus EA et

del. ed. 1169111 tela, m. A. tui Gli. 111654 sentit 6161161

corr. Ε’111666 malum ω 1 ndi manu 1611166. 1111111666
Victrice felix iuuenis has 11. 1. Ε Virtute felix iuuenis
has 111. 6Ε Virtute felix iuuenis has enim n. 1.11 11611116
felix. hes enim 11. i. A(g) His utere NHs. [l 1661 116-
stem Ε hostes A {l 1669 certamus l} preda Ε praedae
Gran. praedam A ΙΙ fluent Ε 1616111 A Ι] 1666 tela neruo E
neruo tela A ΙΙ 1664 Age commoda NHa. ΙΙ ignes A igne Ε ΙΙ
16641) 1666 16661 (61166616 - flagret) desuntp ΙΙ 1666
cepit Ε capiet A ll 1666 per ignes Ε1110 m. see. 11 nel
IIlPall. peringens NHa. perignem A 111166 telum sequa·
16111111. sequax p ‘nn s. ra' t. Oommelino 11 1661 Tan-
tum εΑ Nam curli ‘na s. a’ 0611616111ιί ss sequetur EA
sequatur ‘nn a. u.’ Commelini 9111166 εΑ hune 611119) ΙΙ

*) lactantium ad Statii Theb. 1111168611611666 haec narba ‘V t
pressit Oeten' Wetcterus contendit p. 1448 (1116166166 661666 6111 Ρ16·
611611 11611611 est¹ 1661661166)

 

