NOMINVM ET RERVM.

sum cruore A 469 Iouis
coronis claramElida ’15860
eleum ad tonantem H 844
Iouis 1155511151111511988-
Iouisfulmeanl 881111-
men facesque H111148 tela
faces ignis H11 1919 5111115
excussis tremunt humana
telis H 521 fulmen genitor
Alcidae gerit Η11,327 mi·
neces ire per caelum faces
specta et tonantem fulmine

533

115155Η119 quis natus ex -
te (Iuppiter) et nouerca H11
87 151115 nurus Iole fiet?
Hn 282 Deianirae socer
Η11 860 51111111 Hytli H11
993 151115 nepotem H11
1499 mentimur Iouem H
450 quid uiolas Iouem? H
451 - 11115151 151115Η47
1111515111Η612 pariasor-
titum 15111Η 53 u. Dis. nn-
biloIoue*045

excusso diem H11 328 ful· Iustitia uirgo numinis magni

minantem Iouem H11 561

1155 Oct. 409 sancta Μ442

11111155 151115 fulminantis H ixion H 754 1015 A 15 Ixio-

728 1111111155 11511555Α400
mundum concitans corusca
saeua teia iaculatur manu
Ο 1051 fulminanti patri*
H 462 quid qui gubernat
astra, qui nubes quatit uon
latuit infans rupis idaeae
’ specu? H 463 Iuppiter
telum posuit coruscum* 0
514 ·- Iouis irati A 549

1115 labores: rotamembra
celeri differens cursu T 8
Ixion humum tangat, rota
membra torquens resistat M
747 11155151515051.686
1115555155 dux Nessi pater ex
Nephele Η11495 regem
thessalum Η11 950 Perithoi
115151Ρ1244

crimen Iouis Η111507 1509 Labdaci penates H 498 Lab ·

in locum Iouis Η11754-
15115111 11155 turpi pressum

daci clara (151115501153-
LabdacidasO 724

(Iunonis) 9Η 1024 151115 labyrinthus daedalea clau-

15115 Ο 732 praedonem de-
um* 0734 paelicesH4sqq.

stra P 1180 monstri gnosii
domus caeca 657

Ι. 111 taurum conuersus H11 Lacaena (Clytemestra) A 773

554 1511515115. ' gnatus Am-

Lacaenam (Helenam)A741

phion Ioue H 266 Tbe- 55511551501007 u. Parcae
baa non semel 55515 1511515 Laertes* pauper T 587 La·

uenit H 269 generis nostri

crta (115111.) Τ5 709

151111515551514405555- Latmo-261 686 795 Laio Ο

11115 1 407 - astra premittit
pater H 864 patrem pro-
bauiH36 Ioueessegeni-
tum 118 ’ genitor 122 H1133
1151 115111Η51 1151115971
15115 genitus 118 15115 na-
, 1115 796 natus Iouis H11
1869 Saturnum auum dicit

864 151550222678786
15151150638-371 ab 05-
dipo interfectus Ο tat-804
Otr. 260 Laius sangui-
neum gerens insigne regni
rapti furit 0fr.41 poenarum

suarum arbitrum uocatOedi·
pua ibd. 166

ΙΙ51511751Η972 parenti al· Lapithae 5105515511 multo 111

1155115 Η11 533 teque 15-
stata est meum patrem no·

bella succensi mero apud

triferae H 783

 

