508 ’ rapax

1111110111(11)011.Ρ11. pie· 554A347 p. Cybebae ’11172
111 inclitae sororis Pfr. 175 platanus 0458 poma A 903

Antiope barbara P232 icta Η1110821588 Ρ 523 rr. He-

'fflmmwmmmw mmmmmapwms
1. Theseae Hippolytus Η1118451. Herculea. quer-

Antoniue a. nolam ad Oct. 1. ἵξξὸ {5336 0H51181⁰⁵6 34⁷⁷
⁵fflfflfflfflffitmmmwssffl
‘gemm ’ . ,p 0588 744 ruseus* Τ1831
aomue latex M 80 aoniam mus T 6540 563 H 674
mmmumamm mmwmamaom
mmfflffi , ommammrw
Apollouffluoeousrzran 453 3913 002, 714 Hn
Aquilone natos strauit Alcides 7381111111111 rea. uitia
Μ637 uid. Boreae uenti. 0158 462 pampinea serta
Arabe diuite 11111Ρ72 Α11- 0436 a. tacetur
bes diuites M 714 diues Arcades ueteres P 794 (r.
ArabsPhoebumcoienotus irena) Arcades nondum
conligit Η11 797 Arabes Phoebe nascente genus 1111
odoris quicquid arboribus 1889 Arcadum popuii Η11
legunt H 914 uid. Indos. 1540 1816 Arcadum sidus
Arabesbeatos cinnami ei· 0485131111. - arca·
luisOll‘l Arabumdonis (111*11111Η130 Arca·
1844 1111111111Η11984 - Ar·
Araxes gelidus M 376* Ρ62 ni· cadi agri populator A 877
υθυωᾶἶίἕὲυἰε frangitAra- {rvr Ο111111 ugrgo (Auge) Ηὲ
xcn arca ra nemora
arborea herbae. alnus 0553 233
1110111111Τ952 baccar*0 1111111111111852 1111111111*
421 buxumA358 726 cin· Μ315
nami siluae 0 117 cupres- 1111111111111 arctauepoluo
. sue 0545 Τ 654 fagus'fa Η11 1111 sadis arctoae
1092 Η11 1623 dumeta H spatium Η111569 arctoi
135 Ρ 524 fagus Ta 1098 Boreae ’11404 arctooiri·
Η11 1623 fraga Ρ524 frugis gore Μ686 011239 ar-
infaustae mala M 709 u. ce· ctoas niues 0 619 Η111290
rea. gramen Μ734 A 890 arctoum licet Maeotia in
11151110 420461 corym· me gelida transfundat marc
5110407 herbae magicae H1333
1111111 ilex 1654 0543 Areopague. iacereinnocen· ’
Η111644 laurus Ta 1092 testacia quae superasse·
0551 phoebea 0233 459 lent H 1351
016 11609 -11313 356 Η Argiuos 'l'a 453 - argiua
832 myrtus paphia 0 552 1111111Τ1286 argina pa·
myrrha Η11 379 cf. 197 1111111 Η 1131 argiuae
nardus H 473 olea H 917 inpotens dominator 11151111
ornus H 1052 pinus 0745 1188
'rc 1092 Η1116241643 0 Argo uocem perdiditM ³⁶0*

 

