¹
588 mnax METRICVS. 1

scaena 2 a) 528—713
55 7*76·ἱ-66·Ι-6554665446688*88*668888*55
aa'bb'c c'd d'ee'fdd'e“ft⁴dd'gg'gg'hh'gg'gg'aa'
υ “VU Qssvwv

b) anapaest. 714-745 22 4 33 3 44 34
(Andromachae) a a' b c c' d e e'd' b'

νων

ᾤ

c) tro-823 741556 8'8'4465514'1‘,
aabbcddo bh aa
*w ψ Ψ, ψ -w

*z

Canticum 111 824-871 V strophae sapphicae XI uersuum
(adonio clausae) u. Oh'ss. p. 19-18 ZfG p. 329
aa aa a

Actus 1111 871—1018

77*7 oo÷s†56†644†4 66*7 sot†o*6†5*o*5 6 5 5
aa'aubb‘ b blo cldd! duce! θΘΙἘΘΙΙ fg hglhtgnhnhm
wrm-⁴ vr *avr-Qu *dv *ed

CanticumIIIII lota-1065 sapphici ZfG p. 329 MRhXIX
p· 375 911 g· 33 g pert
a a' bh‘c c'
ψ v ν
Actus V 1066-1189
44*4* 77 6 55 6 7†7 55†6-}-6 77⁸ 55 66*2
coc'or'‘aa'bcc'b‘a a‘ dd' e e'f ἴ dd‘e e'fi
ν’ ψ v ν r-,dv vv*

vav-r v

ultimus strophae b' uersus 1113 non integer.

VIII MEDEA

Actus Ι 1·55 ⁶†⁶. 6„ss 8¹5 6¹³4} 6η
a aa hh aaa
ψ ψ
t

Canticum 1 56-74 asclep, 75—92 glycon. 93-109
asclcp. 110-115 hexametri zfo pom s. 252 701
MRh XIX p. 524 s.

3444477·34·44·4 333
a lebl Q! fibo bOE'bna U!

s-v-s-v-d

 

