572 11111111

cursu: praepositio postanteaocabulam alitem t incipian
consonaultima aliquotiens priuatur: postergum Pfr. 215 po·
stergaM303 01077 poste Ρ945.- Contra n co naon a ser·
uata ia terminatione: quotiens totiens constanter coniunx
plerumque formonsus 0 521 P 789 Atlans ΗΠ 1914 gi-
gans ΗΠ 167 1172 1764 Garamans P 73 Mimans pleramque
corruptum minans H 986 minas ΗΠ 1388

5 consonae interpositae. mpt emptus peremptus perem-
ptor temptare praetemptans (0 670 Ρ1056) intemptata
(M 62) satis frequentes, at intentare P 735 contempta H11
1165 11111111111111629 incomptae 11607 at incomtus
Ρ665 consumptus ΗΠ 1087 1362 mps sumpsisse Ta 104
consumpsit ΗΠ 1228 Ares absumpsit Τ11187 nspn tem·
pne H 90 (E V) contempnere M 543 [u. Ver-pii. Ge. 1111
104] dampnare ΗΠ 902 905 011113 at damnum0502
etc. erumpna ΗΠ 1378 aerumpnas Ta 775 01178 11-
lumpuue Τ647 Ρ505 antempnas Μ324 (autumpnnsH
954 V sompnus tyrampnus persaepe V) solempnis 0308
Τ11788999Η883(Ε v)M112 802 mtprompt=nttemtst
Η3581111111Η 1229 insomti P 833 [rs. Mornnsaeni 0. Ι. iad.
91111111. p. 607 col. 3: quamta tamtae sententiam 1111] uss-u
fluuitauit (fluuialis A) Μ 634

6 adspiratio consonis 111111 1111111111.. c - 111 ean·
stanter lacrimae simulacrum ancora-pulcher sepulchrum.
1111111111911111111111111111Μ701 (E lister.) oecalia Η11152
111111Τ1542 corda A 339 Τ11843-11111111111 0 485
1111111111Η691 1111111111Η22 1111111111111741 zachin-
thoraces calchus (Caycus) Tu 237 chaphereus A 581
chorus sere abique pro corus, michi nichil constanter: chalcus
pro colchus Tu 1114 [cf. calchidicus VerpaentX 50] p- ph
spinx Ο 92 259 654 prygibus Ta 478 peretrum H 998 ,
scarpen Tu 858 -trcpheanlel Ta 158 plrylon Taces J
t—th tus torus balteus H 353 Nabatae ΗΠ 160 Ns·
bataeus A 504 - 'Pyestes A 25 Aegistus tyrsus frequenter
talamis Tu 910 istiuas ΗΠ 83 scyta Ta illd-antheus 1
ΗΠ 24 aethnaeus coepe bisthcniusflnso etc. r-rh rc-
dope ΗΠ 1036 1542 pyrrus 11111111 h nun suo loco
111111111111876 11111111Η111795 [es. trhaso ap. isiacis 1
price. 11111111. ep. p. 6911179 Ε]

7 consonae simplices pro geminatis, geminatas pro
simplicibus. 1-1111111110596Μ715721Η940 iu· J
cusP1054 1111110551 bucina-T 799 111111Ρ872 (ot 1
11111111111111111ΗΠ7751-11111111110421 ea* baccare l
corruptam uidetur 0421 [βάκκαρις] occeanus 0517 Hit ,
11111111Η111312 peccorisP301 ch-cch Bacchus ple· ¹
rasaque, bachus A 944 0158 (pro Iaccho) 113 328 H
701 Iaccho Ο 443 bracchia ΗΠ 109 1866 0 498 ·- 2
d- dd redit aliquotiens pro reddit. t - tt litus pleramque

 

