526

99 dura series cpcris et
longus labor ΗΠ 1401 her-
culei labores ΗΠ 344 1323
1459 1620 cf. Η316 ultra

‘ labores Alcidae luge ΗΠ

748 noti labores Η1143 11·
bores timent ΗΠ 1938 in·
mune caelum dignus Alci·
111111511Η962 1111511-
61111 hic quoque hercu-
leus labor H 1323 inter
labores ignis herculeos
11111Η111620 interherc.
lab. mc numeret ΗΠ 344
summus legatur femina
herc. labor ΗΠ 477 labor
summus fiat AlcidaeLycus*
Η639 (Lichas) 611 summus
labor ΗΠ 820 - recensentur
labores XII H 219-252 ΗΠ
16-2711874-924 mappa
em parte Η 531-553 1239-
49 ΗΠ 1816-25 1893-1937
cs. 1868 sqq. pauci H 11771.
ΗΠ 291 1206-9 1296-1300
1537-1544 1654 1792-6
primus en noster labor leo
Η949Η111611971874
cerua ΗΠ 17 1243 aper ΗΠ
984 1541 1893 hydra ΗΠ

INDEX

1111367111. u. Aupe 711·
spiadec. furor Η 944111.
liberos 11 Megaram coriu-
gem interficit 992 9991012
10281029 ad planctum lor·
latur chomaH 1106-28 ms·
nus tersit fonte cinyphmlhi
910 cs. ΗΠ 432 810 907·-
910 1411 1456 1111111111
111111Η1243 coniunxi„
Mepam Deianira ΗΠ280114
318 336 347 - 282 433 -1,
Hyllus 302 918 1473 u. 1111
auc Lichan peremitflnss
quercus hanc sortem 111111
fatidica quondam deden:
11 nemus (parnassium) lh·
1477 sqq. Hercules ir
Oetau. ΗΠ Μ642-6451111
ΗΠ 1487111. 1622 1642 pre·
ces supremae ΗΠ 1492 ps·
terna pars caelo 1111111111
1111111111111 ΗΠ 1997 1111-
rem Herculis 1111111111
1111111762 inter 1111111
situs ΗΠ 19521575 comi·
tes ΗΠ 1368 Philoctetes
1721 Titaniaipse 1011111111
1585 1111111111Η111749 turba
1671 1511111750

262 287 854 918 sqq. 1198 hercyniae siluae u. hyrcaniae

1260 1364 1538 1937 ama·

Μ716

aonium malum Η1114541111- Hermione Ta 1144
<lius aether 111 tcla seuse— Hermus· rapidus Psr. 245 tc·

111 H 1117 cesserunt 11111
H 960 ΗΠ 1244* caelum

tus Hermus* (diues aum
ΗΠ 631 alleluiae

tulit H 69 429 1108 ΗΠ 98 Hesione dilecta Priami darda-

1246 13471769 Ρ334 ex
1111111116111 cum spolio H

nii soror concessa 1111111
111 Herculi ΗΠ 366

596-833Η11116613801685 1111111161 Auroram iu·

1770 1985 ei Theseus lucem
debuifflnlllfflpatituriu·
gumH436 amor hercu-
leus ΗΠ 371 493 Omphale
Η11374576Η469Μ322-336
captasamatH113ssbcqq. nu-
„m 11 uirgines 367 Priami

111366 11ςί amores

ler et Hesperum H 881
commisit uices lucifer He·
lllmlll⁴lrisilzzlz
M 886 nuntius noctis P 751
stella gamini temporis prac-
111Μ72- Hesperugo⁸
1.αά1.16111886- Vesper

 

