NOMINVM ΕΤ RERVM.

Argo palladia conpacta
manu regum referens in·
11111 remos M 370 reuersa
M 238 1111 ralis M 3 11111-

609

rea poli in parte fulges 672
uirginem (cressum) Ο 601

puellae serlo gnosiacae H
18 1, Phaedra Minos

sala pinus 336 inproba poe· arms Pfr. 137 Η11482 arcus

11111611340 primaearina
366 audax carina 610
argolico leoni H11 1941 ,argo-
1111 triumphi Τ11167 ar·
81111111111843 ar·
golica tellus Tlso ar-
golicae telluris A 416
argolicae opes T 404
matresargoliuasH111512
argolicae nurus Pir. 214
nuribus argolicis* Η11403
argolicas turmas Tn 681
11111111011.68 argoli-
1110111111 Η111896 11-
golicasulasseslli per
urbes argolicas H 69
H11 16· 37 421 1684
11311411 Ta 866 1766
Η111806 Argosaohaieum
T 122 Argos 11 Sparte
T 627 Alcides repetebat
Argos Η11603 Argos
supplex Iunonis A 363 11-
gos nobile ciuibus* 1846
Ar gos 111111 novercae A
846 nouerca* 0498 nu-
merum deorum inparem ae·
1111111849 Argosuiuti-
ruas alias dabit (Eurystheum)⁸
Η1043 Argos mouet in
arma Polynices Ofr. 283
Argis nociturus Nauplius

Η11662 167 a. Phoebi A
327 a. Hercules-ballista?
643 6111111Η647 bipen-
nis 146 866 Η11802 eae·
sius H 1132 capulum P
908 Ρ11. 118 0966 claua
-stipes - nodus — robur
0 790 a. Herodes clipeus
Ρ11.108 119 111111Η1134
111111 M 812 Pes cuspis
Η1116613201370 ensis
Pfr. 106 128 A 45 H11 660
alienates 11111Μ726 fa-
111 Ta 1083 1184 serrum
Ta 1083 ete. gaesumPllii
galea Pfr. 110 119 gladius
Ρ11.269 201 Η11163 'l's 1083
harundo Ρ823 Η11823 ha·
sia Pfr. 107 hastile Peos ia-
culum Ρ821 1111111Η111163
ete. 111111*Ρ11.147 parma
1666 pella P 411 Η 649
Μ2141219 pharetraP
404Μ 713111327111. 11-
bur (uenabulum) Ρ64 sa·
gilla M 714 Ρ11. 66 Hir 648
saxum Η1111711336 seu·
11111446 1111111146 218
spiculum 146 1111111146
Η11158 Η11482 1. missile P
6211111111676 uaginaPsr.
106 1111611111 111611

Μ661 ad Argos 1111 uia 1111111111 sub rupe H11 244 sil·

Ρ1066 Argi nobiles ti· 11Τ732
ment ueterem sitim T 119 Asolspios 1. epidaurius
11 Argos regat 11 parte 1111111276 Asiae 11906

(111111111Τ298 Argis AsiaepollentisTnlAsiae

’11264 111111111822 Asiae fe-
Ariadne. Ariadnae mitis pa· 1111111206

111 P 260 11 longa 11111 Assarsol domus Ta 17 Assa-

fila collegit uia Ρ668 so· 1111 ueleris 1936

ror (Phaedrae) fila neuisset assyrio odore 11111 111111 P

670 sororquaoumqueside· 401 assyriatellus92 as-

 

