HOMINVM ΕΤ RERVM.

cor 1149 desponsa Achillis

⁷ cineribus Tu 203 Pyrrhi
manu mactetur ΤΒ 204 555-
monio desponsa rogo A 674
gnatam Priami Ta 256 15-
gia uirgo ΤΒ 296 Paridis
55151 ΤΒ 877 ducit turmas
femineas A 674

Pontus M 44 Pontus quas
herbas generat Η11468-
5511155 scythicus M 212
pontum scythen H 1217
-ponticum mure Ρ724
pontici fauces freti M 457
11511 terga rigentis et mu-
tis tacitum litoribus mare
H 539 ripam ponticam
Tn 13

resumemus. Poppaeae
urusrx 51555Β15 ibid. Pop-
pae a Oct. 608 686783 805
Ρ5555555 697809 Pop-
paeam 583 - Crispini
quondum coniunx 743 coll.
745 5155 natus (Rufus Gri-
spimrs) 744 15 munus eius
‘Agrippina occisa 131-2

551

1113 Priam0(dut.) Asse
746 Τ5135 1073 Priamum
ΤΒ918Α831 Ρ115515Τ5
279 Priamo Ts 1187 recto·
rem Phrygum ΤΒ 29 155151
Phrygiae ΤΒ 137 515 55-
515 senex Τ5138 155151511-
ma caesus ΤΒ 146 felix
Priamus ΤΒ 151 164168
Memnonis patruus ΤΒ 248
Hectoris pater ΤΒ 248 gna-
tam Priami Tn 256 5151-
ter 55111 ΤΒ 1080 1515 pa·
ter Troia sepulte A 780 55-
cidit 5515 5155 55151 Α 829
tumulum struxit in luctus
suos rex non auarus ΤΒ 494
55515 1515551511691 ma·
gne parens A 689 magni
senis Tu 723 55511 regis
lacrimae ΤΒ 728 minas Al-
cidae flexit Tu 730 supplex
paternus Pyrrhi ’15321 re· ,
giae caedis 55155 Τ5 44 151
regum parens ΤΒ 55 Ρ11-
5151 nuribus et gnatis Ta
57 Priami regna euertit

pretium stupri 555151 0515· Cupido Oct. 832 Priami
uiae 55551 138 Neroni dardanii soror Hm 366
iuncta 582 608 686 708 857 Procne threicia coniunx ΗΠ
digna coniunx thalamis Ne· 957 bistonio 5155 A 708 5.
15515 556 concordi 1555 to· Pandion· Philomela
ros tenet 805 5155551515555 Procrustes P 1179 Ρ15515-
15551151 55151783 5555155 5155 cecropiis terris metus
paelex 130 paelex inuisa Τ1054
cunctis 5515 5115191-2 5155 Proetides siluas 55115150497
imago Neroni iuncta 698 51- Promethei cruore sparsus Gau·
15155 5155 515 gerens 809 55555Μ712 Prometheus
eiuscomniem 726-753 55511 qni furtu luit uiscere
emesenus (1111)(Ν5151115) feto M 830 promethei
051. 1515 quem pietus uirum scopuli* Η1214 ales auida*
fidesque cestris praeposuit Η121405555555-5515555
Oct. 860 5. - praefecti - auidae uolucri H11 1889

1155111051. 796 praefecti Proserpinae siculae regna 11

15555818 553 quem tote inrita quae·

Priamus ΤΒ 319 321 323582 51511 Aetna 1115151Η654115·
731885 Ρ8 5511Α 192 938 1515515515 M 11 cf. P 100 5.
ΤΒ 149 3711944 1006 1100 Dis

 

