114 1,. anunm 11101011

e 1101100000 0010101 1001111110 prouoluunt rotae 1101
peritque multo uulnere infelix de cor. 1101
tandemque raptum 1100001 ambusta sude not
medium per inguen stipite erecto tenet
paulumque dom i no currus 0111110 stetit
haesere biiuges uulnere et pariter moram · 1110
dominumque rumpunt. inde semanimem secant
uirgulta, acutis asperi uepres rubis
omnisque truncus corporis partem tulit

e' Enrant per egros funebres 1010011 100001
per 1110 000 1111100101 Hippolytus 1000
longum cruenta tramitem signat nota
maestaeque domini membra uestigant cenes.
necdum dolentum sedulus potuit 101101
01011010 corpus hocine 011 1011000 decus?
qui modo paterni clarus imperii comes
et certus heres siderum 101111 modo
passim ed supremos ille conligitur rogos
et luceri confertur.

0 unns 0011010111 polens, ·

000010 parentes sanguinis uinclo tenes
natura 0000110 cohmusinuiti 000000. 1125
occidere 00101 noxium, amissum 1100. - 11111

0’ nvnc. At 11 odia seruas, cur madent 11010 genae? 1130
unns. quod interemi, non quod amisi, fleo 1101
[nvnc. 1000 flere non 0110011011οι10 0000 001011

- 01001.
equidem malorum marimum hunc 0110101001] reor.
si abominanda casus optanda efficit.

1105 puluere ei. Bo. 0011. Hom. Il. XXII 10110οἕ
1106 0010010001 EA 0011011100100101111.Ρ. ΙΙ 1108 10010
010010 Α erecto 111010 marp. ΙΙ 1114 funebris A funebres
E ΙΙ 1110 quae EA qua nescioquis. ΙΙ 1103 01 funeri confertur

E‘ in mara. om. E¹ 1127 haud flere honeste quisque quod
uoluit potest A he · odere non ὅ quisq quod uoluit potens Ε
1. e. heud flere honeste quisquam q. 0. potens. 0011100 eieci,
uu.1130. 1131 100 10000001· ΙΙ 1130 01 11 EA 01 1110110111
1129 optate A optanda Ε Η

 

