580 mmsx mmmm.

IH'ERCVLES

Actus I 1-124 ,
52212,,22434433144134-31344433466446644466642
abbb bbcedec de ce cc cc eeddee‘d ‹l'ee'e''s
‘’W-‘⁸‘ <a Ψ <VJ Ψυνυ Ψ
h-v-s ⁸-w-s

Canticum I anapp. 125-208
7*7 77447* 5*55* 99 7744
aa' bb'b'' c⁰ce' dd' ee'
V “v-³ ψ υ υ

Actus 11209-527

8†8*†4222*4422‘24 5555*44-Ι-66-Ι·446 '8833‘

a a bcc'c''b'bc⁰ec'b' dd'dd'ee' ff ee'f' aa'hh'

V ἰν-ν’ ὴν) w-‘wdv' vv vv
*12:7² v ω,

3*4-Ι-4·Ι·553 4645*555ἴ5-1-6-Ι·6 444444

hi i‘ kk'h' il⁰ikk'kk k‘'l l' mm'mm'mm'

νυιψω

664164143344441-1- 6655544
- nnn nooppnq⁰qq rr sss tt

*sedwa-fl vv*

Canticum 11 asclep. 528—595 ZfG p. 697 ε.
4645544665δὸὃῖ
aa'bcc'b' fld'eff‘e'e
v Q Ψ <pv

8....-4

Actus 111 scaena 1 596—621
‘17 444 4„
aa'b b'b
υ Ψ
> scaena 2 622--833
44 55 4-4-55'44'4'
aa'bb'a'' bb aaa

w

65⁸53433 44 33*3 22 5†5*†5†444÷5*†5‘2 2222
ed d'e e'e''ffee'e''gg'h h' h'' i⁰ii h hk⁰kkkk

225454454-1-466155ξ6,ρ
444444444443444
s—-d *nd

 

