normanno 361

cerr. Quis 0000 eredat uirginem?
111.. gnatam tuam.
cLY'r. modestius 00111 1110110.
ne. · pietatem doces. 1015
corr. Animos 0111100001110111111010010 geris,
sed agere domita seminam disces ma-lo.
en. nisi 10110 101101 feminas 10110111 00001.
earn. Et esse demens te parem nobis putas?
111. uobis? quis iste est alter Agamemnon 111001 1010
01 01000 loquere, uir 00101 11110 tuus.
01010. Indomita posthae uirginis uerba inpiae
regina frangam. 011100 1010100 mibi
edissere, nbi sit gnatos, ubi trater 11100. r. 0111111
111.. Extra Mycenas.
GLYr. reddenunegnatum mibi. 1000
111.. 01 10 parentem redde.
0111. quo latitat 10001
111.. Tuto quietus regna non metuens 110110. ·
dixi, parenti satis.
Clyt. at iratae parum.
morieris hodie.
111. 0001111000 hae moriar manu.
Recedo ab aris, siue 10 iugulo 101101
mersisse terrum, praebeo iugulum tibi,
seu more pecudum eolla resecari piacet,
intenta 0010111 uulnus expectat tuum.
scelus paratum est. caede respersam 0111
atque obsoletam sanguine hoc dextram ablue. 1035

1015 Pietatem EA Eia tandem ψ 11 1017 semitam Ε
feminam A 11 1018 Nisi E Ni A 11 1020 Vobis ΕοΕ Nobis A 11
101021 011001οΕ 00101,000110231110111110-111111110001-
100 Α, reete conlocaratis* Mop. p 11 Vt Εψ Tu A 11 1022
posthae Ε post 11000 A 11 1023 eitius ΕΑ 11111100 11111 EL
Interea 11111111 Α EL. om Εψ 11 1020 Extra Ε Exiit 11
1027110110) 01101000οΕ 11 1028 GLY. Dixi parenti 00110
01110100 1011101001. 11100.) parum Ε OLY. om A 1110100
p. 0. 0111010011 A CLV] At iratae Bo. 11 1031 tibi Ε
11010110 Α1110340010111111 001ΕοΜο0. peractum 001 ΑΗ
1030 obsoletam εΑ 0000101010111 11

 

