566

legam Η11221 colosquae·
libet herbae tinxere quas
indoctae neuere manus Hrr
672 palladia colu 1111567
ad leues sedit colos udum
stamen intorquensmanan
376 telae Palladis P 108
erinis nudus auroHrr 363
admoueri crinibus patitur
manum ’11957 6111111166-
eta petere distingui manu
Tu 835 turba tristis iucom-
ptae eomas A 607 (u. Mora:
planetus) effusos sparsisse

“ 6111111Η476 crine flauenti

simulata uirgoO426 coma
Herculis rigens Η11681 hir·
11Η11379 c. horrentesH
472 per uenerandos piis oa-
1161Η1255 cultusrnolles
0428 161161661ρ1Τ1893
e. habitusque graios dare
’111876 diuitiae mille oa·
111116Τ11040 qui eentum
bubus rura opulente 16111-
6661111031 dominusA
280 dominaturis domus
plebeia P 1148 delicata 215
effigiesmurmoreautaere
fulgens 061. 803 pario mar-
moreP805 epulaeeele·
brantur instructae A 933 ul·
timue Phrygum dapes 11934
famuli, famulae Η434
4541058 H11138 231811
Τ1 617 326 Aser 1055 0
846933 comites ΤΒ 83 mi·
611111 H11 1749 turba Tu
63 Aser tumularismauus
Η11567841 feminaeno·
centes H11 sot-s feminae
11161661161Τ11688 fila
deducunt properante fuso P
329 quse filu ramis ultimi
Seres legunt P 337 filu eol·
legispees flammeo te
nui eaput uelata Oet. 716
1161161111 se ruentes Pf

INDEX .

187 gazaeH168 Hnsu
gemmae M 576 gradus
decoros Dardanus exultans
pouit A 811 gratulari
Tu 629 gratare matri libe·
ris auctum domum Ο 302
gratari amieo (Troiam de·
uictam) causa ueniendi 1611
Auta ius nominis Η1263
lactis niuei candidi fontes
0507 lana sidonio aeno re
petita bibit rubores 1111668
6111111Η11733 lieentia iu
dominos raraM109 luxu-iae
quae poetae aetate Romae si·
pebat exempla T 455-467 Ρ
502 508 526 matres passae
et ausae scelera H 390 Hrr
est—umatronaminorma-
gwmw mfillibsibmi

merum rr m.
in auro ueteris Assaraci
trahuntrt936 mitratyris ,
0413 6615116Η475 ori· ἶ
uem m. pressit Hrr 378 m.
ferocem frontem premeusH
476 mouile auro textili
fulgens M 676 monili ua·
oua ceruix P 393 disposito
clare monili pelugi dona ru-
bentis 1111663 muricis
tyrii ruborP396 myrrha
sabaeaHrr 379 nardoco·
mse maduere Η473 nata·
lem diem repiae 66116911 ρο·
ρ6111616111Η11676 natalis
Aegisthi A 41 nouerea
11200 u. Iuno nouercales
1116161120οΗ1243 ob·
uios gressus Agamemnoni
tulit eouiuuxA81'1 ostro
iliaco lectus 1116111936 6.
puniceum Μ 93 tyrium T
959 Η11648 palla lugu·
bris 0566 pignus Aeetae
generis a sols Μ574 uessea
tabe inlitu Hrr 720 730 631
tyrio stamine tenuis P 336

 

