528

Iseohns u. Bacchus
11100110110100018118131
141 261 ⁴l50 511 811 900 941

INDEX

phorouides latuere uenael
1151-1080111811111111
316 isachius murus Pfrss

1019 1006 geuernmlegitcreo Inarimen tyrrhenam H11 1111

exulem addietum quem leto
expetitdcastusbtb-'lcmtd
caelebs 306 genitor 941 in-
gratus 1019 dux aesonius 81
dux dueum 133 thessalicus
dux418 marequisubegit599
oausauocandaeHeostueilil

1081111 Η116910913011. ignoto
ponto nomino 1101111Η11694
1111010918 918 nomeueri·
111111110100913 alitem no·
uam* 0913 (icariae) pon·
1111Η11694

1110 Te 73 1818111100 Paridis
(1010011066 oelsalde'ls
1053 - idaei montis A4'l8
ab idaeis iugis ’10938
1118081811οΤ0183 idaeae
011101Ρ11.147 idaeane·
1110180767 facibus idaeis
’10454 118081000110676
rupis idaeae specu Η464
111808 manus (Curetes) H11
1883 11180011000463

11101οο010 quamuis bene fata
nosset condidit pestis* li-
bycis harenis M libb-6

Ilium ’11131144 411 9111063
1191831 1111111437 1110
A 41598* 10010101111110
Tadu Ilium decenni marte
concussum A 979 0100111-
1118081001111811781 18-
011101118081111111180111
1001011480 111808 marie
Α41 111800011101934

EIADEt(ohorusH)AIliades
A 608 689 Tn 150 u. Troades

1111101 101111Ρ14 Elissa niueo
eorpus fouet 511

illyrios regnacadmus permen·
sus fuga H 397*

Inachus uolueer Η11139 Ina-
·22 antiqui genus* Τ 337

of. T 809

Indus Phoebo subditus Hn 11
Indus Phoebi propioriel
601 Indos ante glacialis
polus indolet Η11339 nudos
1011010113 1111181111·
xen potat M 376* extu·
mos usque ad 1011010111
quiequid Indorum seges
H 313 a. Arabes. -1111111
11000101Ρ 363 thyrsigera
761 Indiaepopuliperusti
11487- indici maris do·
num auris deducat P 400

101011 amnes per ignea
Ρ1183 amnis ora adluens
Hellomenon. flunt·
nis ultimi H11 108 aione
discors manat hino 110011-
tex H 715 inferni 11111
aequoris ΗΠ 1077 stol
nigro 110111ςο1 gurgite 110
guidum H 668 puppis 10·
fernae 118118 tristia Hs
1959 abditum profundus
0590 10101001 lacus Hu
1191 tristes lasus A 12 tor·
1100101180010596 Ρ 1211
iuratos superis 180111 ’111400
a. Acheron Cocytus Lelt
8100 - inferorum arbitri
sedere H111011 cs. 156!
iuridici H 585 quaesiui
inferis non unus Η 'lb‘
quos ob infandas 100011
quaesitor urna gnosius ner·
sat reos A 14- inferorum
career H 1119 career-is
fores H11 1011 1145 do
mus noete perpetua sileusl
116 carentis 1000 11010010
160 00001101 10110 11111010
011 1101 (Alcides) Ta 731
01801118 01 specus (Stygisl

 

