3333343 3333334333. 583

scaena 2 954-1115

55 33333333 33333 333, 33 333* 3333
aa'bbb'' cowedddeefff foe

*w—‘w-u-ae-‘v *se-&w

99*8,,-1-66-Ι-6,11,
gg'g hh b'‘ xi
νιν-ί hwa-iv

111013151121 FRAGMENTVM

Aetnen-319 ·
3875755544445*5
2505'5‘55'effffgg‘
W* Q
88,7ᾛ-7,*6-1-6*6,(Ῑ38177,7,,,5838
aa'mbbbcdd' 3 bb'bm'caa
*vv-³ s...ae ψ v

h———d

5———d

66*477Η6563666*6*56-1·77,·3-47366* Ὶ*7,’

33Ὓ6336316633316663363333 acc
ψ ψὴ-,ἶ--μ-Ὦμ-«ψ vv ψ

Q Μ
3333333333-333 44333333*
55'55'55'55‘
V N—«p-d

1111 PHOENISSARVM FRAGMENTVM

333343,,,4333333,33,3,3

33 bcb‘dddef emfefa
¹ ψ &ww-sed

3333 3 333333 3 333 3333333333333333 333, 3
aamaaabbbbbbbb 3 331333 f

Μ-κ-ϋνψκ-ἴαψῷυυ

88, 66, 7 654-54-571-54-5465
ggffhhio'hh kk' kk' 11'

“25ss

V PHAEDRA

Actus I 333333 1 Hippolyti anapp. 1-88
88866*“655557*77,444
aa'bb' 55'0''dd'ee'e' 555'
v v *w* ψ ψ

 

