nonmvm 61 1111111. 515

causei annosi templa, Iouis Pfr. 246 frugifera 016219
His 787 [tetra pollens erce* coacta messem hibernam ui·
666661 6616Η11102 ditM764grateGargaranr.

06616611 truces—Lapithaeque 246 spiciferae deae 1111 601
in inferis Η782 Centau· secretam Cererem H 849
116 Η111199 1934 rapiam tibi frugum potens secreta -
dextra plena Centauris reddam secra, tibi muta tide
iuga Hm 974 Centauros longas Eleusin tacita ia-
Η111053 ctabit faces Η306 666116

Cephallanum dux Ta 527 u. , tacitis gaudens Eleusin ΤΒ
Vlixes 863 Cereris sacra describun-

061116666Τ1415 CerberoH 161Η846-851-16116166-
601231 061661616Η1340 rerist'eraxH'tttl ceres ·
triceps Cerberus catenas adulta049 6616166166-
mouit graues 0694 atrum 6666166116166616Ρ978 161-
Cerberum uidit dies H11 tiefalcedecubuitpfrenulla
23 canisinferorum Η111606 6166 cura P 381

Α 913 1118118 981111 117117 Ceyce suum sonant Alcyones

Ρ 228 8118111111 canem ΗΠ 11717 reptumconiunery-
79 &⁸⁶75le Η 787 129· 66 gemit Hu 198 u. At-

Tertari saeuum cenem-A cyon&
788 1611616116 canis H 653 ommam u, Chalcodona

1111111 1111 uagum 661660

6661 1661616 canem Tisi· mmmmm) A587
111191]θ mam ”mntem chaonias arbores 0 746 -

6166611666661161666 H 991 chaonis quondam loquax

ξὲξὲεῑέξέἒὲξιὲἓῃξεὸἓῖι 4⁸33 quercus Hm 1628160611616

triformis canis ΗΠ 1206 811101 ΤΒ 411 111115 mors

regnum canis inquIeti Hm 1112111 et choos H 1119

1530 cani„ 1159 canem chaos atrum Asos cee-
0 174 custo„ stygius H11 cnm chaos 0585 Hm 1138

1249 custodem Stygis tri. M recoctum ,611666666-
gemina nigris colla iacten· sumH865 &ludum chaos

1616161116413 custos car· H 681 extremum chaos
ceris diriTle obsidentem ΗΠ 47 1¹00t1⁸ aeternae
6166611616111661166660573 111108Η614Μ9 chaos

qualis duxit 661 urbes ar· dirum P 124⁷· chaos de-
golieag canem ΗΠ 1684 sormeT834 16666Τ1013

Cerberus qui 00112 gerit uictum est chaos ΗΠ 1955

uincta catenis imo latitans (theron describitur H 768 sqq.
antro Η 1114 11161161 ca· continetur H 775 66111161Η
tene uinctus ab Hercule ta· 772 nauita H 778 Hir 1933
6611 Α 914 spolia ultima qui turbida flumine seruat
Hu 1201 capaci cumbe durus senio
ceras 011. 219 Ρ11.9 Μ 764 nauita crudo uix adsiduo
Cereris P 381 061611 bracchia conto 161661616-

33*

 

