onnnoananmovs 676

unanima coniunx 0794 semianima pectora O 1076-
aetheri (pen. 6.) M 1034- puppem H 773 (E V) 779 al, se·
curem A 46 - 6661611 (ahl. 6166.) Ρ6981 Μ 1024 (eontra ner·
sas legem) sorti 16987 666 6616611 dat. est. - rubente Ρ1064
tepenteH8 (HV) uirenteH908(EV) 611616Η337 (1117666-
tra uersum) — toto ((1616.) Hu 762 nom. plur. isauris P
1047 611116Μ127 61616Η111916 [pluris 6161. ancyr. ed.
Mommsen IV 46] acc. pl. is omnis [requenter fontis T 107
auris P 400 messis H11 796 gregis H11 1794 16116116 Η 668
-16161161668 166616161611030 61661160286 6616116
M 397 genum mensum Pfr. 173 caelestum H 601.
· decl. 1111. domus (acc. pt) H 243 domos (acc. pl.) A 122
lauru (6116166.) A 816 laurus (acc. pl.) A 366. colus suae
(pen. einp.) 0 1006 colus auidi (aaa) Hm 1101 acc. pt: le-
t
ues 66166Η113761 1666666166Η11772 66166 quas Hn
671 (6611216.) colus Hu 221 turpe scelus (i. e. turpes co-
166) H11 1184 consumptos colus H11 1088 - genibus T 621
Ofr. 306 P 676 711 neribus T 766 770 portibus Pir. 261.
nomina graeca. nom. sing. 1 decl. a producta (cs.
Lachmann ad haeret. p. 406 r.) Alcmena Hm 1413 Η6-
cuba Tn 869 Pyrrha Tn 1049 Megara H 206 1014 06-
166 Η111499·-· Oeta? - a correpta Phaedra Electra
Oechalia H11 426 Η666116 plerumque, hecubae A 682 (he-
cube A) Andromacha inser. Tn — Polyxene ’1131641666-
nae 616 Alcmene H11 1868 Eurydice. — Tiresia 0293296
(inser.) Licha H11 1464 (Ρ6116Μ201 recteAPeliasEni·
tiore). nom. sing. II decl. pleramque os on: Syros Cary·
6166 Tityos Ismenos Euenos Alpheos Pactolos scorpios
' isthmos Synion (Sunium) Ilion alia, raro us um ScyrusTa 348
Ilium 'l'n 31. acc. Cyllaron Ismenon Aeacos pro Aeacon
ΗΠ 1662 ΙΙΙ decl. 6- 611 Creo O 207 209 inser: 206622
Agamemno tneor. tragoediae aliar -· 611 Agamemnon Pluton
Memnon Amphitiyon. acc. sing. decl. I 61111 praeualent
terminationes graecae 611 - 611 ·- yn Alcmenen Oeten Eury-
dicen Rhodopen-Borean Eurotan Lichan -Araxen Vlixen
Gangen Alciden Atriden Oresten Achillen - chelyn Ityn
Eleusin Trachin aliu. sm-em—-im Andromacham Ta
666 Ossam Hn 1166 Alcidem Η116131824 ErynimO
667 Tigrim (aequiternam inmiscet) Ta 11 - Eurydicem H
681 66γ111616Η1217- 066166161601026 gen. sing.
Cybelae Ta 72 Hecubae 148 972 nt CybelesP 1144 16166
Hn 669 Η616666 an Helenes? A 966 (Ee helene soror) —
Geryonae A 888 geryone H 1177 - Oedipodae H 600 -
Phasidis M 102 dat. s. Parnetho pro Parnethi Ρ4 uo·
cst. sing. Calchas Ta 368 - 016616 Asai - Vlixes Tu
603 (alias Vlixe) abl. Oedipoda O 964. adiectiuu
graecam terminationem os ou non admittunt. bistono

 

