IH. INDEX METRIOVS.

A

REOENSVS METRORVM
111 1111111111 cnnnntnsvs nnfflnmonvn.

Vnofnsteriseo* siqnsficauimus carmina quac medit‘s in actibus sequntur.
duobus* quae in difficilioribus 0εῷφί atquc Aqamemnonis canticis
repertuptur. -de lyricis Senecae metus nuper egenum g. BIpellggp* de

118111ῗί1011α poestacrpplppplpppetp 1811111111ιὸοξξῖἓὲᾟὲἒοεᾶίανυᾶι 11110111Ξ

bus prosodiacis 1111111111Βο1ο1111(011.1860).*1 G. Ric Inter de Seneca

“⁸⁸⁰⁰Im Μ· Β9““1“ 18611111111111 1111111111ῖὲἒῖ

pppepepenpspsggoppyppnpgffl psus-'sn 3111-11111-101,

G. Richternne Composntmn der Chorheder m flen‘Truspoedten des

Seneca nnn 1111111064) p. 300-79 502-27 confer.. Benpme ven vers·

versetzun und interpolation MRh XVIII (18611)ι p. 29-46. De cantico

I⁰⁰d⁸¹¹¹ 1111111101110111111111111ἳὲ1131111ῗῖ ”nnis

ffibpiiggilitm, 1¹³) iss-⁸580. scripta ost haee commenIntio enno ¹ltili

Anspsesti I dimetri inmixtis monometris H 125-208
1050-1144 Τ sss—8871> 1-89* (Hippolyti) 330-65067-96
1132—57 O 155-205 438-450** 759-84** 1001-10*
Τ11714-45* (Andromachae) M 301—382 790-850* (Me-
deae) Ast—108635** (nl—92* sss—729* H11 173-235
(Ioles) 580-109 1155-04* 1211-21* = 1283—93* 1900
4000* Oct. omnia carmina. amoebaeum (Hecubae et
Chori) artificiosius conpositum insigne epiphonematis Tn
07-110011011 et Thyestae 923—73* amoebeeum ex parte
(Chori et Alcmenae) ΗΠ 1868-1948.

11 dimetro subicItnr monometer A 311-412.

sapphici (0511. p. 1—20) 1 desunt adonii H 834-78
nnn-329 1158—620755—58** (conspe) Asos—917⁰
II. additur adonius 11) in fine eannInis T sne—622
H11 1522-1610 0417-434** b) primae et ultimae stro-
phae 'I'n 1019-65 Ρ 744-60 mediis strophis Α 845-813**

k *p Vix dignus est qni conmemorstnr M. Hoche die nonanes Tragi-
ers eneca. Halle1862.

sennenn nnis. 37

 

