γ 004

762 822 832 928 Troiae
To 65 86 114 295 777* Το
834114111456 Troiae
((10117086314746828710-
ianr 70197 288 559 750 754
A 8321069 Troia (obl.)
Ta 1078 Α 780 ·- saorra
scaena Tu moenia diuum
fabricata manu A 685
(71010) bis expugnata Tu
140 Herculis erous iterum
sensit A 920 ut quondum
herculea cecidit pharetra A

INDEX

gestans 661 - arcis celsae
saxo 70940 101110000001
snper Tn 1078 1085 01000
ins summis pinnis Prisnu
regebat acies Tu 1081 1
10110 lapsis sola quae muris
0000170631 0110 rnpcsrl
Troiam Ta 1090 - 110·
11010οΊ11οΞἕοοῗ 191 1110111
001 a rorcr 0011
sacrum Tu 788 troicis
10011011 1066 troica pulo
116710 Ilion Peryamnn

641 7101000011110 01 so· Troezen 0100000 Tu 838

cii recensentur To 8 sqq. Troile nimium cito congresse
Troia priorTn729 regnum Achilli A 785

Troiae Ta 744 columen Tullia cum Tarquinio sceleris
11010οΤ07 Troiaoonoidit poenas dedit Oct. 314 el,
totidem diebus quot . . . an· 313-318

01011924 Troishisquinis Tyndaris Tu 1143 001789·
10011111 00010 A 654 unius 791 ostelens—Tyndaris
noctis peritura furto A 653 A 163 307 955 ιι. Clytemestra
post decime Phoebi lu· —geminum Tyndaridae
0110 (100101011101142 Ilium genus sideraH556 gemin
decennimarteconeussumh Tyndaridae H 1411.
979 decima iam 10011101 0οῑ Oct. 214

ges 0804 deciens niuibus Typhoeus discors Μ 776 Ty·
000011 Ide deciens 0001110 phoeus 10100 explicuit⁸l
nudata rogis Ta 73 010111 810 Typhoeusuincetsco
illa decem per annos 70131 pulos H11 1159

bella post hiemes (10000110- Typhon inmanis H11 1738 T y·
1111010000 messes iam senex phona ferum tellus edidi:
miles 111001 Tn 556 post Oct. 243

00000 decem To 600 bis tyrium larem H 921 tyrios
001010000107010671100010 00100000730 tyriaeEo
annorum graui regno sub· rupae Η 9 tyrium 0111
actos Pyrrhus exsoluit Tn men Ρ335 uestis tyriszl
347 diu uictos Phrygas A 7345 syrii muricis ruho
207 decemper annos(nr'· 396 tyrium 00110017θό1
111100011οΗ11648 tyrii
1011100419

dea Clytemestra) A 157 (Ηο-
1000100010 decem captiua
Tu 921 100 agit-ur par annis tyrrhenus piscis A 472 tyr
decem A 925 perdecem rheno manus0455 tyr
annosh4l9 decem annis rhenamInarimeannsl
Tn 23 283 - equus troia· tyrrhenumaequor00t‚3i
nus A 656-672 Danaum

fatale munus A 657 soni· uellus aureum u. Phrixus
pes cauernis conditos reges uenatio 01 piscatus P laegq Ἰ

 

