uouruvu 61 1166111.

serae nuntius horae Τ 795
- hesperia Tethys Ρ573
antehesperiosortus0793
hesperiae rotae flexura 'l'
796hesperiaemetaeP291
hesperiamariaMiillhe.-
sperii maris 61116166 tel-
lus H 1147 zephyro sub·
dita tellus ΗΠ 628 hespe-
rium 1616616666) Η1180
gentis hesperiae H 235
666166661166616Η111267

527

culeos toros 6661161815 to·
ros latior belligeri Martis
816 Hippolyti 66166611-
gidas (non uincet Liber) 766
116616 castorea mobilior ma·
nu spartanum poteris lle·
utere Cyllaron 8189 fictu
maiestas, habitus horrens
prisca appetens, 6161111666-
nium triste, adfectus graues
9245 6116611161 incola ef·
16161116 castus rudis 930 s.

hesperiumpecusffleryo- Hister Hn 1369 Η161611161-

666)Α887- Hesperides

’ Hercules deceptis referat

mala sororibus H 535 au-
reum nemus H11 18 poma
A 963 serpens peremptus
Hineldi 168111) occasu positi ΗΠ
1526 hibera Calpe H11

libus currat nouis H11 86
Hister Alanis fugam prae·
6666Τ62916Η16116Ρ63
Η161611611666Μ588 Hi·
116116 tot ora 6161666Μ766
gemmiferi Histri Η11 626
Histrum colens cycnus Α

1257 hibera turba (66· 1111160614
monio) lin 1208 hibera Hydaspes dines Hr1 632 Hy-

gaza (rapi) H 1332

daspes gemmifer M 728

Hippolyte ferox A 898 Hylas puertener‚Herculima-

meremus (11) P Hippo· gno inrepertus, raptus inter
lyti pater Ρ103 6616166 undas M 650-652
intractabilis 234 exosus muys(1111)111111ylleu11
omne 16611666 661666 fugit, 8881452 1432 66111611ὶοί66
inmitis anuos caelibi uitae Hir 1666 natus (Deianirae)
diost, conubia 111161 235-7 H1189990010uisnepotemet
ferus 245 animus tristis et natum Herculis H11 1499 66·
16116616611162761666611116· pos tonantis Hrr 1425 inclu-
166 277 inmitis uiri mens

turn Alcidae genus 1111 1431

66666278 seuerimaterHip- hymen funestus Ta 871 hy·

polytirloofflippolyti
animus rigens ibd. 421 pe·
6166161661423 toruus auer-
sus ferox 423 truculentus
et siluester et uitae inscius
463 Hippolytus (matrem
teneor) 596 Hippolyte
619 654 7181177 Hippo·
l ytus stupri ruptor 734

16 6 6 1666 (Helenae) Toron-
hymenaeus 611166 pepulit
M 116 hymenaeo Modo
qni facibus legitimis edes
Μ67 cecinithymenacum
Tritonum 66616616210 lry·
menaeum proloqui pudet
016262 tuisne fierethy-
menaeis potens 061. 151

parentibus cimilia P 665-8 Hymetti dulcis rupes P 24
facies torua uiriliter 806 hyrcani sallus P 75 hyrca-

colla splendida 868 11666

hirta, breuior coma 811 her··

niis lucis Suebae Μ 716
hyrcana tellus Τ 631.

 

