NOMINVM ΕΤ RERVM.

643

17141100110616616616Μ1171111 Η11 617 semiferi 1111 970
(ΠΗ) 1616. Nero 264* 447 1474 - 1666 666666 H11'

747 Neronis 760 980 Ne·
roni 698 - insitiunsDomi·

{gg 1666666666* Hir

116 66116 genitus 264* pn· 1611616616 Pylonflsoo
616 auctor generis hnmani pfl„ Η 1330 Nilum petit

arbiter electus, patriae 66·

Antonius 061. 631 Nilo te·

1666499601 16116611 hostis pem 0 019

6616616166 iuuenis infandi 6606, u, Tangam
ingenieui genitrixt'aoem 66· mbos. u. Nephele H11 495

cendit 167-8 Aprippinne

opera inperium 166166 624 mum (ῙῙῙ) ΟΤΒ Τ ΡΜ

-6 96-6 348 6166616116-

(1111) Hm 061.

1116 imperium oepisse pudet nuptiae 66666 166166 ornat

98-9 sanguine alieno sa-
tus 146 auctor neeis Britan·
6161119 247 parentem sty-
giae 1611 imposuit lilios. 248
ad eius mortem 66661661 631
-643 747 766 (ensem iugulo
trepidus oondit 746-7 red·
dit iugulum hostibus 642
6616616, 161616 luga 632 si·
tis 633) - templis expulit
superos, 61666 661116 246
61616 tyrannus 266 ef. 34 91
61666116 uiri seorsis 49 ne-
fandi prinoipis dirum 66661
232 grauior Typhone pestis
2461166116 deum hominum·
666246 - Caesar 6666·
161469 708 Caesariano·
menei 66611 Α6116 lna 848
Caesaris uxor (Octauia)
968 Caesarem 6666111·
16611469 ·- Augustus no·
entur 226 290 671

Bessus Hr1 606 610 724 1472
1476 Nessi Hir 924 926
Nessus quem Nephele ge·
nuit thessalo 6661 Η11 496
mequedorso 1616116 666 iun·
git hominem spina 6611616116
6666 Η11 608 morlens lo·
661161Η11626 116666161-
1611111970 1166666611·
1611611779 666161116611161
6616616778 infide uector

166161Ρ11. 146 ooniugale
1616666 Tu 900 coniugis
11666 1111 312 6666616 ee·
1661616 Ta 911 666 iugari
thessalae 66116 solent in·
6166666* uel myoenseae nu-
166 Ta 371 dona qnae dat
66661 Ρ11. 147 16166 6166·
16116061. 24 thalami more
praecedunt 16666 Tn 1142
16666 iugales Α 169 166616,
solemni 1666, 1611611909
16616061. 689 igne* solemni
0609 661 ipsas 16666 Η11
360 1166116166 Oedipodae 16-
666 Η600 Polybi 166660
276 Eurysthei Η11407 1616
1661666 61 thalamis hano
para Hir 1496 laetas 16666
61116 sua reuinrit nater Ρ11.
146 pinus pronuba M 37
166666 Η497 Α260 0613
011. 263 taedas iugales
deus 61661611 061. 682 h y-
menae us u. hymen sociale*
6661660610 16611 16 l·
timi iura Tn 887 genialis
16166161 16166 16661160
674 061740 1616616661>
466 666111611Η11688 1611
nefandi 61666161 nuptiae
enm fratris fllia 061. 147
11666116 61 1661 Μ 107
114 u. fescenninus earmina

 

