NOMINVM ΕΤ RERVM.

5555 1115155155 A 713
051. 210 51111Μ136Η692
uultur H 691 Ρ 1242 H11
951 u. Tityos

Auge 5155515 uirgo 511Η51-

5515 stuprata Η11370
Augei stabuli labor H 252

Δ1115515551555051ῄ517 115-
1555489 5555 490 tern-
1111555155 541 os. 491-3
516-21 536-41 957 u.Nero.
AugusteuAprippino. 55-
gusta domus 051173 5.
5511155256

,4111155174 5151551 regis me-
mor retinet 5511555 M 626
Aulis mitior Roma Oct.
{308 Aulin 151555151111115

Aurora 5551555 555155*155-
551 5511515115. A 864 5. Τι’·
thonos. Memnonis 1151555
pallente vultu protulit 1555-
5151551515Τ11248 o. Memnon.
sub Aurora positisSabeeis
ΗΠ 1525 Auroram 1515151
Hesperum H 881 Aurora
genetrix roscida primae lu·
cisT818 55151551 51551551
55515555 T 824 Aurora
515515 fugat 051. 2

Ausoniae H 380 -— ausonium
15515Μ356 411

auster u. uenti. —- australis
polus H11 1198

Autonoe 5. Cadmeides cud-
meae matres

Bacchis 15551 Pentheus 0630
05551515 Bacchis* H 134
11555110406491* Bacchum
0418 498 Β5551150515
Β5551150113 412 Β55-
chi 1151555 H 16 5. Semele
nitidi Blacchi 1551511515
0 451 u. Ino cognatus
Bacchi (Palaemon) 0454

511

u. Palaemon de Bacchi

laudibus carmen 1151151515
0401-521 15515515 55511
555550409 (1155510409
51111555155511510413 55115
51551550414 religetafrons
hedera 51 baccare* 421 ty-
1151511150419 effusiori-
nes 0 422 155555115555515
55550423 simulata uirgo
0426 551155 molles sinus
laxi fluidum syrma 429 511-
1515 55115 0 430 leones
431 Silenus 435 mystae
431 Β555511555438 Β55-
cho gratum solum Phocidos
0 283 Thebani comites
Bacchi extremos usquead
155550114 Β5551155511-
5155155555 1111705 5155-
1115 51515 fulmine eiectus
puer H 461 (of. Hu 1810:
utinam meis visceribus Al·
cides foret ereptus infans)
mox fulminanti proximus
115111515111*Η462Β5551155
555 5151155511 effusos te-
ner sparsisse crines Η 476
mitra ferocem 55111515 fron-
tem premens H 415 1115-
55 155111 leuem uibrans
1111151115Η471 1151515 forti
gradu 5515 55551515 syrma
barbarico 1151111 ibid. Bac·
chus 51 Bacchi 1151555
551515 superos Η16 Β55-
51155 5515 55 1515111 H11 94
555 15 55115 15515 ueniet 51
Bacchus 515 (Η5155155)
Η66 Lycurgi domitor et
rubri 155115 H 901 1551515
11115515 cuspidem thyrso ge-
rens itio. Bacchi 5555
0328 Bacchi lucos H
1293 Β5551155551555115-
neret Ρ453 patrio residet
OlympoOct.2l3* Baccho
11515 iuge Tmoli Pfr. 240

 

