PRAEFATIO xum

alter minore lorma (ci. biti. Lugd. Bat. 111. 1. 1716 1. 327
membr. olim N. Heinsii 59), 81111111 8111111 codex
(u. Geeli cat. bibl. Lngd. n. 902 111111111111. F. Gronoui. Ι
11111111 cum mss. 8111111 Sittini. 11. 61111111 uita 1111111.
1723 p. 12 Gudii epistolae p. 324, Tholosates duo
(Th. 685 111881), ms. tibi. 1111111. Lugd. (liu 415),
61111111111 membr. (1 quem domi halcu').

schroensrns (1728) usus est Traiectino codice
t‘chnroaceos recentiorisque aetatis' cum scholiis in marg.) 11
excerptis ea illo 11 111111 eiusdem bibliothecae manu·
scripto. Vtrumque conmemorat J. 1111111111 11 Aurelium
Victorem p. 198.

’1111111111Β11111111111111111111111111 (de
quo supra diximus) iu prael. ad llere. 111. (1798) his liliris
se usum esse dicit: Neapolitanis 111 bibliothecae regiae,
Romanis xm (11111111. Β. ll. 1111111111 11 Argolicae
1111111111111111111111113.6111111111111011111·
11111111111111111111111118111111111), Vien-
nensi 11111.811111111; in 1111111111111111111110821)
horum librorum paene nnllam iacit mentionem.

Fr. E Bothius (prael. 1817 ed. 1819) praeter selte-
dia Grononiana 11 llernandi editione de quibus supra actum
estin itt. Hipp. Oct. usus est lectionibus Vltraiectini
cuiusdam a Nic. Bondtio descriptis.

Pierrotius (1829) inspexit codices regios Parii
sienses‚ quorum quattuor (n. 8260 8026 6395 8055)
saeculi. x1111 quem ultimo loco 111111111111111611111-
11111 ille est qui practer Senecae tragoedias Stati The·
baida et Persi satiras eontinet, ab 0. 111111 saeculo 11 1
G. Quecliio xm uindicatus. ceterum modo uera sint quae
Pierrotius ex eo protulit, inter deterrimos est numerandus.
Ex ceteris praecipuos decem dicit esse librari peritia 11 scri-

pturae nitore, Herculem 1 iu xx estare exemplaribus 1. prael.
t. 1p. xvt. ile codice 8035 u. qnae supra diximus.

Praeterea conmemorantur C. Barthi ‘codex peruetus
calamo exaratus' u. Aduers. X 15 Thy. 783, Rutgersi
liorellianns ci. Groo. ad Herc. 814 1111111 Christianus

 

