420 11111111 ·

primam cutem consumpsit, hinc aditum nefas
in membra 11111, abstulit costis latus,

exedit artus penitus et totas malum

hausit medullas: ossibus uacuis sedet.

nec ossa durant ipsa, sed compagibus
discussa ruptis mole conlapsa lluunt.

deiecit ingens corpus et pesti satis

herculea non sunt membra.. pro quantum est malum 1111
quod esse uastum fateor. o dirum nefas.

en cernite urbes 11111111 ex 1111 Η111111

quid iarn supersit. Herculem agnoscis pater?
hisne ego lacertis oolla nemeaei mali

11111 pressit tensus 1111 arcus manu .
astris ab ipsis depulit Stymphalidas?

his ego citatam gressibus uici leram

radiante clarum fronte gestantem caput?

1 his 111111 Calpe 1111111111, discessit fretum,
his tot 11111 111 1111111 111 reges iacenti 1111
hismundus umeris sediti haec moles mea cst?
haecne illa 11111111 hasne ego opposui morus
11111 ruenti? quis mea custos manu
trahetur ultra stygius? ubi uires prius

1228 aditum E abditum Ii editus A 111111 uerba: hinc
1. 11.1. m. fecit destant ultro. ‘eraserimus non 111111 laos
uersus hino - iecur, sinoti neo binos qui praecedunt-’H 1229
pestis E 9 quidam Pau. costis A 11 latus ε11Ε ΙΡ11. ieeur A 1
1230111111Ε 11111 Α 111111 NHs. 11 malum) l’ uirus
supersor. 11111232 durent ossa E (.) durent ipsa Α11 1234
pestis 11111 Ε pesti 11111 Α 11 1237111111111Ε En cer·
nite A 11 1238 Quid iam A Quid om. 11111 Ε 11 agnoseit E
1ὶίΠῖ118114111112111111ἱῗθι110111ῗ111θηξὲῧήὲαξιέιιξὲξὶ11 11111
depulit Ε11Ε detulit A 11 1243 Radiate E Rediente Α11
1244 carpent Ε calpe A 11 11111 Ε 111111Α emisit Gron.
his 111111 scripsi coni. Hero. I u. 910 Perdomita tellus,

tumide cesserunt freto. his exit GR. 11 fdrum Ε fretum
A 11 1246 mea ER g? mei A ea IGron. 11 1247 hasne Ε
1111Α11111111111 εΑ moras 6111111 1248 quis mea Ε cuius

’491111111111 Ε o uires 1411111111) petris Bo. 11

 

