552

ProtemPlilt

Prothoi regnum Pelion Ta 899

publicae res arbiter umbra-
rumT 14 inferorum H111011
pastor 1161 111111 Ta 1080
111111111Τ1934 111111Τ11
932 incognita 0 708 auditaO
710 causas parat 11278 can·
1111111111Τ916 coetus ci-
uium 4619 qno more coetus
publicos uirgo 1111141012
cruciatus tela uincla
flamma ’111567-570 flamma
excutiat fidem 0 883 uer·
bera ignis mors cruciatus
Τ1587 flammae funera do·
loris artes fames 1111111-
riae pestes ferrum carcer
Ta 591-594 culpa ius
proprium* exigit Η11448 in

culpa quisquis fuit, dimis· ⁸

1111 odit omne quod dubium
1111110715 curiae haben-
dae locusA11 dux Oct.
794etc, effigiesPoppaeae
Oct. 809 pario marmore
Ρ805111111111Η857 equi·
tis accensus fauor Oct. 498
excubitor Τ 458 exi·
lium H 1338 Oct. 920 exul
0263 etc. fasces dignis
ciuibus olim 11111011. 692
turpi tradere gaudet popu·
1111991 Liui 907 iorum
H 737 011. 524 rabiosa fori
iurgiaH174 hospes (in-
fernus) P 861 080 0111010
hospitia P 861 hospitalis
tellus hunc non 11111 exulem
0263 iudex infestus Tn
916 1111111Τ1932 iusti-
111Μ443 011409 leges
dedit gentibus tyrannus H11
1688 luxuriae romanae
exempla T 455-67 502
508 525 monimentaOct.
201 muri decora alta Tn
15 palaestra argina H

INDEX

1131 patres a. 1111111111 pi·
11110465 plebeius ae·
nexT400 plebeia domnsP
1148 plebs Oct. 498 842
praedones Ο 290 487
praetorianae cohortes
u. bellum praefecti u. prae·
fectus principis anlaOct
681 795 975 sedes 815 tecta
ducis Oct. 794 princeps 720
766270 priuatus torus
11265 priuata bona (1111111-
111 pietas 111111)Τ217 priua·
111111 Η11764 proceros
Pt’r. 185 proscriptionis
tabula Oct. 521 eq. -11·
ges urbe expulsi 011302 de
regibusapitar T sas-403
A 57-108 149 265 270 sqq.
286 Η11607-703 Tr 781
-3 Oct. 246 695-7 712-7
825 rex populis stipatuan
610 u. Ο 798 regem nefas
inuisere umbras 0 402 in·
flexo genu regnantem ado
rare H 415 iura populis
(11511Τ1781 uictas gentes
sub tuum mittes iugum Tr
783 iura regnorum 11270
iura (Priami) ΤΒ 723 rs·
giae uestis cultus decori
Te 956 gradus decoros po
nit Dardanus A 811 ' (repiae
coniugio natalia dieat) qua· 1
rum populi coluere diem
1111676 solium Ρ22ΙΔ
265 (opponitur priuatus to·
rusA265) sceptrum Η
434112807811110 dia·
1111111Τ599 regium capi·
tis 1111111Αὸ falso ninclo
comam decentem Ta 281
ebur regale patriis signis 1
1111111111Ρ907 regia Tho ¹
barum 0 206111. Pelopi·
darum Α7-11 cf. Hrr 488
sqq. regia aedes Hm 488
regia (1111114149 nimias

 

