1101111111 1111111111. 547

fallacis terge metuende* Ο Pelias arsit 669 membre
119 Ρ1111111171100111 inge· 10111111011111101111479
rene tela eum simulat fugos Pelion M 612 Pelion regnum
Τ 384 ultra Parthos nul· Prothoi Te 839 10111111 eaelo
lueegermetetan462Per· gradus 840 Pelion 0110
this minati equitem Da· Η976 Peliontheseelioum
heeT603 Parthileuee* 0111 premitur T813 Pe-
M 713 supplices Parthi lionOseampremetH111156
Oct.640—parthieamenu PelionOesaOlympusAllll
01001111181111Ρ1106 pnr- Pellene u. Pallene

thioo modo 1011 spargere Pelopis 11101111 domus pollens'l'
Ρ824 190 Ρο107111 alta stabula

Pasiphnemalrismisereefa· 2ῗῦ ΡΡῙΟΡΕῙῙΙΜΡῙΜ42
tale malum P 118 peeoris Ρ 910919999991909199 5⁸25
0111111111 ducem 11111111 121 ΡΘῙΟΡῑθ, 99118198 llam
melrie parens (Sol) 160 1111- 663 ,59691 Ρ 910918 ΤΒ 865
ter monstrifera 101 biformi 1911110 man rulsaffiaPelo-
71111111 exhibuit 11011 699 9111999998791911 Η 1172

Patroclus falsus 11111111 Pelope 01111184 - 1³0·
141111111111111111111 lorea domus Τ 22 sede
455 , pelopeaM899—pelo-

Pax quae (111 belligeris foe· P}ad0fflU⁸A7¹⁶ss P⁰¹0]
dera gentibus et 1011111011- 919θ d0ffl¹1⁸ 9913641 Alfffl

111100ρί111, donetur tenera etThl'efltae nobilem domum
hostiaM63-66 ΤΒ 360 ef. scelere fratrum

pogmo gradu ΤΒ 394 348 pelopia sceptra Α 195

mugi ΤΒ 763 A665 Pelas· - aries areenus Pelopida-

gis 111011111100* Ae 2²2⁷} 3333225313353 auectus ὃ

- pelasgi nominis 111637 ΜΟ
pelasga tellus M 240 p. siculi uirgo M 351

urbes 12711111111111178710- Pmm 023 659 TE 922 Τ 775

ἲαεμθ ΜΨ TBW p ⁰: 011, 520 868 ,4901111111οηί1
³⁸ga⁰gent¹⁸h⁸86 pe penates A417 penales

laegaeratie'l'n362 classi LabdaeiH499 penates
ffi‘affigeMTffiffl μηθ’ 1ος1010721 Η11 1182 pe·
9010111Τ11892 PeleiTheti· ἓέἶίἓιὲἕυΤέἓῇιὲξθςξιὲε
disque natus ΑΜ pfl& teneat clau ia proles 001.
1111οΤ1156-Ρ111111 283 p. patrii 114618 p.
anrmoeferoeessuetulrtluctu fratris 767 Ρ, reddere 803
A 648 celer saltu 649 Pe· 111 inuisi P 11 tenues 214
lidstefemci 6441-99Π9· sacri 011, 168 externi re-
111111111Τ1142411.Αο1111111 gis pst, 141 penatibus
7716118 profugere M 4631111101
Peliae senio 11100011 membra Penelope coniugis sanetae
M 133 Pelia supplicium 101111 ’111707
111111 201 Pelia iacet 276 Penthesilea 11. Amazon

35*

mesieulueHn 81 Pelori

 

