534

11111 T 264 0703 H111496
1805 larem tyrium Gad-
111Η921 tnta enmlari-
bus* suis dominisque te-
cta H 1294 dum 111111111-
res*H11356 in istos 11-
res*H11321 ceretpatrin
lare Η11382 lar patrius
Oet. 761 lerespntriosA
413 819 lares paternos im·

INDEX

Lethes stagna Hrr 1111
Lethes unda miseris gran
P 1211 stabo ante ripn,
inmemor Lethe, tnasfln

940 -’111111101 amnes
Η1112121994 claustrale·
111111* lacus 0 573 le·
thaen profundo abditusP
152-lethaea* natess.
letone

mo fraternos Ad fidi la· letone u. Latona

¹²⁸ 02⁶2 9089911 19111 neuouopposita fluetusfrangit
0685 lare secreto tuteque H11735- Leuc „ten [ω

Η 200 exiguo lare Pfr.232

spuma* P 1023

lares miseri lares H11760 'Liba u, Baccha

Euryti uictos lares ΗΠ 100

perhibyam H11 1109 Liby·

per herculeos lares fertur
H11248 lar regius Ρ871
alienus Pfr. 149 lares ma-
culati 011. 344

latinae matres Oct. 734

Latona quem profuga mater
terra errante edidit H 457
- latonigenns deos Α
325 11111*ιι11110234

Ledae sinum pressisse 011778

1915111111 ns 111 ¹³11 2⁴

Leda sm (mmmm) Α subditusLibys 111141 .
235 mom TACITVS Hn In·

Lemnos ardens ΗΠ 1366 Le· 01191 ΗΙῐ 818 1464 hi·
mnon scelere nobilem A 10111111ΗΙΙ 813819 982 Li·

587 cha ΗΠ 573 nanus neem·

Lerne ΗΠ 1364 sub Lerna 111 Li⁰h⁸⁵ ΗΠ 570 111·
Hm 1538 Lerna gelidai> ⁰h²⁸⁸bffl¹⁰¹¹¹0llflf0lflssffl
515 Lerna retro cessitT ΗῙῙβῙ9,9011191131)01“18 11
115 Lernae monstra Η245 911191 1⁴¹0¹¹⁸ ΗΠ 99
- lernaeus labos apud in· Liuius Drusus. Te quoqnelni
seraa Η785 lernaeaefe· leto fortuna dedit quemne

111Η111260 lernaea ne· qne fasces texere sni ne:
ce tincta 1111 H 1202 ler· laeta* domus Oet. 905-993

11 dominos u. Busiris An
11111Η1178 Libyae ni·
dus (111111)ΗΗ 68 Liby·
ae sementis harena 11161
-libycae syrtis srenn
Τ292 libycis herenisll
656 libycis syrtibustd
sub axe libyco 1111912 li·
byensle00940 libycus
auster Δ501 - Antaeushi·

naea tela H 1241 H11909 Liuia felix thalamis Drusi

lernaeae spicula M 787 Oet. 967-9
11111111235- lesbi 1 mixta 11111 11111 P 369

odoro cum thymo* 0508 innitor-Pilio pnstLueife,
Lethe describitur H 684 ad meatus 0 762 Lueiie

Lethen Hrrlbdd ratisLe· matutinos ortus dum pre

thenbibitldlssl permedia dicet Ο 519 conmisit ”

 

