oaruooasunrovs. 673

littora Hrr 840 11466 Τ6 110 147 616. 6116 pro uitta Ρ11.
146 Ρ669 Δ11611727-11161116Η11664 1116111661 ’1678

- oblitterentur M 660 quattuor bisyllab. Hir 1099. -
p -pp sipara M 328 Η11703 Iuppiter puppis constanter
—- suppremus H11 1510 Tuaen 771 ete. clippeus Pir. 108
119 repperiet ’111438 Oedippnsplernmque. l-llpelex
(nusquam pellex) belua squaleo squalor squalidus ilex Hm

1644 11166 0611 6661616161616611(6611616616611) que·
rela reliquiae cybela producta media Τ1172 (61116661. aybe-
1166) cybeles 66666161. 1116111616Ρ1144 - calidus (1. e. 661-
11661) 0 106 callidum (66116.) T 1068 sollertis Ofr. 238
sollicitus 661666 ballista Ρ 643 Calliopae pallidus- En-
661161161Η111740 61611116101019. 111-61111-166-66
1166166161 Τ 1048 Μ 1031 - dammis P 680 damae Hir
1062 16161661661661661Ρ820 6616161661 Τ11367 66116111
pro 616161Η 1266 lamma A 909? antemnas A 626 0907
antempnas Μ324 161661611611 4 61 6 Clytemestra A inser. :
109 227 413 1011 Stryunnuis 0 617 - 6666116 Ta 1077
n — 66 - 166. Erinys abique - Agamemno Ainscr. Aga·
616616661816990 6. subscr. Agamenon A 816 990 Μ66-
non pro Memnone Ta 248 1- u eausa (6616611616
caussa) easns pro cassus Ta 680 al. eresiusP 1179 gno·
6111114111310613 666116661 Hir 1611 Lyrnesos
’111230 Lyrnesida A 187 Parnasi 11768 Parnason 011.
129 61 Parnassos 0 286 Ρ61661116 Hir 1478 Cassandra
Thressa 1611611161 H 236 Titaressos thessalicus (thesalus
H 292 V) Nassamonio 11111666Η11 1646 116611161616. supra.

86661666161661616116661. u-b-ph-t Danuuius
Μ727 (11116661.) Β66611161Τ376 16661616380 61116661 -
Hir 1447 uixque (1, e. bisque) Hrr 1866 graue (1. e. 116116)
A 260 iuuatus (1611.)Τ732 [ef. inuaberit 161. Μ61111111. inser.
R. N. 4342] aucupauor m. pr. 011. 361 deuiam (1. e. du-
bium) Ta 901 (11661166 0621 116661.) - Suebae M 716 -
1616161111Η1196 661111 (66611) Τ11910 pluribus (1.6. plurimus)
H111755(1966A)—b0sf0r0sHltsslbosforusV)-fylomelaHn
200 fiueas frigas frigibus frygiaefrigiosrixeum 16161 Ethieme
Τ1182766 111111611616111116111’.6.Ρ111)’661Ρ301 661616 tysifone
1611616 6-6 16666161 0 726 insecuntur 0986 (66-
enm M 200 laesor. qul 16111611 eodem uersu aequus habere aide-
161) 66116610369 (ef. Hrr 1042) 616661 Η11732 16661
Η299 pr. 61. condam (quoad.) Hrr 663. 66-6 arqui·
tenens P 717 6666611 Hrr 1400 quaquumque P 1079

l
(6661161 i. e. Achilles A 179 Β 10 ef. Aquillitani 61166,
79) gra-g tinguere Η38 Τ820 Ρ 660 0 43 urguere
M 966 Ο 666 - lang0[re] A 162 a—g Ligurgi 0478 Η
907 (Ε V) - corytis H 11341 gn - n gnatus gnanus 6, ,
66116114 gnosius Α 24 Η 737 Ρ 667 0 913 gnosiaeus Hrr

 

