ADDENDA ET CONRIGENDA

morans 6 glaciales ΕΙ at 1111191919 8 aa recenti Eu ΙΙ
13 aureas VA ΙΙ 30g que Ε11Δ99 Vqr ΙΙ 89 mm eat 1911 cal 1111119.

1139111919111191 (119111 1199919119 ll 1251991919
rllara ssmicant sidera prono Ι languida mundo l nox uicta uagos
contrahit rgnes [11199 renata] ΙΙ 13019991991199 cum E [J 163
Turbine m. spes 9911.Α 9911199 Ι) 2179911199Ε1 &aa Ι)
223 199. Christiane ll lumine. Ibidem 11999 in deleto 199.. constantis,
pectore VA 1) 22691919911ΕΑ praelusit ed 119911. Ι) 252
Aug aer Ε 1 N Hs 91 literas ang. 19119191· ΗΡ9191· Ι 281 adsis ο
sospes Ε ll 288 fulmini
9991 u 340 transponatur 11151111 ·1“11 praes. ad Ρ911911111111Η356 1
1991119119 fastnm' A E’qr (9.9 neutra Vindobonenris 1111111919νί·
9119119 discerni 991991) )379Ι) 1919111 Ε 1191199919 uersam scriptun
911,99111111991’1991119119 aliur 999199999119911119119119991 1119
Ε161911.)1 444 meae hae suut Aql 11) Ι) 578 9911 ferae ponc
lineolam 919 puncto Ι) 581 Taenariae LMueller 9999119 99919911
11991919. 91111, 91111. 1007 9. 05 ll 601199, archana ΕΗ) 651
pande uicorum 9111911111 Ι) 6639. quam tuter q. Enna
91,Ε.]11.1.1.)Ι68891191191111Ε(11911Ρ)ΙΙ69359119991111

ras E² Ι) 727199. speciem ΙΙ 745 19911)1111199.Ε2)) 806 11111195ι
Εί uidetur x 91919111 919991· m. Ι) 810 adde petenti EA Ι) 877
199. 91911991 ΙΙ 899199. THESEVS TAGITVS ΙΙ 940111 11919
alde.- u 9911919111333) 19991991191111111991194219911911-
dum ί) 1020199. Parce ram Ι 1037 proTHES 199. AMPH Η
1037 THES ωΑΜΡΗ. 999 91 HWezlrusp 0))103819191Ε Ι)
1069 domitum 9 su 911011 conl. 119 10831. soluit 99 superi
Εἴ) unna 0111911999 111090199 clauaeque raui Ι lassum sc-
litus mandare 99911111 1101 199. 9999999111124 199911919-
iraeque graues Ι date saeua feru uerberatergo Ι [caedant
maeres robora forteal! stipesque petens Ι duris oneret pectora
1191119119.1125991991111205911119191. Herc 11 979 an arma
cessant teque languenti manu non audit arcus? neruos aus a
99110111) 1236919919))199.91·9919.11128519991919911
12941911599919119111111199191·...1966)191111919119111111.
1911199911919 13οζ41991303.

 

nierens (11911 1911111111) Ι 9 16 a. 339 ,

