mnnx narmcvs. 589

Aetna 11 scaena l 116-1288 8
{iiiiii}carcerarii

Q! νω-μ-αὴὛ-α

scaena 2 179—300

33343333* 44557†7*65564465535†335
aa'a'‘b⁰aa'aa' aa‘bb'c c'dee'd'ff'd‘'ee‘h⁰i hh‘i'

*fl-vaw

Canticum II anapp. 301-382
6’644“6677*55“44“5*5
abcc'a'b'cc'dd'ee‘ ff
χ ὶνί s v υ v ψ

Actus 111 scaena 1 aaa-433

24⁸4*4·4455455†42
abb' bb'cdd'c'dd' c''a
*se-³ Ψ Ψ

scaena 2 434-581
8·Ι·3488*6*666*334411 33'33 33 2211 33†77 9559
a a‘b0aa‘cc‘dd'ee'ff'ffigjhh'hh'hh'ii'kk'll' mm'opp'o'
U V V V V χ Ι j V V υ υ ὗ

Canticum 111 strophae sapphicae adonio clausae,
a quaternorum b nouencrum uersuum 582-672
n. Obas. p. 9 ZfG p. 329 MRh 'xlx p. 374 a.
a⁰aa'a' a⁰aa'b⁰bb bb‘b·b·
r-——g—-l x——v-—d

Actus IIII scaena 1 673-742

5÷5'8*a6·qc·f36·663

a abb cc cc cc'c''d

V ν h—W——J

scaena 2 ueneficium Medeae 743-856
Obas. p. 37 23 ZfG p. 700

44*4 55·55· 4444 65664564*45*56ξ 6
adest aa'aa' bb'bb' abcc'dce'ft‘c'‘ba cimam
-μ -ae-t -μ v* vv v¹²¹¹¹b¹⁰¹
tetrametri trimetri trimetri ct ψ

trochaici iambici dimetri iambici anapaestl
tta-754 tan-773 tat-789 tac-850

Canticum 1111857—886 anacreontici cum euripidic Obss.
pcatazfnpffoo ξῗὲἓέἒξ

Q

 

