ADDENDA ET GONRIGENDA XLVII

&protagoras esee ci. ΒΡ. 11 1216 ascensor E 11 1266 corp'orr⁸ E ¹

bannus 162 baad scia an uri s pro ursis tepentium sit. 11
416 lep. et tristes Erebi (terribilis) minas. 11439 edon ope dep.
Bra (6661314) 11461. 462 conmutaados censet 01311476 l. ucr-
suasorie ia a (aaa A) omissam etc. 11 624 i. iubes pro iubet 11
560 adde circuit Α 1670 nota . uerbis interposui - 678⁸
adde: idem uidit GR 1 792 at cf. Ta 196 aut cum su erbo
uictor in curru stetit. 1 8661. opimos pro optimos 11864
Edip’ aaron. om. ΕΑ 1 881 Phorbanti dedit HWeilr'as lacuna
constituta part a. 88011 1069 pallantea Ε fallaces Α

nomi 166 adae tatis redamantem? ll 179 t. caeco
pro casca. 11 279 ‘at tumidum> r'arnabiue 1 632 callido ci.
68116261.34161666116327.1768118461 6431. Lustrale
pro Lustrare 11836 aa speciosa? cs. Horat. epod. VIIII 29
nobilis Creta centum urbibus 11127, 34 centum potentem ur·
bibus Creten. 11 866 adde Gonoessa Volaterranaa 11 869 sort.
Hecubam

ΗΒΕΑ 43 ci. Hor. c. Ι. 22. 6 ep.1. 12 Son. Th . 1062. 11
93 uirgineo Α femineo E 11 162 Phasidis Ε ita lepe. 1139 lep.
melius a melias 11 267 lep. feminae at ci. ΗΡ. 11363 lep. post-
erga cum Ε 11 361 sqq. Verria 367 -8 seruari sortasse possunt
arie a. 366 positi nec aaa aa. 329-334 aaa Ioco ferri, oi hacc
probabitur descriptionis et interpanpendi ratio:

A u. 301-304 367 368 306 306 (Audax - - ligno) a (8)
369-317 (Nondum — nomen habebante) a' (8)
318-328146666-661681 ·
324-328 (Ν unc - uelo)

B 329-334 (Candida - opes)

336-341 (Bene - timores) o 17)

342-348 (Cum duo - habenas) c' 171 11
316 lep. arctico pro attica 11 981 lep. tethysque 11 436 ma·
lam A 11 436 inter syrianus sententiar (a. 6993) intrusit PPr'·

ihoeua: ‘grauibra quaedam sunt criclis remedia' aberae a
libris aros. adfirmauit EWoelffliaus. 1608 cf. Plin. h. n. VII. 44
(143) cum resistendi sacroque sanctum repellendi ius
non esset. 11 766 lep. Pelasgis a. Sidoniis& 712 Promethei 11
786 aot, Iep.E¹ (aonii) ΙΙ 873 gentilicum 11 8797811. infanda
at ci. LMueiler 11 97 7 relinquer'e'li 11 1021 fetum extraham cr'.
LMueller.

hamno 269 rectius fort. cam Ε lepitar palam ma-
rita p. 11 362 of. a. 942 regemne perimet exul et adulter
uirum? 11 379 a. Phaed. 718 11 436 pro qui ἱ. quis 11 622 pnl-
uereamue labitur in Ε, noa pulueramue 11 638 fort. dorici
cum corriperetis ignes 11 667 pro fatale munus reponendam
1 uidetur furtumss 773 inultum cultullss‘lbl. nascio Α 11
879 886 scribe: - e dictaea ν o - o linquens lhorridus arua. 11

 

