584 mnan Mnnmcvs

scaena 2 00-278

4466775577*77666†997772
aa'bb'cc dd'ee'ee'fff' gg'hh'h''i
ν υ υ Vx μή v, ,

4477 170(ξῄιὲἵὲ 488¹·43

*² *⁴ *f- οι
Canticum I sapph. 279-329 (ZfG p. 330 s. Mnhssxvln
p. 43) an app. 330-365
4*4*4*8*84*88 655 555*5
a U* 00‘d0 cc' aQ'U'U'
*Ly

Aetna 11 scaena 1366-41327101q1q575
aabb b a
&-..J

scaena 2 414-506
3774444*777566*63447777810108*6969
abb'cc'dd‘ ee'e''fg fg'h01i'kk'kk'lm m‘ l' non'o'

*Ν *² *ww νψν wo υυ

scaena 3 597-743
54-ὁὸ445*5-1-ὃό05*6666477746654 (ΞΗ-5
a a'a''bb'oc' ec'cc' dd'dd'e fff'e'gg'he''gg' h'
*aa-⁶⁹ *η’-*ψ *A ἠδ *vd

Ὰ-ΙᾺ-ἱλ-λ
Canticum II sapph. 744-760 ZfG p. 3·Ζο aselap. 761
-831 ibid. p. 700 obss. p. 27 s. (alcmanii 769-71 spurii
ib. ,30) MRh XIX p. 521 ss.
5Ι 88⁶⁸st [3] 44*450*558*884*444
a b⁰ a‘ 01010.ααά”ββ’γγ’00’0”εεέ”ζ
Ἒ--ϋ *n* ν *βψ

Actua 111 scaena 1 832-871 553 44 44 55

aa'b0 na'ec'dd'
scaena 2 872-966
4440666225 666*66*66644
a a'bb‘ce'dd'a aa'aa'aa'aa'bb'
ψ υ vv , ,ψ

Canticum III anapp. 967-996 6*61 ‹37'6‘ ὅτ
aa a a ψ0
ψ

 

 

