98 L. Annum SENECAE

Aru. sceleri modus debetur, ut 133133 333133,
333 ubi reponas hoc quoque exiguum est mihi.

e Ex uulnere ipso sanguinem calidum in tua
defundere 333 debui: 31 uiuentium
biberes cruorem. uerba sunt irae data
dum propero: 13333 3313333 inpresso dedi,
cecidi ad aras, caede uotiua socos ¹·
placaui 31 artus corpore exanimo amputans
in parua carpsi 133313 31 haec sernentibus
demersi 33313.

3’ 1113 133113 ignibus
stillare iussi, membra neruosque abscidi
uiuentibus gracilique 133133133 3333
mugire fibras uidi 31 aggessi manu
mea ipse 11333333. omnia haec melius pater
1331333 potuit, cecidit 13 3333333 dolor:
scidit 333 33133 inpio, sed nesciens,
sed 3333133133.

g rur. Clausa litoribus uagis
audite maria. uos quoque audite hoc scelus
quocumque 'di fugistis. audite infern]
audite 133333 noxque tartarea grauis
31 3133 nube uocibus nostris 3333.
tibi snm' relictus, sola tu miserum uides,
tu quoque sine 331313. 3313333 faciam inproba:
pro rue nihil precabor: ecquid iam potest
prome esse? uobis 3313 prospicient moa.

g' Tu summe caeli 333133 aetheriae potens
dominator 33133 nubibus totum horridis
33333133 mundum, bella uentorum undique
conmitto et omni parte uiolentunr 131333
manuque non qua 13313 31 inmeritas domos 1383

10116 ubi ω 31 ci. L. Mueller. 33113333 31. R.P. 1110157
lacunam 33133 u. 31313111 1059 diffundere Α def. ΕΙΙ 1007 trs·
13313 Α traiectus 3111072 port 313333 333 litera (31) erasa

Enii 1073 tiosquo dij A 333 quoque E ΙΙ 1074 (1113313113 uel

di agistis Αε dii fug. Gron. ΙΙ 1079 etquid 33 ecquid uss

 

