6661 oeunocnsrnrcvs. 569

[cf. isenore 66. llitssltl. pr. iat. 6606, ep„ ct. XXIII. 6. 284]
physaeterP 1039 88-οο (66868) 6565818 menia leetiP
864 (660 80 qaod loetum 18181666 scribi solet) loetum (=lue-
tum) 1161677 phoethontisdum poenes (= paene) 1161167
foetus poedore (a. sap.) Phaedre 8- 08 phebus cepit 88-
168 8858118 - ephoebi loetum loetalis loetificus (sic con·
stanter, nisi qaod 161666 86161Η61980 laetifero ΗΠ 211)
0 - 86 0886681 pro 8686681 Hir 485 ιι - sn 8166866181
claudendi formis sine discrimine usus est librarius 08 -o
Deiphoebe A 786 66-60. ia spttabis primitivis ο post u
consonam 606 88666166 est risi 16 His, 651 id pencris exemplo-
rum tantus adparet 6666866861 eius sabatae auctorem lac scri·
58661 ratione usam esse facile intellegatur. Idem post qn ser·
nouit o in quom. - uolnus H111632 uulnus 803 (sed atteram
6 posterioris manus) uoltus H11 1262 1270127712941300
1649 1712 661168 812 (sed 6 6. see.) 60116149316121728
uuolssm 525 - scripturae quom serta adparent 68811610.Ι
Ηιι 613 (quom Ε cum A) 610 (eom A quern E i. c. quom)
1167 (cnm A quo E R restituendam erat quom. quod etiam 590
599 651 quum Ε eum A ettilo 651 cum so scribendam uidetur).
pleramque tamea forma cum inuenitur. 0-6 suboles Te
472 537 Ρ476 (a pr. 6,) incolomis ster urbis pro orbis
H11 1832 81161111 Pfr. 240. 11-1 pelasgij Tu 637 6.Ι3
i—y saepissime permutantur: hyemes lacrymae sylus rara
sydus pleramque per 6, 1- y— 6 sipara (a. 11 7) 16811168 81
16816168 (atramquefrequens)proxumusH11 693 optume Te
495 016151 decumus Tu 76 tegumen Pir. 110 1658111
399 cumba H11 1933A 1070 167 Η 779 Τ 592Μ 371 (mo-

11
nimenta 081, 201 G) phrygibus 'Pe 768 simul et 66081-
mile H11 1268 Ε666668 11382111111 Thylae (Thule) Μ382
myrrha myrtus Thyades ssetyger M 647 olemus 111818-
mysE²T664 8-0686186Η665065126580(Αι861668
uertex). - 1660865610 praesa 'I'n 832 51015068 (A Methone)
8 - 8 16 uorat, praecis: Pellene H 984 praMegsrs narrare
Megera aet Msegers aet Megaera. Caphereus A 581 Ηῐι
781 8865861688 Ηιι808 886581166616Τ6527 8 - 1 tremesco
Τιι 497 Η 422 Τ 696 genetrix 0 628 767 Pfr. 190 Ρ 120
(genitrix 606 nusquam) neglegit ΗΠ 154 Τ 159 6866188080 “
518 686666100148 6881618166772 6866186730 de·
ducit M 947 - deferte (differte) H 1182 decedere (68816.)
A 508 - 66011668 61668 pinnata pleramque 68668 P 50 -
direpta H11 1266 61888661Ρ 677 discendit Pir. 84 tremi·
buudum ΗΠ 816 gentiticum(ganget.) M 873 8681688818
Ηιι 855 6881688 H 1337. - Mutatio uocalis alia atque 16
conpositis fieri salet obseruator in subrupiendi uerbo A 299
651 865 6668 68668168 E surripere doctus A [cf. Plaat.
Tris. a. 83 8611118811.)- 16 aare. praesis: Ilissos Ρ14 (Elis-

 

