OEDIPVS

uacuasque nullus?
0111). quis 1001 tenebris 001011
quis reddit 0001001 0101001100 matris sonus. 1035
a Perdidimus operam. congredi 100 amplius
11001 est. nefandos diuidat 0001001 mere
01000010001011000101110 01 quisquis sub lmc · r. cn
in 0110 000000 sideru 00 solem 00100 -
dependet orbis 01100001 ex nohis 10001. 1040
roc. 101110100οΙΡο est. 00000 fic 1010 000000.
c 000. Iam perce uerbis 010100 01 parce 00011100.
per has reliquias corporis trunci precor
per inauspicatum sanguinis pignus mei
per omne 00010100010101000000100. · 1045
e' 100. Quid anime torpes? 00010 000 scelerum dare
poenas 00000001 omne confusum perit
1000010 per 10 10010 humani decus:
morere 01 nefastum spiritum ferro exige.
c Non si ipse mnndum concitans diuum 00100 1050
0000000 000001010 1000101υο manu,
umquam rependam sceleribus poenas pares
001000010000. mors placet: 0100110010
quaeratur. ’
c' Agedum commoda 00010110οη001,
'si parricida es. 000101 1100 operi ultimum. 1055
rapiatur ensis. huc iacet 1000001000
coniunx. quid illum 0001100110οἀ 0000 uocas?
00000 est. Ι
a' Vtrumne pectori infigam mec
telum 00 patenti condilum iugulo inprimam‘l
eligere nescis uulnus: hunc dextra hunc pete 1000
uterum capacem qui uirum 01 gnatos-tulit.

10341001 einp 01 om. EA ΙΙ 1035 mater A matris eMc ΙΙ
en eim 00 Α 1100 0000000000 ll 1033 auium ΕΑ 0110000 auius
empuli} 1043 010 Ε precor ΑΙΙ 1045 ac Εψ 01 Α ΙΙ 1047
contusum Ε ll 1048 Incesta εΑ Incertam ll 0010 ψ ll

1049 et Ε 01 Α sed 10111050 00100 erp peter Α111058 00-
cere stuprumne E ΙΙ 1060 Fligere ΕΗ 1061 gnatos Ε Voss.
natos 0 nalum α uirum gnatum Bo. ll

0000010 nnnc. 15

 

