HOMINVM ΕΤ RERVM.

1227 Η111971 111111011234
M 641 744 Diti nunciet
Lycus me iam redisse H 643
Ditem 'rc 206 H11 271
Ditis inplacabile numen
Ο 399 aeternus 011. 234
111111611Ρ969 11111Μ641
tertiae regem sortis H 837
tertiae sortis loca H 613

a. inferi paria sortitus
Ioui*H53 diroIeui Η612

’ limen inferni Iouis H 47

rex infernus P 960 rector.
Erebi 11111373 811111111-
minus Η11663 mortis dc·
rninus H 669 mertis arbiter
H 686 tenebrarum potens
0889 rector· umbrarumO
890 quimanes regit 0 662
Ρ 1249 qui rex populis plu-
ribus imperat H 664 tur-
bae ducem maioris Η11663
opaca qui regit seeptro
1111Η711 asperosubdo·
mino regnum Ta 414 - Dis
et Proserpina uterque do-
11111111809 sedens uter·
que solio dominus H 809
tristes deos Η616 umbra·
rum dominos 11674 11111-
111111111111111111Η682 ira-
tos reges H 1144 ire ad

519

limine Ditis Η111929 per·
fracto limine D itis Ta 733
Ditis inuisi demus H 668
anari Ditis domus H 786
Ditis regia atque ingens
demus describitur H 731 sqq.
titzttttfiiitt⁹t3
tis carcer apertum T805
Ditis umbrosi demus opaea
Μ744 qui carentis luce dis·
ponis domos 0260 11111
nigri sceptra 'gestantem
poli Η11662 dira maiestas
(11101111161111Η726 telum
tergemina cuspide praefe-
rens H 567 effugit tenui
uulnere saueius et mortis
domiuus pertimuit meri
H 668 1111111111Η727

,1111111111 manus H 666

Ditedomit0·H51 Dite
contempteH111685 uicti re·
gisH48 eumAmordomuitHn
662- populisDitie0586
Ditis 1111 exangue uulgus
Ο 610 famulae Ditis 11111-
91171111111111
11 - u en 11
placidus P 636 superbus
{H 1146 purget has manus
11939

ffl⁰⁵ q¹¹⁰³ ¹150st (100⁸ Her· Dodona quercus fatidica H11

cules erubescit ΗΠ 1710 -

1477 1111111111

Ditis reguum describitur 1 nom„ gelidus ΗΠ 125

7711111 Η 666 sqq. Ditis
auidi regna 11789 Ditis
regnapatefectaMddl regni

Domitio patre genitus Oet.

264 *

tristis dominulel regni ‘¹⁰²5' tellus &iiiam 0¹⁰¹1⁸⁸0

tenacis dominus 11 tacitae
StygisPeas maesta nigri
regna 11111Η111709 de-

tremensHSI- doricae
classiA164 derieaface
11442 doricum genusA

minantem regno capuci H 544 ³⁰¹i⁰iig¹¹⁰⁸ Α 638

662 Ditis inferni opaca Dim· 1111414

locaAlcflHtll abimo
Dite Ta 441 imeDitise
regno* H 96 - inprime

11111 quereum fugiens suam

H11 1057 dryades laeci-
uae nemorum deae P 792

 

