nnncvnns [91911919] 453

b' 191111191999199111191991191 1999
puppis 91 19191999 99119 tristia: 1999
91 pauidus regni metuit 911111 1994

9 Certe ego te uidi flagrantibus 1999
inpositum siluis, cum plurimus
in 99919111 1919191119111199911191119.

· c‘ 11191911. 991199919111919
9991999919 1999 umbras lucei
quid timuere tui manes precor? ’
[umbra quoque es Diti 11111111 1191111191]

· 1119119. Nun 1119 gementis stagna Cocyti teuent
nec puppis umbras furna transuexit meas:
ι1919 parce 1119191 questibus. 1119999991991
umbrasque uidi, quicquid in nubis tui
mortale 199191 ignis euictus tulit,
paterna 99919 pars 11919 est flammis 1119.
proinde planctus pone quus 9919 peret
genetrix inerti, luctus in turpes 991.
911199 19 99119 tendit iu 91911991 1111191.
praesens 911 991119 199191 Alcides 99119
poenas cruentus 1991 tihi Eurystheus 1191111.
curru superbum uecta transcendes ceput.
199 1991 decet subire 9991991919 plegem:

1963 plutoniger Ε Ρ1111911 1191 Α ΙΙ 1966 plurimus E
pluribus A ΙΙ 1967 fureret Ε furerent A ΙΙ metus Ε impe·
1119 NHc. minis A ΙΙ 1968911119 99111. Ε 99119 uerum
n. A ΙΙ 1971991999996191191Ν119Η111119Ε Diti A Η
1191911111. up! 1979 {pementis Ε rigenttsu r'ppentes ct H 1973

Nec ER on A Ι fulua Ε ψ turne 91 1119999111. Ε ii
1976 euictus Ε 9111919111 Nlle. inuictus A 1991199911 1977
itini tfdtttttttddttitt-{titt {ttt‘ 11151111
9911 additum marpini: ‘Vacant’. quartus Palestinorum solum
aproceit tusc: Proinde p. p. Virtus in 99119 etc. 91199111 in
reliquie Pau. uto 09 Mt Epui. 11 1978 peter 91 paret
Lipsius ΙΙ 1979 Meretrix 11Ε [Ι eat ε ΙΡ91. ess 11131989 etium
119 om. Moy. ΙΙ 1983 transcendes Εψ transcen et ψ 11911-
· scendens A ΙΙ 1984 discet Ε decet A ΙΙ

 

