NOMINVM ET RERVM.

555

O 1341111113 1111114762 81111111348-111111111-

(Sphinx) 093 uictimaH

uenia Τιι 986

881 903 9271043 Ηιι 351 Scythae sparsusP 173 Scy·

011.677771984 Μ39 tau·
rus H11 803 A 813 956 0 138
342 Ηιι 789 1111111 tauri
colla Η303 uictima niuea
A 606 tauri candida con-
iunx A 364 cf. M 60· 61
atrae bouea0569 uitta
T 686 Ρ659 Μ 808 11747
1010 ueneficium Medeae de-
scribitur M 710-40 ιι. maci·
cceartee 1111Η1041Ηιι
1696 1848Α415 531 1111-
uum oacrumH519 pecua
A 843 H11 788 munera Α
678 donaPllo

Salamina (nom.) Aiacis saeui
’11854

Sarmata frigidus H1115S S'ar-
mata uagnePiss Sarma·
tie fortibus Τ 375 intonsis
Sarmatis H 543 - ears
metiens boreas Τ 127

eamme (111) T Pfr.

Saturno regna tenente 011, 407
uincla Saturno exuam H

thaeM486 Scythaa531
Scytha aedis incertae Ta
1114 Scythaepaaaimua-
giroal uagos Scythas
Ta 12 aruamutantes0480
genten patriis aedibus hospi-
111Η538 anteScythas
tepida Phoebus inficiet rota
H11 340 - pontus scythes
Ηιι 1255 pontum scythen
Η1217 scythesTaurusP
tili-ScythiaecauteaHn
143 Scythiae· genua H11
1703 Scythiae multica-
gaa domos H 537 Scythia
gemente H11 1383 - scy-
thica harundineHn 157 ur·
saeacythicaeH1140scy·.
thico 115 axa Ηιι 1188
11111119 iiiiiiitii·
cie leue corytis H 1134

Semelen H11 1922 cf. H111803:

ei fulminantem et ipaa aen· .
aisaem Iouem

970 auumcicifflmuzeffleu amca (Π11011. Seneca

Plutonuinculaexcutietpatri
caelumque reddet Hn 1146
81181118 Thebis H„0, Ofr.‚
Pfr., Athenis P Corinthi M

qnod improbat liceat facere
Oct. 601 Senecae eulpa
710 remotus inter corsici
rupea maris Oct. 393

Myceniaffl adOechaiiam, 11111111) Ta 11111 coam·

postea Trachine atque in

rarvs (ΙΙΙ) 0

Oeta H11 Troiae Ta Ro· 811 phoebeia euris subditus

mae Oct.
Scarphen Ta 858
anonim petrae scelere nobi-

111Ρ1032- scironiaeaxa
Ρ1234

quae legit eois arboribna
H11 671 ultimiSeresHu
417 SereaultimiP397*
Seres uellere nobiles ’1379

sectos Abydo opposita Pir. 249

Scylla H 380 Scylla et Cha· sicaniae nubes H11 1365
¹rybdia sicula contorquens 1111111 Pelorus H11 80 aienli

fretaHu 238 Scylla pul-
satis resonat cauernis Τ579
Scylla Μ411 siculi uirgo

Pelori utero canes succin-
cta Μ 352

Pelori uirgoM351 sicu·
1111111011314 1111-
lus uertex H 80 Ηιι 1312

ei culum mare M 412 Oct.

y 528 111111 freta P¹1020

 

