560

seruate 161116Η111421- (1116Η111908 hesperisP
16116616661Η11101911111- 679 extrema 1171 nouos
git 66111111Η624-627 terra deteget orbes M 381
concussa totos traxit ex Teuoris (dat.) Trr 928

imo sinus Tr 179 sqq. ipsa Teuthrantiseuersi domus pe·
tellus spumeos motus egit eorumque ritu uirginum op
Η11741 - ora 11161166Τ11 pressi greges Η 481
862-616166Η11161816- ’1666116 Antenoris coniugem
tus orbis Η111022 1460 1878 Ts 60

totus orbis quaeret Alcme· Tmlbsoaena H Ο Ρ11.111
11611 Η111864 1166 meas um· 1116616011.Τ66666 0626
quam manus inploret orbis 678 Τ6666 Ο 112 Thebis
H111333 ingrate orbis H11 H255· 8791169 0237612
1336 orbis miser Η111637 680792 Τ66666010711
clausum fluetibus orbem 262 - miseranda Thebe

1NDEx

oceanus dum ambietObl't
orbem* feruidae plagae
Η111793 orbe conposito*
Η11418 orbesnouosde-
tegat Tethys Μ381 quis-
quis sub hoo in 6116 uersus
sidera et solem auius de·
ι11611116161616 01039 - per
urbes Η11 16461649 in-
mensas per urb es Η111649
perurbesireH11413 16·
tus iro per urbes Hrr 622
nullae gemunt urbes H11
1706 Iam parcite urbes
Hrr 1024 in tuas urbes
Η111667 611 cernite urbes
¹ Hrr 1237 oterra et urbes
Hn 1329 - omne ingratum
est genus (omnes populi)
Hrr 1816 61111666 in planctus
genuerr 1867 humanum
genus Η11326- superi ἰ.
e. homines qui terram incolunt
0fr2 236 Ρ1169 ’183 ti-
mete superi fata H11 1763
-gensiurisexpersTslllss
totae gentes Hrr 1873- p o·
111111Η111024 centum po-
puii (Cretae) Hrr 1881 uin·
dicem uestri malis eripite
populiHrr 1339

Tethys magna Tr 889 totaH
1335 pigra Η111266 utra·

0112 Thebae pauentes
ome-21 regna Thebarum
Η111990 cadmea proles si·
uitasque* Amphionis H 272
Amphionis moles Pfr. 201
ad oripinem Th. spector!
Ρ11.206-8* Τ6661661111111
Mopsus M 658 Thebae
Bacche tuae 0412 (111666-
nus) miles Bacchi comes
extremos usque ad IndosO
114 stirpis inuictae genus
0126 Thebae herculeae
0770 Η278 hiematertu·
midi nupserat Herculis Η11
142 marita Thebas* re·
gnaHnrsoo Thebisies·
sis ruina uenit Ofr. 286
Thebas euerte Pfr. 196
ueteres deum irae secuu-
11110726 Thebasssngui·
ne et flammis inplere Pfr.
220 Thebarum selus H
626 Thebis 1161111611ιοί-
11116Ρ11.187 ferax deorum
terre H 263 111 cuius urbem
non semel diuum parens
uenit 269 6666 quae caeli·
tes recepit et quae feritet
fortasse 1166161270 tenetque
Thebes exul 6616111661
Lycus 278 templathebr·
na H 1296 Thebarum

 

