Nommvm ee RERVM. 507

τέ. Amor. genitum Venere Vul· men alibidinefietumptoo
³ ⁵.. cano satum eredit mortalis sqq. similiter Oet. 568 sqq.

1 enm: ο0013. 571 Amoris Amphion manu laeua chelyn

’τ 11111111 1111111111 Η11 5113 sustinens Ο 695 sexadulci

. (Anfw'ffm) 1111111111 11 111· sono traxit 0625 cuiusque

.-· 11111 11111911 11 11111111 1111 muros gnatus Amphion

544 “1¹¹¹ 1111111111 1111111111, Inue struxit Htte ciuitas-
ς» quatm 545. t1mende metm que Amphionis* Η 272 . 1

saeuae· ahgffl' 91111 541 Amphioniemolestr.204

3, Amons epleulumbt? Io· (τι1 Thebae) amphionios

uemdomu1t561D1tem562 canes 0 131 amphionia

, deum inuictum aduoca qui caede t Ο 495

2 55:132 estatem? effi& <1953 {32¹1}th

, rem Deianira 544 ⁸⁹⁹· coniunx ΗΠ 1784 pater

1 ³‚m⁰¹' dPfigi 11111111 (1111111 Herculis uel falsus ΗΠ 1786
: ⁰¹³) 111114175111 1111111 111111 uerus Alcidae sator (a Lyco
11ῗὲῗᾶἕῖ 0731171711ῗέἒῖ ζξζ111Η1ξο1811ς311ξὲ13ζὲ11ξῖ

dirus uitaeA611.-Cu. , ,
pido.. Venerem uocet ma· 11111111191111111111111011101·

trem p230 geminus P280 rentemH1'035 siue me au·
01 513 inpotens flammis ctorem uocas eeu tu· pa·
et sagittis P 281 lasciuus 1111111111154 9111111110·

puer et renidenst82⁴ puer 11111111 1111111111 1111111 1111111111

inmitis 341 uolueer 191 mundum 1111111 1111111111
parentem? H 1270 gemtor

{³513 {ttttfflttsstttssz 371333117333212321pater11

pollet P 190 inuicta gerit ι
tela Oet. 820 caeli tyran· 11171111911111111111) ι

nus, frete penetrat Ditisque 1111111111 11111111 11111911 Μ
regna Oet. ὀδό-7 eaelo 1146 ,
pariter et terris grauisP 1111111οΜ11Ὴᾶ (Ῑ) ΤΡ· ΑΠ-
199 captum Iouem caelo (1101111111 918 1111110·
traxit Oet. 823 Iouem flam· 11111111 541917 1111110·
mistorretP192 Gradiuus 1111111111585 1111101111·
eius faeeseensit 193 Vul· ⁰¹1⁰ss 314 AndrOmasshfl
canus 194-196 Phoebus (²{00·) 935 Η11111111111111·
197-9 iuuenes senes uir· 811591111110111111111119·
gineg 295..ss superi 299 PleX cum fillo 714-45

300 bestiae 346-58 Achil· Antaeus Libye Η486 nullus
lem lyram pulsare iussit AntaeueLibysanimamre-
Oet. 829 fregit Danaos sumit ΗΠ 24 Antaeoli·
Attidem, Priamiregna euer- bera tellusH111905 siquis
tit 831-3 deusP 190 Oct. minor Antaeus H11 1793
582 de eine potentiaconfer Libyae dominosH1178

P 190-199 279-365 Oct Antenoris coniugem Te 60 u.
820-833 - falsum esee nu· Theano

 

