504 15551

155 555111 adesse Achillen Adrie 5. Hadria

sensit Ta 185 emicuit um· edynate Η311555. '1476-
515155555115111551515189 482 Poto-581 051. 221 ἐ
555.1155451111115Τ11202 -229 Η11283 3385. 518ἶ
desponsa nostris cineribus 1586 sqq. - Η11412
Polyxena Ta 203 555155 45551555 Ta 262 cf. Ta 45
Achillis Τ5332 511451111- 5451111155

le nate sednondum uiro Τ5 455515*Τ1146

352 1115 ex Achille Τ11353 455555 Thetidis socer Η136
356 Achillis faeta re· Aeaco* Τ11355 455551
censet Pyrrhus Ta 220- Η111562

254 Achillis laudes Ta 455155 flammeum pecus 11
220555. 151555 555155 ex· 4111515115 455155 pignus
511 Τ5 223 Achillemly- datum 58515 generis 514
ram pulsare iussit Cupido Aeetae Colchi 5511115111
051. 829 Achillem ge· Aeeteuduoem adice 530
nerum (Clytemestrae) Aloe aegaeum fretum Ta 235 55·
115515 55511 magister Chi· gneo ponto Ο 499 55· l
rou Ta 842 15 455515155οέ gaea 11515 Oh. 313

5551 1515515 5115551151555111 Aegei coniunx Medea P 511
4210 4551111565515111 de· uessunvshna Aegisthe
scribitur Ta 1131 saevus tu· 234 261 10311044 cansa 51-
mulus Ta 1114 Achilles 15115 151 Aegistho ueniet
falsus (1955551554 64151- 4 48 1511155111 genus A
15515155Τ5456 a. Aeacides 169 nomen ambiguum 5511
Pelides 1115555155 4 1042 Thyestae gnatus

11511515111111551511 4965 gnatus Thyesta&
uis Ta 863 aehiuae gen. et nepos 4294 idem sororis

tis praesidia 51555 gnatus 51 patris nepos A

45155511 51155 0111 cadmei Ξξξὸαἶῒζᾶῗᾶῗέἓῶᾞ

,55551150112 Actaeon

5515 5555 515555 canibus ffdffiereguffiwffemffil}
Off‘ ¹4 0172484 948 “ Clytemestrae socius
191911 genem decus P 9⁰3 4123 Aegisthus 51555
aelatae 311111 ueneranda 555515 quaesitas 1511514
Palm 1¹58 *clm ama 985 consors pericli et regni
Η 11⁷1 mei A 1036 sceleris infandi
4515 famula 051. 110 610 artifexAlffll

prima Octauiae toros uio· „mm iucem iterum hau.
lare 5555 198 monimenta git cruorem romani duci,
⁰¹l¹¹15l202 051534 11115 5555115111 bel·
4111115155 a. pheraeus lum ciuile 535 - eruentae
Adrastus gentes 5555 septem· regisAe gypti nurus Η 501
555 regna ad auxilium tra· a. Danaides
hit genero Pfr. 13-15 5551155 55551Ρ1240 a. Sisy-
Adrasti gener 12 5. Polyni· abiae aeolia uirgo 111105 a.
ees . reesa

 

