556 1116111 «

Η6238 siculissaxisHu 849 taurusuernus 119957
190 siculi aestus rapax T856uirgoT8603011m
unda consistet Τ477 sicu· lucifer hesperus u. suis locis
lumlatus Η380 siculae sidonio aeno H11 667 fulsit
,11176Ρέ163116153666 ilitlnttittiitiitlh*
semitam trahens Tu 365 (arctos) M 700* sidonii
ignes longos porrigensP747 tauri cornua Oct. 211 sido·
caelo delapsa Pfr. 69 mino· nio hospiti 0 728 undis si·
resP 756 cometa uisus doniis (Thebanis) Ο 164
in sipno Bootae Oet. 236- signin Tu 942 Sigei relicti
42 sidus atrum limitem A 467 - sigea litora Tu
trahens Τ 699 astra Tn 148 sigeiseampisTn75
1151 Η1339 signabis se· 6111661061. 153 concidit so·
¹ na Ο 255 Ta 395 zodiaci si· ceri thalamis gener, 6611]-
pua T 847-871 paelices menaeisOntauiaepotensfia
Iouis eaelum tenentes H3 161156-1 feminae munus
—18—aegonaros T 867 datus 6111616 foedauit sno
anguis M 698-9 Τ 873 patrios penates 6116116166·
arntosHii 0526 ursaH eti reus 152-11
130H1128411471588p1au- suenus senior 0435 pando*
'strum ursae Hm 1527 66- 6661160435 turgida tem·
ptem stellae H 130 Tn 448 pora sertis redimitus 0436
616166Μ468 Τ477 ursae Siliusadmatrimoniumeiusm
H 130* Μ 698 761 ’1872 'MessalinaspectalOct 266
geminum plaustrum 0485 61116666661666111061.450811-
arias T 853 arctophy- lamexilianonireger0476
lax T 877 aquarius T Simois fluetus caede purpureos
867 AriadneseoronaH agansA215
18AtlantidasH11B00· Sinis saeuusP1178 11116681-
tes M 315683 Oet. 239 Ο nis*H111397
484* Α76666661Η11 41 Sinon fallax 11139
68 H11 1223 1577 Τ857 Ρ Sipyli A394 phrygio in si-
292 nanis aestifer 0 39 pyloH395-sipylnmfla-
capraolenia Μ313 Chi· bile saxum 1111 185
166 Γ1864 cynosura T 875 Siren. me 1161 siculis additi sa·
111666Τ874 geminiTyn- xis nbiiata gemam thessala
daridae H 14 Τ856 omnm Siren Hu 191 Sirena 66
Η61611166Η61576 hya· litam cantu retinere ratem
des Η11 Μ312 772 Τ856 Μ 361 dirae pestes 6666
166 herculeus T858H949- canora mare ausonium mul·
957 Ρ977Ο4οΗ11691576 6661111357
‚ libra H 848 ’1861 P 847 Sisyphi 0286 Sisyphi ne·
ophiunnsM701 OrionH 66166Μ515 6161161061.
12 PerseusH13 pisces 634 Sisyphum uoluatla·
sidus brumae T869 ΗΠ 599 pis M 750 Iasonis socer
PleiadesH11M96scor- 749 senex aeoliuspiato
pios T 862 signifer T Sisyphilahoras: Sisy·

 

