562

senon 1010 thessalus

1011011οΗ292 thessalica
110501121111000011011111
1100111οΡ405 thessalica
0010100799 regna M 257
thessalicis minis uexata
Μ794 thessalapinnsM
336 (a. Arpo) thessali
pecoris magister Phoebus
Ρ301 1100001100111110429
Thetis placidum 111111101οε100-
110 1111111111 Ts 890 Theti·
01011642 Τ1101111101110-
ritus 011111Μ660 Theti-
1110οο001 (Aeaeus) H 738
Thetin coniugem aceepit
Ρο10110001. 721 Thetide*
Ts 355 matris dolos Ta 223
5771100111 cognati maris Ta
Thracis cruenti (Diomedis) H
1177 Η111795 Pindi thra-
cisnemusHlttlt-thra-
einmnefasThii thracius
011111011οΜ359 1101111110-
cio Hn 1104 thracios
greges Tn 234 1111001οο

INDEX

tribus in me sepultis nisce·
ra exedi 1110οΑ27 gnatae
concubitus petiit A 28-36
Thyestes liberos nondun
1100010110οΤ57 'Thyeste
ipso utetur dolor T 259 di·
gnum Thyeste facinns'l'
271 01 nimis durus preces
T. spernet T 300 anst
Thyesten frater T 476
Thyestes uenit in nostras
manusT495 ThyestsT
783 Thyeste sobrioopn
est T 904 ueterem Thy-
esten ex animo mitteTsn
Thyestis scelera Tan ’
-4 Thyestis cenant
0010000010111Τ277-,8ς 281 2
-33 778-82* was-lons ¹
epulaeTtit mensae Tosta-
pes Τ66 pater inplebitur ln· ¹
uere suoran893, turbatus
T 983 Thyestis filii. 1.
Tantalus Plisthenes. tertius
quidam ab Atreo trucidetur
T 740 - thyestes 111011

per agros M 633 thracias Tiberius 11. Agrippa
flnctus H11 1387 thracia siguentes tepidum Tigrin
paelex H 149 thraciae Tali persica uiolentus un·
Rhodopes H11 1542 thre· daTigrisHl33l
cias gentes H11 1822 - Timolus a. Tmolus
threicium gregem A 889 Tiphyn nouem 1010111 frenare
threiciouerticcPindi*O (docuit Minerua)M3 Ti·
441 threiciaconinnx H11 “ phys ausus carbasa pan·
957 threiciae nurus H dereM318 audax nimium
581 a. taenare'ae* threi· qui freta primus raternpit
eiaarmaTnl90-thres- 301 Tiphys audax psl·
sa 1111010111Α217 thres— luit 357 Tiphys domitor
sae Rhodopes H11 1036 profundi litore externo oe·
thressa ossa T 813 01110110 620 sqq.
1111100110υο1111111οΡ6 1100010000 TiresiaO
1.·11111011111111011382 293 proximum Phoebo oe-
nmssns (l) T 1111110110 11010295 sacerdos senior
dudfldo (1121190οἷ0ῂέ dis 195 3115511151ἒέ epsaroeubs6 iunias&
965 Te 350 Thyestae (1010100610 111110 senis
gnatusA965 liberis plenus artesque 0 608 0011101 0 ¹

 

