548 11011

2111111101028 Bacchiele· phaethontiadum 111111
001,1111111110031 ad eiua sororum Η11189 a. Eridani
mortem spectant Ot’r. 15- Pharin (aco.) Ta 859
18 Pfr. 1-3 poet laceror Pharia terra a. Pandataria
Pentheoeartu80448 2111111144765 Phaeieeol·

Peparethos aretina* pendens ehueP915 Phasianoi
011Τ11852 Phasis quodcumque plr-

Pergamum Tn14 11442 Per· aidis flexibus 1191111211-
gama atrata flagrant Ta Phasidos thalamis ere·
899 captiua Pergama A ptus* Μ102 - phasiaco
207 rediuiuaPergamaTn coniunx Η11954 phasia-
481 arxillapollens opibus coregnaA12l
0110011181οω487 pheraei coniugia fatum redi·

Periclymenus 11, Neptunus mene uxor animum marito
Alcides inpenditMoiiti pheraeor

Perithoue. Perithoo P 839 greges Delius ρ11111Η455
Perithoi pater 1244 a. Phihppi tristes Oet. 528
Iarion audax proous 99 tha· rmoemhe raorrus Hn
lami raptor 635 Perithoi eate Poeante 1653 &aas
0011101Ρ2491,Τ11111111 paeantium 1489 quem tulit

Persae bibunt Albin Rhenum· Ρο1111111608 iuuenis 1611
que*M377 1656 ef. 11111111 1611 Al-

Pereeioa.Luna oidae eomes 1721 Herculio

Pereaue aureus eidus H 13 rogum inflammare iussus
Perseus deis ee intulit 16641721 Herculis hereo
H11 94 1610 aqq.

Pereia Ρ 330 - persica uio· Philomela fugit uultus euoeHn
lentus unda Tigris H 1330 200 a. Pandion

noetio Thebis: 0 70 110-205 phineae aues T 154 mensae
eoo-5 ante Troiam A 182 Η 763

emunah (I) P hosti nuptaP Phlegethon 0 163 Τ ’13 igneos
95 thesea coniunx clara 1022 Phlegethontieatn'
progenies Iouis 134 Phae· A ’190 Phlegethon no· κ
(110101001442 Phaedra centes igneo cingens 111111
praeceps 591 Phuaeeore Ρ1236 Phlegethonteab
1164 Phaedram exuam 11110856
1187 maius ause matre mon· Phlegram inpio epaream ero·
etrifera malum 696 111011 ore H448—phlegraeos
consilium tenet 862 Phae· per hostes uia struitur Τ
111 11110101Ρῖ68 1111111110. 811
Phaethonte de cognato uiuaoie Phlyoue P 30
fulgura flammaetnliM834 Phooie obliqua H 937 Pho·
Phaethonta 01111111 ex· oidoseolumgratumBaoeho
eueeit polo P 1101 inme· 0283 Phocide 11976-
mor metae inuenio paternae phocaea regio 0 793
Μ 603 errantem Phae· Phoebus Heo 458 020109121
thontaH11858 puer pa· 226 300512 Τ11988 Atii
trio eonetitit exe 1111 682- PhoebiTa 1150 Ο 320668 ἢ

 

