1611111116 61 6116111. 553

domos A 84 61666 A 77 Pyrenea ferocis ingaP74 ·
6616Τ62781Α79 ΗΠ 608 Pyrrha (producta ultima) Tn
620 1593 limen A 286 cen· 1049

tum limina Η11009 aura· mma (1) Ta Pyrrhus
tum limen ΗΠ 612 aurea Τ11317 347 373 945 10091164
tecta ΗΠ 650 16166ΗΠ 11533670 Pyrrhi ’16204
613 666166Η11257 regum 691874911951 Pyrrho
grex (liberi regii) Τ6 144- Tn 801 Pyrrhum Τ6 261
Quirites u.ncmina reus 7841157 Ρ111116Τ6675
Phoebi 0 34 1661116 611- 1010 Pyrrhimaximumin
posita 6611116061. 522 se· bello decus pcremptusPria·
116166061498 505 714 pa· mus Tn 320 ex uirginis
1166 498 522 simulacra concepte furtiuo stupro 61
Oct. 623 u. efficies 1116166 ex Achille nate sed nondum
stadia iuueni celebrata T 6116116351 pelasgae gen-
409 supplicia horrida ΗΠ 116 decus Τ6 886 sqq, scy-
299 poenaibid. carcer 61 1166161161116Τ69861116616- ·
saxumA1046 6616661666- 1616666111Τ61012

cu O 720 catenae H 423 Python ΗΠ 94 Python ge·
uincla H 753 cadauer pa· mina numina lacessere au-
bulum accipiant 16166 ΗΠ 666Μ703

14⁶7 famffi H 423 δαῖθ’ Quiritibus nullis nota 66166

lg? 3238 9375883'1133 gagg} per tacitum fluatT396 ,

ferrum 61 ignes A 233 161· Rhadamanthus H 738 gemi-
rum ignis 6616160948 Ele· nos 016166 ΗΠ 1562
61166111055 Oedipus ocu· Rhenus ferox H 1331 Rhe-
166 61111 eruit 0982 161- 6661116661Ρ61666Μ377*
minuc omnis motus M 372 1116666611166666217 quiTa-
lapis 66661 arbiter agros di· nain bibit Τ6 9
uicit nullus P 537 tituli 'Rhodanus M 590
(61616616610616231116111- Rhodopen H11 1054 11166666
uiri trium ducum serrum Rhodopeerr 1036 11116-
061, 519 ducum uiribus 6166 Rhodopes alumnus
concussus 61616529 u. bel· ΗΠ 1542 num Titana lerum
lum (ciuile) turbae mediae 161116161111 ΗΠ 144
6616 A 105 tyrannus A RhodutadeamapectatPfr.250·1
892 etc, rex Mycenarum rhoetea litora Ta 110 rhoe-
fuit, ueniet tyrannus A 253 16 6 uada Ta 1132
rudis 661 11116116 qni poe· riphaea 1111Ρ9
nam exigit A 1053 genti· nom 6666116 Oct. Roma
bus leges dedit ΗΠ 1688 Oct. 287 503 605 515 fune-
puniaeumostrumM99 166840 61666616661161111-
11116661166161 Pylade tior Aulis 1008 ciuis gan-
(coc.)A999 det R. cruore 1012- 16-
Pylon nestoream H 565 Py· mani ducis cruor Oct. 532
166 senilem Ta 858 - py- romana uirtus 6616 prio-
111 aenis Ta 221 rum 299 1. populi 616 683

 

