Nomrnvm ar naama 623

’ Gonoessa numquam uento ca· Halcyones o. Alcyones

l rens Tc 860

Harpyia saeui regia obseruans

= Gorgon Hm 96- gorgoneo famemPfr.63 plumasreli-

l furoreAbbl

l Gortyna a. Gyrtone*
Gracchi Oct. 899-904

r Gradiuus a. Mars

ξὲιέῑ Η. dum Zeten fugiam

Heben dena Alcides possidet

Oct. 215*

GraeciaTa202 GraeciaeA Hebrus geliduaflnleol He·

ν 183 Graecia(abt)A1000
f· Graecia uictrix A 221 in·
3 ter caedes Graeciae at-
= que ustas rates Ta 328
5 mille rates Agamemnonis

bruatristisM 634 Hebri
0101011831 Hebri popu·
10οΗ111823 Hebro ΗΠ
20 Hebrum* H111046 u.
Hermae

, uexillum 0001110οΑ40 172 Hecate a. Luna
i Tc 27 2831017 millesimam Hector Ta 136 244 247 331 462

. ratem Α476 mille puppes
4461 milleucliainpleat
2 classis freta Ta 379 mille
. carinisTn'ili Graeciae
Ἴ populi Ofr. 326 (u. Polyni-
; {inlaetabile lt
1 11101110οΜ226
’ (1101010111 omnium procerum-
que Ta 636 Graium decue
ι 623 (1001011602 Graios
’ 'rasso graiouiroTa814
graio ferro Ta 141 gra-
ium iugum Ta 164 cultus
graios Ta 876 graiae
matresA362 graiasra·
tea Ta 464 3101001401]-
clasTaill graiatellneP
914 graioin ore 668 gra·
iaeurbesOfr. 284 graii
reges Pf1·.11 grala'terga
Ta 784
Gyas* tumidus H11 167
0000010. rot. od ΗΠ 167 1172
Gyrtone* parua Ta 831

Hadriae uentosi tumor T 362

haemoniae Athos M 723 hac·
monio rogo (Achillia) Aera
neruohaemonioT863

1100011111Μὸ93 HaemnsPin·
dns Athos ΗΠ 1387 getico
HaemoHn 1284

474 610 644 680 666 664 667
668 691 7248161083 He-
ctoris Ta 133 336 663 606
614647 794 9961000 Ηο·
0101111634 746 Hecto-
rem Ta 197 468669 611 693 ¹
917 HectoraTn168 He-
ctora flemus Ta 98 119 co·
lumen patriae, mora fato· Α
rum, praesidium, murus ΤΒ
128 eqo. auxilium Phrygum
terrorque Danaum Α 781
Hector non solaDanaie et
bello 1001011212 Hecto-
ris fortis minas A 467 cnr—
rus et empto redditum cor-
pnarogoA468 Hectoris
coniugia a. Andromache Ta
69 iutumeHector mAaty·
onoc Ta 660 tumulus Ta
492-497 quem parens strn-
xit Ta 493 turris latebrae
ΤΕ 613 claustra sepulcri
Ta 621 Hectoris umbra
apparet Andromachae Ta
462 nultus incessus habi·
tns describitur Ta 473-477
celsus umeris Ta 476 fronte
torua minax Ta 476 fusam
dissipans comam Ta 477 -
hectoreos ignea A 681
Priami nepos hectoreus
’10378 hectoreasuboles

 

