OOTAVIA

malis domanda est et graui semper iugo
premenda, ne quid simile tentare audeat
contraque sanctos coniugis ’11011110 meae

attollere oculos. tracta per poenas meta
parere discet principis nutu sui.

sed adesse cerno rara quem pietas uirum
fidesque castris nota praeposuit meis.

’ 1111110110. Naro.

Populi 10101010 caede palleorum diu
qui restiterunt temere compressum allero.
NERO. et. boc sat est? sic miles audisti ducem?
compescis? baec uindicta debetur 11111111 865
roslar. cecidere motus impio terro duces,
1111110. quid illa turba petere quae flanrmis meos
ausa est penates, principi legem (lare, ,
abstrahere nostris coniugem caram toris,
uiolare quantum licuit incesta roano
et uoco ditat debita poena uacat?

Pictor. poenam dolor constituet in ciues tuost

1111110. constituet aetas nulla quam lamae eximat.

1111111. qua temperat nos ira 11011 noster timor.

NERO. iram explicabit prima quae meruit meam. 875
Paapr. quam poscat ede: nostra ne parcat manus

Nero, caedem sororis poscit et dirum caput.

1111111. 11011010 uinctum trepidus astrinxit rigor.

857 meos 1113 11 858 facta B 11 8591111111Α nutui

r121e 1101111111 V 1 1111110111 · 1111110 A om. V
Actt ,quet pfcus nero 1113 prefeot⁹ 1112118651111101111
3! 111311866 Patro. 0111. 1113111161110 00 motus 01111101110

1, 1

1, ΑΙ113 impii 0 11 1111ος0011867-8841111111101101Ν1101111
¹} notae interce conmutatoe 1113118611 tantem 10111111 ceram

1.Α111311874110011001 non 11110111 875 expectabit 1113 V C

l expectet 1112 expiabitur explicabit B explicouit scripsi.

’ς expediuit 01. RP. 11 876 possit 1112 11 878 uictum ω uinctum
“ Roptelenpz‘ae 11

 

