512

lellus bacchi ferax H 701
01111 plena suo 6000110
bracchia 0010001 0 168 cru·
010000001001110111944-
0010000101101000(001000·
tirel? Alhl-BrominsP
768-lacchoogygi00443
158*-LiberP'llll 11110010
iuuenis coma, tigres cuspide
territans, 011110 cohibens
cornigerum 00001 762-4
010101 fulminis inprobi 00-
101 qui iuga tigribus Mss-
Lyaeus. Lyaei thyrsigeri
proles Μ110 Lyaei sor·
monsi0521 Lyaeumcon·
ceptum furens maenas Η11
247-110010111011οὊ604
1001οΜ729
0010010101101Ρ171 barba·
raeurbele27 barbara
010 Μ616 paelice bar-
baraA186 barbarami·
11οΗ476 barbarae gentes
A820—aurodecorumsyrma

· barbarico H 479 bar·

001100100101οΤ0792 bar·
baricis equiturn cateruis
Bassaridum cohors Bacchum
0010110111 0438
Beterrae* uicino uulnera diri·
git Parthus Hir 160

, senas* u. Bolis.

Βο111*Η11964

Bellona H111316 Bellona 111-
1111100001001001001000182

bellum Βο11οΗ699 bel·
lum ciuile 011. 366 001609
-636 ciuile nefas 0769
a. Sparsi inpium 011. 290
fratrum ibid. 362 Ο 771
septena Ρ11.29 dotale ibid.
148 110111 fortuna Ρ11. 267
— miles Ρ11.31266274 Ρ
1141001836 111οΡ11.236
- grex 00111111 Pfr. 181
010101101Ρ11.188 00101

INDEX

11622 11001011ωο Ρ11.3ῖ
phalanx thressa A 211
turmae aequaeui gregisl
673 00101000 Ρ11.111
011101100100110000 0 490
equitum cateruae barbari·
cae 1624 equites Pst-
111010010118 equitatus le
uisPlr.183 0000100699
cohortes praetorianae: tre·
pidi praefecti 0000110110-
11001 ad urbis praesidis 001
796 armatae cohortes li·
mendacis seruent 001 &ll
quicumque 100111 miles erul-
tat ducis Oct. 794 signs
Pfr. 36 63 64 179 signs Ἴ
8000010116 001111οΡ0.
28 uexilla nomendoenn
aurea clarum 0010 prse-
scriptum serunt Pfr. 38 ne
xillum A40 signiferPfr.28
-bucina classicumli·
tuus lube 0. instrumenta
1001100. 01001011100110010
767 hostilis fremit Plr. 61
— induciae exiguae Pfr.
123-exuuiae 119381
1190 100110 Α 821 Plr.
276 - 1110100111 praeda
Ta 107 Ρ11. 216 10011001
Iouem feruntuictores A 811
triumphus, triumphi nna
100 417 666 760* 1667 1991
triumphans in curru 1111
010101Το196Η111687 111111 2
summo lauream ferro gerit
A 411 0101110010010011·
ctus Agamemnon deos suos
aditnsro palmaPlr.l¹li
tropaea A 191 subiecta
10101 00110 tropaeis Tn 158
000000110103 pompae
nobile ferculum Hrr 110 -
currus sequens agamemno· l
niosTslssl-iugustlil
famulare iugum Tr 767 ms·
nus posterga dabit (cierasj

 

