5551515 nr anuvn.

Tantali mensae T144-
148 Tantali labores: sta·
gna et amnis recedentes
aquae Τ68 arborisplenae
fugae Τ69 atrum carceris
cubile Τ 70 fames infixa
medullisT97-8 incensum
siti cor T 98-9 aeterna
fames Τ 149 aeterna sitis
T 150 poena Tantali descri-
bitur Τ152-175 Τ5515-
155 undas hauriat M 748
Τ 551 ali sitis Oct. 633 sty-
gius senex ΗΠ 1079 senex
H 756 uagus latex (Tan-
talum cludens) H11 947 cf.
A 19 8065 q. — rauracus
rvnroallll)T Tantalus

559

tara tristi Oct. 228 tar·
tara gressum extuli Oct.
605 tartaro 551155 tegere
656 51 quid ultra t. est
Ofr. 145 tartari M 745
Η1232 uadatartariHu
893 5151511551Η51123
tartari saeuum canem Α
788 tartarilocaHu 1784
ab imo tartari fundo Η86
tartari profundo spevcuA 2
15 recessu tartari obscuro
11713 u. Dis Erebus inseri —
tenebraetartareaeH440
tartarea nubes T 1075
tartareilacusPllssssiace
tartarea 0162 tarta·
rens canis H 653 H11 1775

Thyestis iilius ab Atreo tartesii litoris 11236
, mactatur T 718-725 - Taurus frigore arctoo rigens

Tantalidae T 657 -
Tantalidos superbae ute-
rus M 962 riget superba
Tantalis luctu parens H
394 Tantalisinternatos
suessuperba0626 nume·
rat umbrasO 628 Τ55-

Μ686 TanrnsscythesP
914 Tauri iugis 390 Tau·
rus inhospitalis P 173 -
Τ5555151511 barbara 151-
155, hospitis illic caede 1115-
tur numen superum Oct.

talidos matris lunera A TaygetiiugisMTT Taygeti

392 Tantalis facta sibi

conspicuae niues T 126

superstes Hrr 199 defleuit Telemacho Ta 602 1555515

aliqua mater 51 1515 515111

1555 Ta 709

5555155 fetu bisque septe· Telephus Ta 224
555 rogos* deplanxit una Tempe marcent Η985 Τ. thes-

Hrr 1855 sipylum flebile
saxum ΗΠ 185 flebilesa-
xum sipyli stat uertice A

5515Μ460 opaeaTempeTa
825 Tempe 55155555555515
impetu patuere ΗΠ 290

394- tantaleam* domum Tenedos nota fama Ta 233
Τ 53 15515151* reges T Terens inpia diri furta ma·

229-155151151160.

riti A 710

Tarquinius 051, 314 u. Tullia Terra Tellus orbis Terra

1511555 H11 1068 1130 1770
051995 tartara profun-
da P 959 tartara infra
,5155111551Τ1017 intar-
taraima0890 tartara
etmanes H11 1518 - tar·
tarusreuulsusP85‘d tar·
tarum contigitM 635 tar-

alma parens Ofr. 222 terra

parens* consurget in istos

(Herculis) rogos Hrr 321 lu-
geat Tellus ferax H 1060

pro cuncta tellus H11 1179
151155 omnis defendet Her-

culem ΗΠ 325 pace 151155

plena Hrr 1706 uindicem

 

