NOMINVM ET RERVM.

011110ρίοΤ6 00010111000-
tis ruina T 76 lapis in-

557

1000 101111οΗ666 spar-
100 0 freta Ta 929

probus H11 1085 01100111 Spartiuiperenm genus0600

uinctus aeterno saxo sede·

rem (at Sisyphus) Η11 1200’

ef. A 16 H111013-sisy-
phia ceruix H 755 Η11 946

0111101100Η1119000.5111011101

001101110οε a. zmintheur

801 generis nostri (Medeae) sa-
tor M 29. 000 8010 deduxi
genus Μ210 Solis stirps
Ρ129 asterus 11801ος0-
1111111111εὲἰέἔῶῗὲῗέ
matris (Pasiphaes) parens P

fratrum cateruae (10010 dir·
0000001000601 aarum proe-
lium 0 749-768 agmina
cognata0759 digna 10010
semine proles 0760 000
aetatem permensa (110 0761
populi bella recentis 0 765
00000 100001000766 0111010
10000100 0110 001010110 010-
111 H 265 miles terrigena
mutua 00000 occidit M 473
ef. thebana tellus uiribus*
sparsa inpiis H 20

159 qui tempora digerens Sphinfor.608phingis0105

0001101010001111110 dens an·
ni disposuit 01000 Η11 1098
——sol oriens etoecidensTs
391 utraeque (10100οΗ1067
occiduus auroram uidet T
824 dux astrorum saecula
dueensT839 astrorum do-
minus Ta 397 00110 excessi
01000 Η11 44 (100001100-
(11001 100000 umbras corpo·
ribus negat H 889 00110
adulti* glaciale iubar Η11
, 1293 001 obscuratus H 945

Sphinga caeeis uerba 110-
ctentem modis 092 8011111-
000654 001101010011000
93 describitur 0 92 sqq.
ales 096 102 carmen
Sphingis 098102 001·
1101100001110106 10000
107 auidumquepopulipe-
stis ogygii 1001010 0602
Sphinx dolos 11001000 011
120 Thebarum saeua lues
131 Sphingisnictaespo·
110138

-957 a. Thyestes-purpu· ssaormvs (11) A 8110·

1000 (1100, 01010 rota H11
801111141ιὸ0 celebratur H 1071-

phius A 976 0100 palma
inclutus A 976 010101 fida
praesidia A 975

1086 matris genus Astraeae 8110010010 0011010617- 011 y-

H 1073 domitor malorum
Η1071 00101010 (1010110114

munius aquilo 11500 stry-
monii fluminis A 890

76 110101 mortis H 1074 Styx Styga*H54 90 0164

pater 1010111 H 1077
811011οΤ0864 001. 787 Spar-
te pios sortita fratres Τ627
Sparten fratre gemino 00-
11110111*011. 126127 muris
quod 00101 oppidum M 79
Spartam A 282 -spar-
tani canes genus audax
auidnmque 10111οΡ37 spar-
1001Το00011Η591 spar-

Η11 1149 1207 Styge Η11

= 77 1956 Styx atra Η111927

Ρ 485 Styga tristem A 631
diraeStygisA514 (11100
81 ygis (101011010000οΤ666
1010 10100 Stygis H 562
uiolataeStygisH104 sa·
eram Styga H 717 001110111-

pta Styge H111165 Styga
infernam T1011 11111202

 

