μή ‘- ,μῦ-,εἴ m

'le-IL ιι >fia-w* ufir-”u 2³²*- τεά Π 13)
12⁴5: joram ’ΞΑ ί
2 ι . ι i wazu 1:³4³

‘nujus *qne-'2 :aff-a

 

ιιι ξηι-
maenas-⁷172 fljunmffl ⁵4⁵
5⁴1- &711ss Jnm ιι( ω-ετειε rum
.. fin·- «μω-«νε, 14-sz- ingr-maz ’rubet- 1³5

[εκ “iverunt xum bn
gur-J» ςιιτκι 11⁸—ss huis Η -

 

550
sm in< Δ-εττέιι
uagum muns. hu< 133: saur.
L: un puter lene« si:- ιω

⁷ ἀπτ-κ cni
552*
1⁹⁵
ῥέε tene« neuzfflJ-w!

ger-&3 nt fu( un,
qum tuae rau-sn notet
arms nis intes& sd- w
ις stertis ε( totos suga-¹
:emo sit uasta! sn zm
gne quae meti gladi-2 idus
'x six ι nobis ιιιη 1
maine. bencuspms ιιι-ιη mx
'r poteris has Ainphim'ss ι·- xxxxunn
uuna quae amit manus,⁴ ξω,

=·. sm. ,, m ex popum omi· nmm-
ιι Ε (hoe pop. omnis umque e. και..
,, omnia 1. am.) ει popum omia et
A 12⁰0 pop. utrimque nmi- ’.ΑΙ-επεν, ιι
,ζ m nmo ῃ 1⁹⁶ pemmo purum Α(
rcv 11. 1⁶⁵³ tna-A m. 111. επ. ΜΔ
we nemu ω nona-1· ⁹ ueni· a
man A mann ε n 20⁵ qun· n qnae

