nonium 11 nervii.
111 110111111111119

553 Η 611 1111693 1585
Α 295 Phoebum 0 235
Α 56 296 311 PhoebeH
599 Α326 759 (1111111367
dum excutiat deum A 837
deo 11111111Τ135 lucis 11-
mae rector et 11111 decus
etc. H 596 qui bissenasi·
gna regis 0255 promit hino
ortus aperitque 1111111121
diem attollens 111298 dum
diem purat 731 11 medio
stetit 771 Phoebi niti·
dum iubar nubes inquinetA
484 te coruscum 11111 11-
11111111 iubar inuoeo Ρ897
Phoebi coma ΗΠ 731
Ρ111111111111Ρ662Ρ1111-
bo comparataHippolyti eol-
la 808 Phoebique tri·
tam flammea zonam rota
ΗΠ 1443 flamma propiore
nudos iudcit Indos 0122
Phoebus 1111 tepide rote
inficiet Scythas ΗΠ 340
Phoebi propioris Indus T
602 IndusPhoebosubdi-
tus ΗΠ 41 11111111 flam·
meum Phoebi rotem ΗΠ
1026 Phoebum celeres
currus tardius agitare ius·
sit Iuppiter A 856 post dena
Phoebi 111111 deuicto Ilio
A 42 Phoebum colens
Arabs ΗΠ 796 cara Phoe-
bo 01111 Τ1236 utraeque
Ρ111111111111111Η112 utrum-
que Phoebi litus 1703 -
delphico deo mos est am-
bageflexe 111111 tegereO
218 qui tripodas mouetM
86 fatidica uatis 111 oir-
1111111111110273 Ρ1111
dirrhaea templa meruit ser-
pente caeso ΗΠ 92 primus
11111111ἷὲ 911111111ἐ1111ἷ1111111·
eo 11 111 eprae-

549

sidem ueri deum 01064 ue-
1111111111256οΡ1111111
111111101068 111111Ρ11.
oerum nemus 459 Phoebi
reus 34 -Phoebus thes·
sali pecoris magister P 361
Phoebus 1111 qui neruo
regit P 197 11111 relaxa
11328 resonet chelys 111-
men simplex 332 cum Mu·
11 docta tuos lusus recen·
set 338 ohorda grauiore ee-
cinit uictis Titanibus 341
quem profuge terre mater
errante edidit Η457 Pho e ·
bus retro fugiensTiib ter·-
rerum superumque parens
Τ789 diem perdit medio
Olympo Τ 792 Phoebus
adspectus suos rapiens Τ
793 eaelo expulsus <cena
Thyestis) A 298 - Phoe·
busetPhoebisororH909
numen geminumA398 Η909
soror sagittis aptior Phoe·
bus lyrae* H 910 frater
uirginisespereeMSGPhoe-
11111111Η130044Ρ1111-
bus etPhoebesz‘dera qui·
bus netis mobilis tellus ste-
111Η15 Phoebinepotes*
M515-phoebusobscuro
meet sine nube uultu H 945
phoebum uetat quereus
ΗΠ 1628 u. Sol Paeon Delius
Titan Luna - phoebea
lampas noctem adferet 011.
87 phoebeaeseoissigne
Ρ387 phoebeae flammae
T841H11684 phoebeos
currus H 848 p'hoebeus
1111Η1113901446 phoe-
beumgenusP131 phoe-
1111111111Η11670 phoe-
beatelaA570 sortephoe-
11110292 phoebeisenis
1177 phoebeniaurusO
233 - phoebes Tu 34 A

 

