570 ninas
11111) 111111Ρ112Ι[ΕἰλισσόςΡαιιε.Ι 19 6] Perithons P 249

1244 Treptolemi P 816 mecenas (mycenas) A 1056.

311111111111111111111. 1111266 407530 (11111.) Μ 399
diffugistis ( pro di fugistis) Τ 1074 dis 011. 205 (m. pr.) is·
dem Ta 334 Grais A 602- —imperi Τ 223 (Lucreti 011.
311 1113 311) uitiosa dardani Η11 367 partheni 1111 1890
elysi Η748- coningi1M484 supercilii Ρ807 imperii Ρ871
non 111111 locis 1 11 11 extet mn dubitatur -tristis pro thri·-
siis Ρ6 exiliis Pfr. 263 1111111111Μ1023 suppliciis 0 961
-contractae perfecti formacm 11t1st11nms issem
isse plerumque recte scriptae sunt in senariorum exitu. peti
H111848 Μ248 11111Η616 111148 petit H 829 Ta 357
0824 redit Η1ι 1685 Τ150 11111Η111425 ofr. 21οΗ
49Μ1002 1111Η111986Ρ736 obit Ta 606 pluribus aliia
loeis testimoniam de scriptura noa satis certum habeam. -
ineunte uel medio uersu cante consonas: (10111111 A 1001
1511111114 11111Η 1158 ante uocales petit H 248 abiit
(5111111211)Η325 11 anapaesticis perit Hu 1871
abit (pro obit) H11 191711 glyconco 1111111111066- re·
111111Η11986 )1111111Η11554 111111111Ρ1222 petissem Ta
564 perisse Ta 499 obisse 0786 Ρ1007

4111111111111111μ- 111111Ρ1195 (15111Τ1898 11
deerat Ρ11·.7 11110706 de esseT'Il'l P485 deerran-
tes P 1078- semusta Ta 1095 semustas A 798- se·
1111111801 111117421 semianimem P 1111 se,
111111101075 - 111111114741 11 concursu uoca-
bulorum Hecuba est Tn 1072 Ε (hecuba est vhecnbe
om. est) supreminens (11111111.)Τ655 fides (fida es)
011. 105 Taenaret (Taenara et) Ta 413 potuissetmihi
(potuissem ci mihi) Hu 1185 regnat (regna et) Hu 1806

explicerrores (explica errores) 0 794 caelumlympus (cae-
lum ol. ) Η 977 praebeoccurro (praebeo oc .) H 1046 cruoris
(cruore es) Η111260 111111(11111111)Η111234- 0111111111
praetermittenda uiden forma pro uidesne Psr. 32 H11 1211-

Π consonae.

1 adsimilatis omisssis conpositis. adlapsa P 675 Α
453 1611111852 adnumeratPl2‘13 adridetossa ad-
suetas Ta 158 adstringit O 568 111111111706 adspectus
P 742 adfusus 0 71 adfusa Ta 1086 11111110217
aflicti H 674- afuit M 264 Ε et Reacr (ascendit 11
296 V agredi Η 1288 v)-·in1itus Η11530 720 730 Μ 579
Ρ395 1101110468 Τ1049 Ρ1102 inlustrandae in-
licitum H 699 (Ε V) inloca pro inroga H 516 inrigare

 

