1111111111 [ruerus]

decreta turbae.
d' , Si qued erilium latet
ulterius Erebo Cerbero ignotum et mibi,
' . buc me abde 111111. Tartari ad finem ultimum
mansurus ibe. pectus 1 nimium lerum.
d Quis uns peromnem liberi sparsos domum
dellere digne poterit? bic durus 111111Ι
lacrimare uultus nescit. buc arcum date,
date 1111 sagittas, stipitem buc uastum date.
d' Tibi tela frangam 111111, tibi 1111111 puer
rumpemus arcus ac tuis stipes grauis F. XXu
. ardebit umbris. ipsa 11111111 frequens 1141
pbaretra telis in tuos ibit reges. 1241
e Qum structum aceruans nemnre congestu aggerem 1113
111111 cerpus inpie sparsum creme?
sicsic agendum est: 1111111 reddam Herculem. 1225
(1111111111ρο1111;11111111111111111111111 1141 ,
cremabo taedis ο 1111111111 manns.
1 111111. Quis nemen usquam sceleris errori
addidit?
t‘ 11111. Saepe error ingens sceleris 111111111145
locum.
f'' AMPH. Nunc Hercule opus est. perier hauc molem
mali.
g⁰ 11111. 1111 sic 111111 cessit extinctus pudor,
populos 11 omnes inpio adspectu iugem.
arma arma Theseu llagito propere milri
subtracta reddi. sana si mens 1111111111,

12311 et si A 11 om. EV 11 1232 boc E adde V 11
1236 ensem ω 11111111 Witb. ll 1238111111 V¹li 1111111111
V¹ Η 1224 eremo EVu erembmA Η massicus VB Η
12421111111111 Η 1243 11111 EVA laedis codex Angeli-
111 [l Am. onouerceles V¹ 11 1244 AMPH. E Am. V
The A 11 usquam EV unquam Α ΙΙ eddidit Εψ addit Vltro
deditur indidit Α ΙΙ 1245 seper furor ingens E 11 1246
ΑΜΡΗ, E Am. V 'rhea ss 1241111111 recessitEV ln·
111111 furoriA cessit A llpuer E¹ ut uidetur ll 1250

iu mg. add. V ss
4l‘

 

