onrnooanrnrcvs. 571

Ta 976 inriga 011. 164 inremeabilis Η662 (V, inremediabilis
Ε) inridens Ρ11.1121 11111111Η663111 V) M 761 inrepertus M
661 1111111Τ1019 11111111Τ1099 1111111Η11873 11·
mitte Η11984 11111111Μ2321111111.) 111111111Τ111 in·
punitaP829 inpune 1111118119 inpotentiM859 inpa-
uidus Η11 63 649 inpulsu Ta 1126 inpegitH 996 EV
(V etiam inperium H 1322 inpetus H 998 11111111Η469)
- 111111111Τ911 conlucet Aoo4 conlapsa H11 1233
1116111110 506 conponit H 1683 (Vr conponit H 168 814
1611 ‘uuili lituutitulati{burrellum
numquam numquid cumque utrimque namque -iamdudum
pessumdatus. -

2 adsimilatis admissa inconpositis. Cunctanter subm
— subp - obp - adp adsimilatt'onem passae sunt (summ —
supp -opp- app) nec ron formae quicquid quicquam.
stapularis eslssserr'ptura assint M 68. porro io dissiciendi
uerbo sj mollitum estin ss: dissicite 011. 343. - media onie
mutam faeta est muta liis exemplis: optegis P895 optinere
Μ267 0864 optulerit H 1190 optutus 11239 adsimile-
tiorn‘s cuiusdam r'n media uoce simplici sactae est exemplum
rittus pro rictus Τ 992

3 dissimilatio. pro membrum membratim membrana con-
stanter scripsit librarius menbra menbratim menbrana. si·
militer panpinea P 763 iubsa H 43 (11 V) obtabat 1111402
(plura exempla in V: 1111111111Η722 11111111088 iubsus
persaepe trnmco 1030 lapdaoi 499)

4111111111 1111111. 11 conpositis: conubia 0821 Τ1
911 Ρ 237 - operiar 11 1003 (E Α) - comitti 011. 328 11·
mitte M 33 1 consono in conpositis iaciendis adicere
011. 201 111111Μ6301111) adicit T 727 (noo liquet de
111111111Μ277474786 0832) obicere M 499 111111 H
438111 V) M 237 (Rescr.) proiciet Pfr. 64 (subicit Oct.
843 R 13) obex: obice H 241 1004 in uoce in·
eunte: g. nonus pro nanus (gnanus) Η11670 - gnatus
- natus: atroque forma 1111111116111111, ita tamen ut in
VH II prioribus trepoediis solam intepram (gnatus) poeta od-
1111111 uidentur: contro H11 et 011. nisi ubilero 1111111101-
punirentur alteram (natus). 1 post ex praepositionem
embra: expectent T 441 exurgat M 49 exiluit M 448
111111Η11246 1111101144 exanguis H 418 seruate:
exsecrabilis 011. 223 exsurgere Ta 646 Ρ1021 exsequi
P 626 Η 41 Hir 641 exsequiae 0 63 exsanguis P 1062
exierit pro 1111111Η11268 111111111Η11666 exserta H11
1674 addito: 1111111Η11832 Τ1671 apost trans prae·
positionem plerumque omissa: transcribor transcendo transi·
lio. 111111111111111111111447 1111111 mediocante
t autumnus artus constanter (u. II 7) 11 uocum con·

 

