unacvnus [01111010] 429

HYLLVS. arcubus. Huucvuus. PHILOOTETES
TACITVS.

Prc lux acerba 1110 capax scelerum dies.
uurus tonantis occidit, natus iacet,
nepus supersum. scelere materno bic perit,
fraude illa capta 001. quis per annorum uices
totoque iu 0000 peterit aerumnas senex
relerre tantasl unus eripuit dies
parentem utrumque. cetera ut sileam mala
parcamque latis: Herculem 0101110 patrem.
ancia. conpesce uoces inclutum Alcidae genus
miseraeque lato similis Alcmenae nepus:
longus delorem forsitan uincet super.
sed ecce lassam deserit mentem quies
redditque morbo corpus 01 100100 mibi.
110110. quid 11001 rigenti cernitur Trachin lugu,
01110101 00110 10010000οε1 genus
1110110101011110111. quis mibi caelum 1101011
1010 101011010 uidec. placatam quoque
specto nouercam. qui sonus 0001100 10111
caelestis auresl lunc mc generum uocat.
uideo nitentem regiam clari aetheris,
Phoebique tritam llammea zonam 1010. -
cubile uideo noctis. binc tenebrae uocant

quid 11001 quis arcem cludit 01 ab 111010 pater v 1140
deducit 0011101 010 pbcebeus ruodo

PHIL TAO. om. cc 11 14231110οΕ3011110101111110110101
A 111421 1110101110 01ὒο0101111 00111000οο0 NHe. 00111.
10147211 1428 tantu 00 Ε 1011100 Α 1 eripuit ER eripiet A 11
1432101οε0010141101116100114353011110011ΕΗ.11
luctum Ε11101110 111436110011101111 1437 elli 111101 AR
10144010101111( p) 0101( (.001 1100110010))Εἱ1111190. En ΝΗο. 11

4401101011 1101οΑ1144214431100001 Ε 11 1442111100·
10111 AR intentam ψ 11)·111101100111 ΛΕ 11 1444 tenebrae uc·
00111 Ε uocat p 1011011100 uocat A 11 1441 exem εΑ 0100111
0011101101 ab A 01001 Ε ab 001. IPal 111446 deducit Ε
deducor A 11 modo al' mccli 11

 

