PRAEFATIO XV

ris recensionis condicione magnopere degenerarent. Sed iac
superesse hodie satis locupletem iilius testem, uelut mem·
branas illas ambrosianas quarum uilril praeter misera quaedam
lolia saeculorum inuidia uobis concessit: ne tum quidem ei
prae florentino obsequendum esse largiremur. Tribus euim
1515 35555113 post priorem librarium auctor alterius· recensio·
nis suum librum conscripsit, 555 temporis spatio chartarum
illarum species et habitus multis in rebus inmutata erat:
additamenta adcreuerant quibus autea 11115155 1551551 (51.
roae—5 011. 69 70 1363 650 H11815 816 944 1002
0213), 5551 155115 1515 5 priore librario legi non possent,
talium locorum numerus summopere auctus est, id quod
haece et similia ostendunt: 11511961 5511555 511513 115 Ε
5511555 mentis 115 Α Tro 50 ensis senili siccus E ens.
s. tinctus A Ρ 1217 515115155111 dignus haud smn Ε 51.
dignum lacinus ausum A. Μ575 a sole generis. est E
5 3. gemmis estA 11111. 391 555153 uberi iletu rigat Ε
5 superi oculos ll. r. A 011. 195 ipse 5511155Ε ipsi
ceu uideoA l'lquis (rue) inferorum Ε quis me 15151
nunc A 60 spument aeua E spumante aeno A 180 ira·
tus atreus E iras 51 argos A H11 77 peius ac leuius Ε
p. apciusA 24451515515Ε armentoA Η490 integer
CycnusE ante geryones (511155513355111 Η1311 511·
5515115515Ε71153551535555111115 A 112265151155
florem Ε Graeciae ss. A Ag. 597 maluntque Ε 55-
15111555 A ind. 301 1555335 propere Ε secede pr. A
0 1033 155115 1555515 5515 Ε 1111151113 515 5515 Α Ta 31
555 315111 315515 111551 Ena quodque stetit ante ilionA
311 15515511 metusE increpuit m.A 'ln 513 turrisque
latebras Ε turpesque l. A multaque 115153 generis alia.
1113 accedunt non pauca quae illius hominis in scribendo
et neglegentiam et lestinnntiam testentur, qui quotiens uer·
borum uel uersuum collocationem particulas coniunctiones
similia mutauerit uix potest dici (ci. Μ267 713 740 252
218 233 268 1013 5115 1555111515). Sed restat res longe
grauissima et quae plus 5115151151 detrahat et auctoritatis ei
qui hanc recensionem conposuit. 0555551111 supra attulimus
deprauatarum lectionum exempla qui perlustrarent, is mira-

 

