NOMINVM ET RERVM.

penetrale funestum Μ679
pensa P 109 poculum
gentileTtlSl cs. 1661666936
p. patula fago Η11657 ue·
nenum in 6616 11151161Τ453
aurea pocula sanguis miscet
Η11661 puerilisangui·
ni Busiris 61 Diomedespe-
percerunt Ta 1117 pur·

567

(000.) 16 505 161 1611666
Vlixi subdole Α 670 falla·
cem Vlixem Ta 156 ma·
chinatcr fraudis et scelerum

artifex Ta 760 66616166 ἰ

miles Ta 765 tetum Vli-
xen Ta 623 61611 matrum
delos etiam dearum ’16 577
dux Cephallanum Tu 527

puraP395 H11651 sal-
tatus 6. res sacrae ct supra
6916666 6166616110429 1099 666166 lthacus Ta
laxi 61 16611 s. exitum mani· 38 Ithaci comes nectur-
bus negant et caput cludunt uus Tu 38 u. Diomedes

A 947 fluentes undiquc 61 Vmber sagax quomedo sc ha·
caeci 11953 simulacra 566116 666616 describitur Τ
061. 623 0. effipiee 666666 497-503

161666 Ρ327 stamen ty· ungulae insertam harundinem
rium P 335 6656111666 Nessus Deianirae tradit ΗΠ
gnatus 0824 syrma auro 525

barbarico decorum H 479 Vulcanus. Vulcano satum
fluidum 0429 tiarasphry· credit amorem mortalis er·
gius Pelopis Τ 663 666116 161061571 opifex trisulci
obtentu tristi caput uelata fulminis P 194 qui furen-
iuxta praesides 6661616666 166 semper aetnaeis iugis
H 360 666116 mortiferaAga· uersat cammenata-Mul-
memnonis A 945 sqq. · Her· ciber M 832

66116 1111567 835 6. palla

picta ueste sublimis iacet A Xanthus niuibus idaeis tumens
939 u. purpura atque auro Ρ11. 247 161666 6166616
1611166Ρ395 1611660431 Xanthus errauit uado Ta
616616651605086.66616 195 Xanthus armis cor·

uirgaque 16616 coetus pu· pera inmixta aggerans A
hlicos petis? 111012 aena 21

1116616Ρ398 a. lutea uestem ·

retinens 0427 niuei uin· Zacyntho parua Ta 866 ’

cula pectoris H 549 Zalacum terrae 1616666 0479
Vindex. 6616116111 Vindicem Zadacum 6. Zalacum

661661 uidetur 061, 260 608 Zetes dum Zeten fugit Har·
'Virgiuia uirgo dextra cae· pyia M 785 0. 061616 Boreas

ea parentis Oct. 305* Zethus dextra 16166661 corni·

durae minister 661116Τ1533
- Ithacus Ta 325 937

11111661) Ta Vlixes Ta bus taurum premens 0623
5317591111 apat Vli- Zethi iuuencus corpus in·

xis Ta 767 V ixen Ta uisum trahens 00. 20 tru-
578 691 997 1109 Vlixes 616 6611616111Η920
(000.) ’16 603 717* Vlixe minthea spolia A 177

-74 ⁴...—

 

