NOMlNVM ΕΤ RERVM.

786 Η 155-9 calemus Oct.
422 canes Ρ83 87 0775
Τ 497 lora 4111111111Ρ34 eas·
sisA951 crates Oct. 423
humi H 156 laquei P 49
81 1111441350 H 159 pi-
scari elassibus Τ459 plu·
1111140779 plaganidpleu·
strum Ρ82 rete Oet. 422

P 80 0 780 subsessor P 56
u. arma

’ uenti africusHune aqui-

lo ΗΠ 782 A 500 u. Aquilo
austerA93 501502 0645

· Ρ22102οΜ587Τ642ΗΠ71
= 103714781844110144411

316 Ρ9441139 4497 048οΤ
128 'Pu 404 851 ΗΠ 1113 u.
Boreas corus Tn 1043 Τ

565

nere deserta iuuentam eo·
1111470 Venusexcedatre·
bus 1111111114Ρ477 quae
supplet ao restituit exhau-
stum genus 478 Veneris
iugum 584 Veneris foe·
ders odisse 918 Venus dira
Oet. 263 oedatPoppeeae 556
genitrix amoris maximum
numen 711 11411111· Veneri
4184 uiotrix dea Ts 931
Amoris horridi matrem ΗΠ
583 matri saeuae (timen-
11114411141)ΗΠ546 114114-
11411ο11114Τ11313 uenere
quaesitasareesA985 ue-
nere furtiua 4 276 ue·
nereinlieitaA300-Ery·
411111Ρ204

578 Ρ 745 1022 1140 ΗΠ 655 Vesper u. Hesperus
Μ4154505622 etesiae viatus et cultus; mores. acu

2 Τ129 4111114ΗΠ670733

« 4497 Τ3604503 Ρ1198
72 fauoniusH654 notus
ἴ, Η 554 1095 490 497 502 ΗΠ
2 733Ρ1139Μ323 zephy-

rus 4454497 Ρ13 111316

s 11111034 111415 Oot.1002
÷1 T 852 ΗΠ 628 turbo 4499
.. euruszephyrusboreesnotus

A 497 boreas africus eurus

zephyrus ΗΠ 113 boreas
ι, notus ΗΠ 385 fauonius no-

. tusH554

‘f' Venus peros Solis inuisi stir-

11 ρ4111Ρ129 per nos catenas
e: uindicat Martis sui suasque
21:52 probris omne phoebeum gs·
152'· nus onerat nefandis 130-
13' 132 Veneris numen ani·

mirs finxit P 208 V. sancta

in paruis tectis habitat 216
sil! diua ponto generate 279
· qnam nooat matrem Cupido
uf 280 Veneris in iura redeat
’ ’ (Hippolytus) Ρ425 Ve-

nus grata 111114111455 Ve-

meeonia distinguuntur seri·
eae uestes Η11669 aenum
Toeto? 1065 11669 sido·
nium ΗΠ 668 aera Co·
rinthi M 800 aere fulgens
efligies 041809 altrix ΗΠ
3994115453 493 alumna
ΗΠ 448 542 ete. ami·
41114141114941 funestus
0564-Η11574 832 aqua
refouete gelido latice (Goa-
sundram exanimem) 4 825
auarus solas optat quaspo·
natopeansseo 1111111111-
4191141 gemmiferas detrahit
sures lepis eoa lectus in
unda ΗΠ 666 niueos lapis
deducat auris indici donum
merisP400 baculum se-
nile 0670 caespes ΗΠ
647Μ801 chlamyspiota
Τ664 oibi faciles uiles·
(1114ΗΠ659 diadema a.
reor (res publ.) gemmarum
nitor distinguit aurum quo
solent cingi comae Molles.
ΗΠ 363 eolus fusosque

 

