586 mnnx nncmcvs

Canticum Π ex uariis metris conpositum 407-521 u. Sym·
bols l. l. de hexametris cf. ZfG p. 701 Obss. p. 37 ’

2 4⁸4* 6⁸66·d 3 6⁸6 42‘222·222223·⁴
A α α’ an' a'' Β bb Ccc'cc'cc'cc'cc'
V ψ v
hcxessltreogsrsiqscpdsici .
5 8· 8* 8*·8* 8’ 6

D dd' d''d d' Ε

ψ
hex. · sapphici cum edoniis · hex

'.‚hex.· ancpp. hen· alcmsnii u. Obss. μω

Actus III 522—721
2121 Ἡ 2121 2.ll.1.16⁸6*67⁸7⁸
α α’ α α’ α α’ α” ca's‘'bb'
N.) &d V W ν

444⁵sssficssffittssffeffitcssssflt
cheedd ccddd g ggddd ἓξὲξ
x μυ Why-‘w

11 ι 114442
ii'g''ii'k⁰kk'l
υ *hv*

Canticum 111 uaria metra conplectens sss-⁷84
(Α) (Β) mm 4⁵4,

strophaedssfi'yy'iti'ss ³⁰³PP·{}'b [aba]

νυν

u. Οζεῗῖθθ.

liberiores

Actus 1111 scaena l 785-804
4 5 4 ὅ 11
aba'b' cc'
W V

scaena 2 et 3 805-865-902
3344cssssssecc÷ccscccs÷s
as'bb'cbb'aa'c'cs'cc' cc bb dd'e θ’

U υ ⁹ ν

Canticum 1111 sos—935 glyconei ex basi trochaice inci·
pientes u. Obss. p. 21 s. ZfG p. 252
55 ⁷⁷ 4*4‘
ιε’ be' υ

..-.----

*) ιι. 415 corrigendus sic: ct tristes Erebi (terribilis) minu.

 

