536

marauna 591

ψιίοοοιιὶμτί0178 Ly·
engi renim (Bacchas) H
9οἷ

ΠΜ 11111ιῦ Lycus
ll 595 ffl su 517 Lyci
nl& messim cre Η
999 &reinduit-senen
111111 renis 11111111 Hans
nnmlsonsregmeplinet
111166 erninyeusflffl

hrodin irai regno ferox P ³31
isira (wo mus) 1111 627
·- lydius Pactolos 0171
1511111 nurum Η11371576

qui trans pontum snb·
nota uidet M 232

uuam parus apposita celso
ἰ 151230- Lyrnesida

ah atam Achilli A 187

11111111* Τ111111Η985

laeander Η688 Maeandros
laetis aruis flectit errantes
equas Pfr. 244 - Ilissus
maeandros per inaequa-
les amne maligno 111111111-
riles harenas Ρ16

laenaliHnl'l Maenalipcr-
11111111Η226- Maenala
Η111891- maenalium

suem H 233
muenia acu Η11 669

nasoni P 724 0182 Mae-
otis gelidaHl334-Mae·
otis (Amazon) P 409

llalea nauibus flectens moras
manes 1115111 enimse. manes
(inferi dei) Ta 1015 tartara
et manes 11111518 Sty-
gaetmanesH90 laxate
manesH11953 manesre·

motosH839 maneslacilos.

11111066 aeternos manes
Η111529 (1111 tremuere ma-

INDEX

ncsH111604 1111110111-
111111189 attonitosmanes
11111935 manesimilisr
Τ1152 ibit ad manes Η973
ad manes 0128 Η11 loeo
1778 manes 0572 (511)581
manibus mors gentes ir·
numeras intulit H 560 ma·
nesloqnnntur H11 463 111
11117670 si mane s habent
curas priores nec perit flan-
mis amor Ta 812 manes
eari'ressnl Achillis manes
’11301 manibus meisde
511115οηοτοεΤ11199 deos
ueros coniugis manes mei
’111651 111 manes Ta 11
Hn 1970 manes ereptos
restitue P 1228 m. inpiill
10—nmbras manesque
Η111982 manes umbrae·
que 1111 1910 manes um·
hrasqueH1rl975-uerum
estumbrasuinere corpori·
bus conditis ΤΒ 381 foedus
umbrarum 1149 11511111-
11111115111111Η57 nm·
bras leues Ο 576 tenaces
H 683 umbrae nocentes P
1238 1115111111111Η11911
infernis umbris Η1945 in-
ter umbras H 1200 nm·
brae stetistis 1111462 um·
brae minores (Hecubae
liberi) 'Pa 32 nobiles clari
ducis umbras Τ11265 111-
bra nudatis uenies lacertis
languido uultu tenuique
collo Η11 1558 non uilia in·
terumbras Η11 1567 meas
umbras (Hercules aie) Hn
1973 umbrae meoruml
778 nosumbrae precorl.
791 cf. leuis turbe Phrygum
1191- Animae 11 716
animae trementes Ο oni
inter pias enimes Tn 167
animas regins uictamqno

 

