540

ruina Η111154 ai negat
mundus seraa 1111 34
Achillea genere 1110 mun·
dum tenet aparaua per omne
caelitum regnum Ta eoa-5
nihil legea (mundi) tenent
Η11466 legemandirupta
A 853 legibus obrutis Hir
1106 leges 111 superos
111111Η111097 mandria
(300111111Η111989 onae
omne media parte quod
mundi aedet dirimitque aa·
peroaH1300mundumeae·
lamque tulit Herculea Η11
1912 sidera otmundum
Hir 1713 mundustonat·
Hn 1599 substitit mundus
1101001011111111872 annoai
1111111111θὸ16 mundopri-
11100116 regia 1111111111Η11
1916 ianua 1111111111Η969-
11111111Ρ967 025 964 - 1111-
1111110204 deorum numen
Τ128 10 per omne eae·
litum numen precor Η11
478 mundi citati turba nu·
1111111Η111909 nomenan-
’11011111οΡ934 pro numi-
num uia 1111111111 H 520 1111-
minum imperio 0 261 aae·
ua 1111111075 soletira
certia numinum ostendi
1101110335 011111110οΗ11
1969 nouum numentemp-
lia additum H11 1991 111111-
culeo. - omnis 1111011011
quam torret 11101 Η111704
arotiea* ora Τ1862-010-
11 plagae 0 993 oaeleatem
plagam Η111984 quirio-
cus quae regio quae mundi
plaga 11111802 eoae plaga
111111 terrae 0432 feruida
plaga Η111222 orbem* fer·
uidae plagae H11 1793 fer·
uidam partem (caela) Η1190
ambit peremptus 0111001 11·

INDEX

dentem plagam 1111 67
soliferae suppositua plagae
Η11159 quaeplagaigni·
feri poli 1111 1366 plaga
gemmiferi Hiatri H11 626
61313011111111111
0111110011οΗ111444 ante ab
0001111 diea naaeetur 338
sub 0001111 tepido 11111571
aub ooeaau poaitia Hiberia
Η111526 occidens 11111111
Α 485 quota eat mundi
plaga 0110111 1111101111 Hir
96 orientem mouet 0111111
Α 503 ortua H 378 aab
0111110111Η1146 01111111
01011111Η1066 01111011-
que obitua 11111117 01 quod
oeeaaua uidet et quod 01-
111οΗ 875 ortum 111 ocea-
sum petes? Η1337 ortas
11868 00011111869 111111111-
que Phoebi litua Η111703-
polua 11111137 partem in
omnem poli Hir 1142 geni·
tor pandit polos H 1729
101011100111111Η968 po·
111010111101Ρ793 regna
aiderei poli H11 1949 iura
praecipitia poli0253 fran-
ge polam Η111154 glacialia
polus H11 339 glacialem
1101111111189 niuali polo
uicina 1111111 Euxini A 68
arctous polus Hn 1111 au·
attalia polaa Hunos aab
hesperio polo H111207 ex·
tremi 00111403 conpagi-
bus ruptia uterque debuit
frangi polua Hn 1140 ira·
0111110111Η111124- deorum
regna tria H11 1168 pon·
tum tartara sidera, regna
1111Η111130 tria regna
aether atri regio populi
unda H 1121 terra portua
111011111Τ1179-187 10111

 

