PRAEFATIO XXXIII

Α. Rescr. Ε
716 quos quo
11111 = suebae
hercyniis hyrcaniis (ψ)
721 dirusue uirosque
740 11111 illis (ψ)
743 111 precor comprecor

quarum differentiarum eis ubi E librarius aperte peccat 11111
111 1111111111 (213 218 244 704 712 716 721).

71 ¹ 011117111111111111111111111111111111111111111111·
gio lesuitarum Vindob. translatus membr. saecxrrrr 1111. 154
111. 11 Endlicheri catal. sign. 00er hunc iu fronte prae·

11910
1111 titulum:

Marcij. LucIJ: driej: Senece Cordubensis. x. Tragedie. *)
Hercules. troades. Phenissa. Medea. Phedra. Edippus.
Agamenon. Thiestes. 111111111. 01111111111.

1111111 1111 libro est fabularum ordo, alia sunt nomIna:
111. 1 Η111. 111111 1. 20 1. Phoen. 129 1.Η111.1. 46 1.

Oedipus 1. 61 1. Tro. 1. 77 u. bled. 1. 90111. 1. 103 011.
1. 114 1. Thy. 1. 1291111111111. Herculis prioris dupli·
cem habemus conlationem: alteram 11. 71111111 111111111
factam a. b. s. 111111 ad ed. Β11.·, alteram nostris 1111111111
1 1. 11111111 1. nxrrn Aldina adhibita institutam.

1 Bohdigeranus membr. sign. S 1 6, 11. 1111111111
¹³¹¹) numerata quinterniones 11111111. 11 paginis 44 111111 ha·
beatur. Gaiusque tragoediae prima litera 11111. Desunt
argumenta neque adscriptae sunt glossae. sed addidit ipse
libramus in mg. dextero uarias 111111111 quae non numquam
cum optimis consentiunt. Adscripsit tamen et recentior
manus quaedam literis minimis supra uersum. conpendia .
scripturae rarissima sunt pro eo tempore. subscriptiones
singularum tragoediarum 11 adnotatione descripsimus. Tuti

-—-——·——

*) ‘Senece’ in nostra 1111111111 omissum, x in Endli·
cheri catalogo desideratur.

1111111 rano. c

 

