nimcx ιιιιιιιονε. 561

Canticum 111 sapphici 834-878 glycon. 879-898 sz
p.330252Mthlxp.5215¹¹44'6616'3443 ιιι·
abbccc'dce'd' fbff
ψ W Q> *wi
Actus IIII 899—1058
533*5336†655*†885556654÷4†
abb'a'bb'c c'dd' ee'fffgg'i‘h h'
&vv ν ⁹ υ ᾧ ⁹
*fficium 66666
ikk i lmmlml ιι n

ἕλω*

Canticum 1111 anapaesticum 1059-1144
99⁸¹ 55 ΗΠ* 8¹¹8*¹ 7²⁶7* 44⁸
aa' bbcc'c'' d d' c e' ff
Actus V 1145-1351
66644666666666616614461-4Ἣ-444
aa'Q'aa'a''cca⁰c ccaad⁰d d'd d'dd'

61616666616666666666666666-64
efff'gogg‘e'ffhh'i i'k k'ii'kk'll'm m'
ψ-Λψ V ν ψ ψ ψ vv V

x-...aw

11 THYESTES'

Αἷιιηῖμῖἷῖῗβιψι* 44666666 6 66666 44 55 6 6
“ abbcc'cc‘ b b' cc' cc' dd'ef f' c'gg‘hh'h''a
ψὴν-α ψ »Ψ *⁴ ψ ⁵⁴ *sn-‘¹

ww

Canticum I asclep. 122—175 ZfG. p. 698 MRh XIX p. 369
Α. GoebelZfGXVI p. 737-44 44*4 88 33 4 77
“ aa'a''bb‘cc'dee'...
ψ V ν υ
Actus II 176-336
6666666666*666666663666666-666
a a'bb' cc‘c''c''‘dd'dd'dd' ec‘f fgg' hh'
V V »ΨΧ-ν...] V V υ Ψ
6-66 44664 6-66
i i'kk' kk‘i i
ψ ἥρ( ν

 

