'520 1111111

Eeho 11111111111111111111111111 11111111 gelidos fontes A 311

Tem ¹ 11111111111111111111111
onomPanganOaae edonas 1154⁴¹1232 0 393 534 ro

siluas 1111 ¹92 cnr Erebi H11 13711

mmmm-“hm Dia 111111Ε11111Η111615
ῈῙΜΠΗῙῙΠ) A Elessm Erebi claustra ΗΠ 1315

A 982, hpatiu 11111111 Α Erebi profundi claustrae
101¹ mpmm 11111 audax 161 hiatus Erebi 1111
θὸΡῑῙῒᾹῙθΠ mmm 001· tenebris tuis (ratmanno

30'55 , Η111374 111111111111011
eleum ad tonantem Η844 1111 99512· sun-ae

111111111Α11111110289 1111 Eridani ΗΠ 137 .
palmaA976 .

1111111111 gaudens tanitls mm “2 wife
Ta 853 tacita iactabit 11- mmm ¹³8¹⁸ H ²⁸2
ces H 306 mystas eludit Eryx Herculis caestibus frn-
H11602 donaquartaTripto· 1111Η486 Eryci 1111111111-
111111 secat Peao ad sacra taeusibidelnr yxmons0613
eleusinia spectant P 111 111 Eryx innius saxis 11710-

1111 01111* Enna Iouis Erycina? 2⁰4 u. Venus

coronis claram Ta 860 monus (111) Pfr. regia hn-
alienaealienae bitet superba Pfr. 230 nul-
Elyeium H11960- nemoris las ferat poenas? nanga-

alysiilooaflua elysiis ues soluat 11. p. 283 1111111

[nemoris tutia] in umbris Ta exulum se ascribat 291

166 pampo 0¹y⁸³⁰ ΤΒ 954 annonam mare H11 111 litore
0¹y⁸¹a⁵d⁰mu⁸fl¹¹¹9²3 enboieoH843 euboico

Enoelndnuferox H111149 En· tellus 1111 779 unda eu·
celadus Ossan umeris in· boioaH382

P⁰⁸¹¹it ΗΠ ¹⁷4⁰ ‚Emffla' 31111111 per campos uagus Hn
dns nondum fnlmmeunctns 504

ΗΠ 1163 anhelantem pro· mmm u· suriae

ffinffig: mx? 3130? Euripus instabilia undas flectit
lado lene H11 1144 H11733 ⁸0Pt0m 0111811811

Enispe formidat borean Τ1851 ὲὲζζὲξῗιὲξῗιρνέξὲξζέῗ
1111111Η664 Ta 848 Euripus uicibus
111 11111811 noctem submo· asternisfugastflagl

aa 1111111111

tuns eoi Ο 1109ο 111 111 nae fluxit TR905 Euro·

gndssbflnefiffis ἰίᾝθοὲωέἆὲ pam Helena 1111111 adflixit

11175- Europen raptam

⁹⁰⁸{fef¹³²⁰43² ’ 011180 tyriae Europae

0Pffl⁸¹m ‘³0¹ rupe³P1⁰31 (nidus) Ha puellae assy·
equus 1111111111 n. Troia riae ΗΠ 556

 

