590 4 mnan nnnmcvs.

Actus V eet-1035
662255†655⁸677545476†7467744†4456
aa‘bb'cc dcc'd'ee'fgf'g'hi h'k0i'Q'kk k‘k'll'

&ww

vlmaaAMaMNo

Actus 1 1-56

Canticum 1 anapp. 57—108 attense
aa bbcdcd
ν “’ ῸΟ

Actus II scaena l loe-226 (stichomythia 145-162)
scaena 2 tat—310

Canticum II 311-412 strophae V disticha conplectuntur

· ex dimetro et monometro anapaestico facta
a* a‘* bb' c· c' dd‘te e‘' s

υνυψν

Actus III aee—609

Canticum 111 ex uariis metris conpositum eto-692

atr. liminares. angep. strophae sapphijcfe alc. sapph. aogp.

abb'cbb'c' fragm. 7*8*87 4·5 6655
ν ζμ ab b'a' c c' aa'bb'
V y V vv
Actus IIII scaena 1 eea-818 inest chori canticum anapp.
ees—729: 7 8 8· 7
edic
&L

Cassandrae canticum ex dimetria iambicis 796

-811 ZfG p. ⁷00 1

2 4 4 4 2

a bb'b'' a'
*wi

ι-...κ

scaena 2 819—844

Canticum IIII uaria metra conplectens sas-924⁸)
app'a‘gg‘agga‘ffl‘e0

k-sgA--d

*) u. 879 s. (stc. cg sic erat describendus: - υ dictaeo ν ,- .

linquens! horti us arnan u. 905 (stt. s) sic: insueta carpi

 

