XLII PRAEFATIO

nem notarum Lipsiauarum adleuerat et quem ‘in pluribus
conformem Lipsiauo' dicit (mimis nouitium exemplar’ uocat
Lipsius iu 11111111111111111111111 data. Gi. epistolarum

selectarum chilias. Francos. unxxvu [sic]) usus est quo·
dam Parisiensi (11. 1111 adn. ad 811847 1113811859).

6111111111(1589) 1161111111 (1604). Eis
praesto eraut Palatini octo et interpres Palatinus ‘qui
sua inscripsit Joa. llotticellae'. Er bis libris duo quos Pa·
latiuorum bigam uocant et uetustate et bonitate ceteros
sex longe superant (in catalogo Gruteriano bibl. Palatinae
quiesi in bibl. Hnmborgensi haec leguntur: ‘Senecae tra-
goediae series. Ι) 11 Senecae Tragoed. Comment' Serapeum
x1 p. 188). Ρ11111111 boloniensem librum Commelinus
contulit membr.. 11111111110111.428-470 (11 111114).
Grut. ad Ag. 850 011. 86). Hodie neque Coloniae 1111111·
qne barmstadii.

D. Heinsius (1611) Dionysi Villeri librum cou-
· memorat.

Scriuerius (1621). Nullius sunt preti quae 1111-
cus Pontanus Scriuorio transmisit excerpta 1181111-
111131111111111111111111111111111111116111111111
111 1111111111 11111111111111111 basini archiepiscopi Cae·
111111111, postea Hermauni Cruserii Campensis.

1.]1. Gronouins. ln eius commentario praeter Etru-
scum conmemoratur prae ceteris Vossianus ‘melior'. iru-
stra quaesinimus exemplar illud diuenditum er bibliotheca
Santeniana bugd. liat. a. 1800 ib. Annaei Senecae trag. 11111.
1607 J.F.Gronov contulit cum mss. Vossii'. ln indice mss.
codd. lsaaci Vossi concinnato a Paulo Colomcsio (Colomesii
opuscula 111.11111111111Η11111.1709); p. 865 nte 11 p. 878
1. 195 8111111111113111111118941. 92 811111 traginas
(1111111 cum mss. conlatus. - 11111111111 p. 6800: ‘msc
lsaaci Vossii 2520 8111111111 Tragoediac'. Florentiui
duo (1111111. p. 315 sq. ease-4300 bandinius p. 247).
Foriensis. Germanici duo Noricae membranae 111685

lg. 938). 1111111111, 1111 idem est ac Vossianus cl. Gnon.
ad Tro.997 Hippana duo N. Heinsi 11111 maior ’111757

 

