XLVI ADDENDA ΕΤ CONRIGENDA

emeres 23 ριόΛΕ Α 1696Μ6. Η 33 repetantque E adde
A Η 72 ripae A ipse E Η 139 ef. Orest. trag. (Haase mise. ΙΙΙ
p. 29) u. 232: dum commune nefas aequali mente fruan-
turlyaddc 148 mensae instrueres ΕΗ232 leq. in perte 66661111
282 leq. tuentur Αε Η 286 leq. εψ (pro Ε ψ) Η 450 rectius sor-
taeee delebitur ιι. 452 Tutueque etc. qui inter cyriacae sententiar
leuatur ιἰι cod. Parisino 8049 cecc. XIIII. Η 529 L uncinis Η 633
OHOR. om.A (nonE) Η 661 interque ceRP. Η 7 76 166. in anirw
habuit Ibidis interpres cd ιι. 427 (ed.Merlcel 6468) ‘quod scelus
eoluidens retro fugit ut dicit Statius in tragoediis et Oui-
dius Metemor.' (Atrius ci. Ribbeck Quaeri. scaenicorum
effer{rr-aereaere&‘crebrescere-022⁰&
ἰ Bed. Η 1063 eor ora exanime Ε611161696Η1088 hae GruI.
Scaliger. (dele Ε) yfir subscriptione codicicR 169. flor. e'e (7.6, ete).
orem memmi uid. Schoene Allyem. Schulzcitunq
1831 II p. 1029. Η 35 adde Qv Η 42 inanes εψ manee A Η 44
ANT. om. ε (non Ε) Η 105 fideeE Η 160169. 169 Η 1780661666
’18861166 Oedipu LMueller. Η 198 aut Ε1 Iraud Ε8 Η 206 dite Ει
diis E² Η 320 Exemplar ingene ΜΡ. 6661Η161854 matribus
miseris adhuc exemplar ingens derat, Alcmene dabo.
enormem! meu. p.1181191e9.P0LYNIGES Η
34 ἱ. 36 Η 62 rapiat Ε Η 63 arpyla Ε Η 73 iamque corr. m.3„ex
eecce-r ιιιιιιι emerere

hemistichia exciderunt. Η 167 leq. 1116θὲ hine ΕΗ 196 leffe: cf.
Tro.273 Ηιι1867. Η 215 leq. postergum cum Ε Η 27 0 add. P. L

2114311114 F edr 6 fabulae nomen praefert (Indiam 6. xnn
(Guelferbyt. n. 34) Η 14le9e: ubi per graciles 166161116666 141⁸-
bitur agree piger, et steriles 15 ubi maeandros per inaequa-
les 16661666611366666111166666617 Η 12 porr rorifera rasura
Ε Η 14 6111Ε8 Η 16 661 maeander etc.) ordo uersuum uolqert'e: ubi
per Ι 661 Maeander Ι labitur 1 amne. rectum ordinem seruat Ε Η
103 imos Ε Η 108 andro Ε ΙΙ 162 teneri crede ER (non Be) Η
286 cf. Oed. 124 Η 368 adde: F. LXXII. Η 4161c9e:0m1·
num Η 424 6. leae Quat. VIIII F. LXXIII. Η 436 deleta 066676
cum numero 4371e9. fimet deponat {1470l.iuuentem Η 478

restituere Η 617 remiqueE Η 640616666666 Ε Η 693 terre
666161617ιέ 1331393932 ἓῗιΑξὲιῖἷῗΗΗΐέιῖῐ
Ε eg 1166661616 Iacerent: fgrmonsos ἕοΙὶιιιοΡΙ claudere fonti·
666118161666666ΕΗ837 66166666ΕΗ868 661ΕΗ872166.
6161666666 ΕΗ 926 leq. abditoel] 946 leq. poete cum Ε Η 991
faece Ε Η 1045 NVN T. om. Ε Η 1116 qua ed. Luqdunenrie ut
uidetur Η 116 uerbr'c 1183 oculique — iaces 1193h 1194· Mo·

rere — amori deletr'e quattuor VI uersuum strophae 6 e' e e'

 

