NOMINVM ΕΤ RERVM.

ionideo nurus ιι. inuidos
Iphigenia rapta saeuae uirgi-
nis 11110111005 tuum gna·
tam pareus Helenae inmo-
11111 ’111258 iugales filiae
, iaces et generum Achillem
A 159 lustrale capul doricae
ι olassiA164eqq
inis imbrifera curuata picto
5 sinu0320a
Ismarius siquis greges Thra·
, 111111111111101111Η111793
' ismario sub umbra 194
Ismenos tenuis 042 Isme-
„ uos tenni flumine languidus
W„ H111411smenosrapidus
W torua ducens uada Ofr. 116
eleusiniorum
i oolisH1170(u.aotaeaarua‚
ἒ Pelopei repra.) Ismeuon
l· H11 1806 Ismenon taci-
tum uirenti ripa A 322 ·-
;: ismeuiduDireen0238
ι«1111111. Hister
ι, Isthmos quod cingit mare Pfr.
13 IsthmosM45 Isth-
]ξῇ mo 299 qnae duobus terra
32· conprimitur fretis P 1033
&Isthmus corinthius T 124
Wisthmos diuidens uioina
, ξι]1161Τ1121. binaseiu-
dens 1111111111 exilis freta*
ξ H3401sthmosartoreeur
W WWWquulllsW ooWrmthWst llll 133
WItalia hesperium latus Pelo·
W] rus tangat H1180
W p11tlruoatremens''1¹587 Itha-
W oe saxis dolosis nooeus 'l'n
W 667 sterilis et saeuis fretis
W inclusa tellus ’111 1001-
It.haouso Ulloees
θ0111111705 1111001111
W1uliur 6111111. Caesar -
W 1111111011 970 72
Ammfflmfflmm

'wmfflwwwmr

531

1513 1602 1679 1797 Iu·
nouem Hir 300 dea H11
275 maximi coniunx Iouis
H 1041 soror tonantis H
1 soror cuneta pollentis
11111842 tonanti nupta
Η111504 aetherium gerens
sceptrum Ηιι 1604 11111-
tis sooia H11 864 magni
consors sceptri, soror et
coniuanAiiAS nouerca
H11 9 3198 274 316 437
443 564 856 11381191 1281
1318 1321 1326 1440 1504
1553 1601 1720 Η21 112
912 1208 teneo nouercam
Η1023 templalunonis
Η11750 templa securae uo-
uereae Hm 1553 nouerca
iratafflerculir) Α846 ira·
tam nouercam (Bacchi) Ο
424 Iuno argolica A843
lunoregiaA348 Mycenis
culta A 350 supplex tui nu·
minis Argos tueris A 313
bella panemque regit A 355
uictrix 1357 tibia solemne
1111111111114358 fila
docta mouent puellae onr-
nune molliAaoo tibi larn-
pada uotiuum iactant me·
1111 graiae Aeon candida
iuuenca inmolatur nescia
aratri A 364 lunonis odio
Hom 610 Η11381186 hoe
nulla Iuno iubet H 483
unauetanteH968 Inno-
uis hostis Hrr 1190 infesta
1111511218 (Iuno) uidua
Η3 Iuno feras transtulit'
(luceolum) 111166 Iuno
nstra portentis ferisque tri-
buit H11 71 fugit astra H11
1602 uirtus (Herculio) Iu-
none peiorH1163 non ausa
est Herculem eripere terris
H11 944 uon spargis facem
imitata fratrem et mittis

34*

 

