444 11111111

1111 gerentem? reliquias magni Herculis
cineremque 1111111 squalida Alcmene gemit.

Ancum. mutue.

Timete superi leta: 1111 paruus cinis
herculeus. 1111 huc ille decreuit gigans.
1 quanta Titan 111 nihil 111111 abit.
anilis heu me recipit Alciden sinus.
hie tumulus ilii 111. 1111 uix 111111 Hercules
conpleuit 111111. quem leue est pondus mihi
cui totus aether pondus incubuit leue.
111 1111111 clim regnaque e 1111 ultima
rediturus ibas, 1111111 111 1111111 Styge
remeabis iterum? non ut et solitum 111111
rursusque Theseus 11111111 iucem tibi,
sed quando solus? mundus inpositus 1111
1111111111 umbras teque 1111111111 11111
inhibere poterit? 111111111111111 iores
pulsabis? 111 1111111111 111 lauces ager,
111 mers 11111111- uedis 111 1111111111
habiturus 11111. quid diem questu tere?
11111 misere 111111 uita? 11111 lucem hane tenes?
quem perere rursus Herculem possum leui?

..μ-α*-

1762 cineremque EM) carinamqueq Crinemque A 11
1111111 εΑ 11111111 Bo. 111111111111. 1111111 ult. Η
squalidum ω squalida (11111. ΙΙ gemuit Ε ll ALOMBNA·
HYLLVS E ALCMENA · PHILOO'PE'PES A 1] 1763 ALO.
Ε111.ΑΙ1171141111 hue Ε 1111111 A 111765 111111 11 Ε
in 111111ΑΙ11766 recipit Ε 1111111 eoepit α ΙΙ tter· 1Ε
1111 Α ll toton Ε totam A Η 1768 1111 111 Α 111. 111 Ε ΙΙ

1 17721111Εψ11111111111111Ε111111111ΑΙῙ1773311111· ’
111 Ε 111 Remumque A 11177411111111 Ea? ignis A 1776 ¹

1111111111 Ε 111111111 R Taenareee A 1111111111 1777
111 Ε 111 Α Η quasique Grec. ΙΙ feces Ε fauces A 11
1780 Quid 1111 NHe. ΙΙ 1781 Q. parere possum Ε (1)
Q. perere 111111 A ΙΙ

tte·

 

 

