518 mnan

Dahae sparsi Τ370 Dahae (Hyria) 1111748755 regina

Parthis equitem minati T 1111706
603 Deiphobe incertos geris nnlttn

Danaae fulsit in auro Iuppiter 193ἕέξῇ 171181ἒ9119 11911119 (Η9-

Oct. 786 cf. 212 u. Iuppiter
Danais deest nna nnmer0H504 ”⁰1⁰³ matmff'fm A 384 04·Ῑῖ
457 mobilis tellus H le

uacet nna Danais ΗΠ 952 Cycla& errantem A 3Θῖ

ΒΕΜΜΜΨΜΜῩΟΨ terraerranteH457 aietere
tia inritus ludit labor M 751 Μ iussit Lucina A 384-

DanaidesH761 cruentae 391- putor Pheraeo, De·

regis Aegypti nurus H 502 lius pauit greges H 455 ι.
Danai Ta 274 671 693 1175 . Phoebus, .. Delia u, Lm
(1111104531 Ι)11111111111(111’11’) Delphiefidem praestiti Osaiii
'PR 777 A 654* 657 781 ΥΘ· u· Cirrham parnassi& ΗΠ
gina Danaum 4119 1³⁸· 1479' delphico ceo cen
naum fatale munus* 4657 delphico admonitu 0821
Danais (11116) ΤΒ 62 399 delphicaelaurns 016

427 442 603 607 678 Α 212 Deucalion uir (Pyrrhae) τι
225 elonga Danais cem· 1049

per in pcriu mora Ta l'ilrc 152„me
173 DaMOS ΤΒ 455 538 (flegma arua Α880
559 599 615 596 1083 A 547 mmm η, Luna
Β91119111981901111199091· nionenee non parua gregibus
831 -· 9111119119 Τ11919 membra suis epulanda pc
DanaidissTB'lfi'l .. snitTa 1118 currus truces
nmuuimM⁷2⁷ D⁸¹111¹11¹ 1111· Τὴηοίεοτιιου1ἰΗ1177 gre
dum T 376 ges'l'hracis cruenti Hn 1795
11111911111111919119119991119· thraciae si qnia Rhodopes
1111 8199119 9999199 A 3¹1 alumnuspaecethumanoste·
Dardani* 1161111111 1111111119 bulumcrnoreH111544 ctr-
4918·- (11111111119999 55151893 auriga 11897
Α 639 dardana moenia notos Hebro greges Ηιι20
Ta 141- Pelopisdarda· .. Diomedes Tydei filiu,-
nii H 1172 (1111111111 PH· Ithaciecmesnocturnue ’11589
amiH11366 spoliaderda· „1200042729 nil-00· fe.
niaTBYl 11199919999· ra (tellas thebana) Η 19
mus 111881 4124 11111119· Dirce sacra latet Ofr. 126
51581111114370 eonius latex M80 nobilis
daelhrarenssorornussfflb- Dircesnemue⁸11920 nir·
reurras½1e21111193 cen iemenida 0238 tur·
cannia· u. dauriae batem sangnine Dircen 0
cmm (II) H11 Oenei 180- dirccea uallis in·
1111586 u. Oeneus. hercu· riguae loca 0544 deacri-
lee coniunx H11 244 Her· carcerom-560 dircaee
culis nuptam 1111347 nu- moenia ΗΠ 140 dentedir-

rue tonantis 1111 1424 nurus caco Ο 601
scelesta ΗΠ 852 mater nnP959 DitiO'lclPenr

 

