mnax Muumuvs. 591

Actus V scaena 1925-967
2 968-975
3 976-η1010
4 1011-1070

Χ HEROVLES II
ActuaII—103

Canitiaum Ι 104-112 asclepiadeum ZfG p. 699
7*7 5*5u4·4·44 ὗ 6 56
aa'b0bb‘c α’ cc‘d ad'a'

ψ ³-w ⁸-de

canticum Ioles at chori anap. 173-235
121212 66 77·
a a'a'' bb‘ u α’
*xe-³ ν ⁹

Aetna II 236-585

Canticum 11 anapp. 586-709‘)
4‘66‘4555·56‘655⁸55*5554*48833333
a 1111111 uu u'uu'eo e e‘ee‘ f f {g'h0hh'hh‘
Q ψῃ *vd υ *st-³

, ¹¹¹) {unffi-⁸33) (eupit-Tagum) = b' aaz-8³5 (Nee tota sitim-

Actua III aaaena l 710-745
scaena 2 746—1034

Canticum III 1035—1134 glycon. Obss. p. 20 22-24
MRh XIX p. 370 a. Α Goebal ZfG XVI p. 737-44 uid.
ibid. XVIII p. 251
14·4141·11*14*4444·4*5144*4*44*

a bb‘a'bb'e⁰ cc'dd'ddd'd' ff‘gg' gg'h
φ ⁹ —w *² CL.) *w*

Actus IlII scaena 11135-1393 insunt tria ahori aanIIaa
anapp. 1155-1164 5* 5‘

aa
v

1211-21 = 1283-93 10· 10·
str. ant.
ψ .
scaena 2 1294-1422
saaana 3 1423-152

 

