514 11111

mm! (111) Τ1 Calchas dulci sono sexa 11111111
augur 01111111 Te 642 643 Amphion 0626 modi (111111
calchas Τ1 601 646 769 A 11606 11161111Η11109611111
168 111111Τ1763 Calchas (Phoebi) A 337 -
11111111161111 Τ1361948 0111111111 Ηιι 781 fallam
01111111(111)Τ1368 ιο· 681-111111011111111111
lue 1111 qui mundiuidet in Hn 808
1lms¹ fiqflliffmmgm' in captes Ἥὶωι ferax uarii 111ρὶ111171

ems

0111111111 genus Orpheus Hn mpiunmare ΤΒ 1116 rupes
1038 caspiaeffromemeiseopm

0111161611111111267 fracta H12l3caspiaiuga'l'374—
CalpeHu 1244 Calpe caspiasfera(tiqris)flnm
11111111161131 Ἣᾞέἒιῌὲἑέζτὲἳᾮῗό
Η11807 · 011111111111Τ137 011-

calydna quolibet uento seci- sendra (uec.) A 728 phry-
111 Te 849 giee 1111111190 1111111111-

ctlydem 1111 uersa* notam neree futura A 200 011·
Τ1866- Calydoniae sundran furor Ana-811
Deianirae comites ΗΠ 686 geminum solem geminum

0111111 1111111Μ628 Argos uidet enthea ,1711

centus 1111111. cantus Agamemnonem dominum
carmen H11 1076 1076 1084 1111111Τ1988 famula ueri·
109210111111, cantus dicideiA256 phoebes Τι
flebilis Hm 1068 cs. 1096 34 dura uirago A 702 11-
canere leudes ΗΠ 1702 ptiua coniunx regii peelex
Τ1302 61111 canit Chiron tori A 1060 poenas capit:
ΤΒ 846 cenere=praedi· persoluetequ1059
care H111981 1991. ean· 01111611 sanetae Ο 280 -
tuemagiciM687 carmen 11111111111111 sanetalym-
zahaqicuir} {333 loarmisa plag& castaliumne

sa1 u. una 1 r· m
111ἕὲ110981 8111111186
nit rursus 0680 carmen - castoreamanue P 818
111111 T 692 carmen 0111111111 Pindum Athon 1111 1
(81111911) 0 98 102 260 1736 niualiscaucasiflu ¹
1111111* carmen Phoebus 1466 horridus 01111111
1111110610 earmina Hm 1382 01111111611·
([111111111111108 populare ptum 11111Η1216 011111-
11111110406 carmen sim· eus inhospitalisT1052 1143*
6111-111114333 mobile(ae· Promethei cruore sparsus
donis) A705 earmina tem· M 718 ingens P 1143
perane*H111084 carmine ceyeun Tu 237
mollifila mouent (111111111- cecropiae terrae T 1063 ce·
laeAeel aedon Ityn in ua· eropiimontisiugeP2 ce-
riosmodulateeonosA'lOb cropiaenumeM76

 

