574 . 11111

1619 cycnus A 715 111111 A 216 Cycnus 11490.
d-t 1111κ1Ρ9041009 Η624 reliquid Tn 632 11111349
H 398 pr. ns? ’1921 inquid M 693 quod pro quotHu
1857 H 435 capud P 1029 - andro pro antro Ofr. 101
1111111Τ274 Μ398 aliquot Pir. 51 0 18 m. pr. quitP
742 1111111894Ρ11.151 11111111Η111925 (illut 11225
Rescr.) - fronte 111 fronde A 604 - 111 pro et aliquotiens
abi uon superior s litera terminatur ot H 968 recipi sed
pro recipis et E V (set pleramque V) — haut uel 111
pro haud non roro 1-1 cinis Hu 1397 (siti H 8501)
1 -11-11 -111 syrus Τ1 348 Sythas H11 1955 ( consios
Η69611)-811111Τ1235 1511111Η277 (Ε V) scaenns
aliquotiens at H 1130 - augessit (11) M 674 ulcissi 0 229
(11111 Η220 V) - 11111111 A 269 1111111 Τ11 319 da·
crassost Ta 1058 - 11111111 (ds) P 1916 1 - x — ι
11111Η1327 ot nixae T 3001 mixtus Vlixes constanter-
11111111Τ1 311 (111111111111 deplanxit H11 1856 - minax
pro minas H 906 (pro Mimans H11 734 R) ferox nonnunqum
pro feros uiffque (ἰ. e. bisque)H11 1855 (expetii Η1147 ful·

xit H 212 exit H 327 V) -lassus lassatus (pro lsx.) saepe.
— pistrix (πίστρις) Ρ 1058 x -sx arsx A 583 Ο 232 x — ox
reuinoxit Pfr. 146 coniuncx Η11198 sm zmaragdos P 324
111110111111177 11-1111111598 1111111221 bellacum
1111 (ἱ. 1. Β1111 11 1.) H11 964 l-r fluctum 049 pr. m. 111111
H11 1973 (11111111 Η 703 V m. sec.) lustrare (ἰ. e. 11111111)
Τ11 643. 11-11111111111048Τ1669 quimHsso ae·
dom A 706 - minans minas pro Mimante aliquotiens (1111
1388 Η986ι17.) famen Ta 599 semianimeuPllll-n
¹ 111111111111111111(ἰ.1.11111111)Η111674 1-1 antei
aventem sexcenties commitatae: spacium 1111111. solacium
’118191 11111111 Μ 113 nuntius constanter. roro ante
17111 nocctes: dctus Τιι 776 latera A 434 artem A 588
(11111111 H 80 V) 11- t - tt auctor autumnus artus
constanter 11111Η1218 (Ε V) rictus Η111278 complecto
Ta 103 (1111111111 emicte guetura actici sagistas atta V) —
flete Tn 935 1111111Η691 - atticus 111111111111111111111.
-111111 u. 112 (11111 pro actis H 1291 V) 1 ael t-1t Tripca
εΤ1111)1 Tn 831 (11111111ἰ,1.11111111Η757 sagiptas

III Singularis quaedam 10 nominum ct uerborum
flexionem pertinent-ia.

1 nomina. 11111 (1111111111.) 1464 789 uolucres (n. 1.) 11
631 11111(1111.1111.)011.23- exanimis: corpus ox·
anime H11 1465 A 962 exanimis ’.11 6131 semianimsn
Ρ1111 -usz corporeexanimoT1063 1. 1111111111Ρ593

 

 

