. 537

179 499 520 527 570 678 900
918 942 coniunx Aegei P
571 Colchis nouerca 705 ne·
fanda (11111111Μ879 Colchi
noxium Aeetae genus 179
Sole auo genus deduxit 210
monstrum saeuum horribile
191 machinatrix facinorum
cui feminea nequitia uirile
robur nac-8 maius mari
malum 364 scelerum artifex
737 eruenta maenae Μ857-

NOMINVM ET RERVM.

uictricemque uehet ratis
nuno (111)0 Manrooaaa
Manto fatorum praescia
Marathon P 18- aper* mmo·
11111111Ρ30 31
mare pelagus pontus ge-
mino mari pulsataPelopis
regnaHllil mare sangui-
neurnT373 rubrimaris
domitor BacchuaHthi ru·
bri litoris uadaT371 litus 877 phasiana coniunx H11
pelagi rub entis intrauit 954 ardens inpia uirgo face
Bacchus 0120 pelagi Arae
dona rubentis H11 664 merientes cadunt 0 70 polluto
marmaricus leo A 776 H11 1061 animo mederi nemo queat ’
11111Τ11068 MartemA569 H 1268 ferrum 11 ignis
Mars saeuus Pfr. 165 de· saepe medicinae loco 111
cernit quodcumque 268 bel· A 153 extreme primo nemo
ligerParc sanguineus 473 temptauit loeo 1154 ubi
Martis catenae Ρ130 (u. turpis eat medicina aa·
Venus) Martis sanguineas nari piget Ο 530
quae cohibet manus M 63 11111111Τ602 Maduapharetra

Martis incerti uices Pfr.

pugnax* M 713

264Μ11111 genusOct.300- 11111111 111111 M 838
aperto marte aninaidiie ia· Megaera u. furiae
’ 11110270111111111111111 namnum Megaran

Τ11193 1111111111ρί10659
decennimarteae‘la mar-
te* diro tristius leti genus
Taraaysaxummartemmn-
domitocorporeprouocat H11
155- Mauors bellicus in-
uenit artes nouas P 558

351 Megari v(aona) 206
1014 Megaram 1022 Μ1-
geren strauit sagittis (Her-
11111)Η11907 cara Me-
gara H11 1456 parentis
sanguine fratrumque ge·
mina caede adspersa Lyci

manus H 376 patria abstu-
centem cupiens Τ 557 Ma· listi regna germanos larem
nortis O 90 - Gradiuus patremH383
belligerP 193 11111 solutam Meleagro fratrem mactas, mo·
caede G. menum restituet 11111 dextra matris M 647

⁸ 111111Η1349 Gradiuum Melicertes a. Ino
trucem ΗΠ 1316 Memnon¹ Ta 248 Memnon

Massageten qni lactea pocula niger A 213 cf. Ta 10111111-
aanguine miscet Ο 477 rora

Mauors u.Marc 111111111Τ327 MenelaoA

1111111111111111111.7’11νί.111111- 274 Menelaum Tr 933
1111111111Η111256 Atrides 11111111Α534 frater

M auore sanguinem re·

11111110) M Pam Μ 166 coniugismeiA425

 

