xcvrn ’ spossus rr coherceret

888 1. Geryonae pro Gerionee 11 966 lep. insuete carpi
movens 11 . 367 368 qui marp. sinistro adpositi 6661

numeri 1 2 3 deleas. u. 141. cum cessit Epuianue (nom E p) 11
40 l. Scythiae ψ Seoliper 11 234 malim cum 66666616 malo
tepere. 11 414 ad rigide adde: 11111669 tum rigida secum
spolie nemeeei meli arsura possit. rspice 6666611 66 literas
libris 16661166 torus. 11683 l. Amoris 11 Ι
litera insipniri (16666661666 61666666 6. p. bh. uersus autem
627 posterioris strophae est initium, non pistoriensis.) 7661.
1111111111’11111161116111111111111111ζὲ
Stymphalides. 11 1326 1. irate quidem A sort. irate precor. 11
1346 poterat etiam reponit bracchio et fletus cape 11 1642 l.
Rhodopes 11 1726 praeferendum uidetur puod s'n Thyesta lept'tsr
eneruis. 11 1799 praetulerim prisce supplicis. 11 1806 rectius
sort. eum E ’166666 11 1843-46 om. p (non G)

ocrem 63 lep. mutat imm. dolor consilis nostra. 11
203 nescio an falsa reponendum 611, 1. e. decepte frustrate
(resonis amore). of. rac, 1. 11. 17. 66. xm. 666. 1 616 sqq.
Tutius erat ab 116 uersibus cultrum cohibere quamquam aliquot
16616 sermo auctoris ob eodem interpolatore dedita opera amplifl-
66166 6666 uidetur. (61. 668 806-9 399 749 fortasse etiam
634-6) 11634-6 (61. H1 764 A 16.) mihi 66666611. Nihil enim
adres re uera pestes, ad quae 16166 hic loeus spectat. Letum et
fuge (632) omnihus nota, de uerberibus cf. Suet. Ner. 49 (corpus
uirgis 66 necem caedi), de siti 166. 48 (ferne interim 616111
interpellante) 610666. 1116 63, 28. 11 791 lep. Phrygiaeque.

pose sqq. adde hes thuanei codicis scripturas (u.
prees. p. x1111—xxv1): Seniee cibebe haectors 6666666
egemmennonios rodanus ligurgi (Lyc.) beccum (Bacch.)
66116110661611, hister hortus (ortus) solacis caesius remietst
poterge ciunx formonsi interimos promiit natante (nut.) pullit
(pell.) hospis (hospes).

(Leviora omisimus)

624-636 6116 prorsus

—-—-.

ADBREVIATA QVAEDAM

BP. = Rudolf Peiper Ι GR. = Gustev Richter ) escon.
= Bernhard Schmidt 1 Goon. = J. F, Gronouius (1. Gr.
= Gronouio teste) 1 Ioron. = Jacobus Gronouius 1 Bo. =
Bothe 1 Bas. :Badeo ) NHs. :Nicotaus Heinsius ) DHc.
= DanielSHeipsgus ) With. = Withofius ) Grut. = Gmtsrus Ι
Swob. = wo o s.

*—

 

