NOMINVM ET RERVM.

fata 501015011010600-602
622-636 conditores urbis
H 919 Thebarum. saeua
lues Ofr. 131 lucus procul
ab urbe eirca dircaea ual-
lis inriguae loca eum fonte
ae palude 0543-560 re·
81110684 arx Pfr. 83 se·
ptem portae 0131 Η1299
thebanos muros septena
eastra premunt Ofr. 326
thebana tellus uiribus
sparsa inpiis* Η20 the·
hane coniunx H11 1784
thebana uranus Pfr. 214
urbis opulenta thebanae
loca H 336 111110 eum tota
Ο 656 - Thebano nullo
{tttttlttttsstssti
01157 thebauanouire·
gna matres passas et au-
sas seelera3 geminum nefas
mixtumque nomen coniugis

561

gis aduenae tyrium coles H
919-921 me subiectum
tuis restitue uinclis (1111
Hercules 111011)Η1344 The·
seus lucem debuit Herculi
H11 1773 Theseus pro-
fugus Ρ96 1111101 audacis
proci 99 socius furoris 101
pater Hippolyti 103 reme-
antis uiri sceptra 222 Th e-
seus solus negatas inuenit
uias 229 1111111111 coniugi
0111100231 saeuam manum
Antiope experta 232 Peri-
thoi eomes 249 Thesei
amore furis? 653 Thesei
uultus 654 Theseus adest
812 Theseu magnanime
877 Theseusspeotateae·
lum 1159 Theseu dure
1173 sidera manes undas
scelere conpleuit 1220 uin-
dex seuerus 1219 - the-
se a coniunx P 134

gnati patris3 bina fratrum Thespiades uacant Η11 372
castra, totidem rogos - ’1111111111 naualibus Ta 334 na-

Tantalis- Cadmus H 390
31· 1133611011ῗέ
gna Ta 228 - thebaisho·
spes (Venus?) A 317
111οω010111ωο cateruae Ο
490 - regina gentis uidua
thermodontiae H 250
thermodontiae hostis
spoliaHuil 1101111101ωο-
dontiis M 215 u. Amazon
11111111(ΙΙΙ)Η(ΙΙ)Ρ Τ110-
1001Η118οΡ97 Thesea
Ρ153 Theseu H 641658
1184 (511) 1249 13251342 Ρ
1253 semper sceleris alieni
arbiter amas nocentes H
1343 teramus oleae fronde
gentili tegat H 917 tu eon-
ditores urhis et siluestris
trucis antra Zethi nobilis
Dirces nemus laremque re·

sehncsn altalo.

ualibus thessalicis Ta
333 umbrathessalioidu-
eis Ta 179 370 (Ac-hillis)
thessalo duel (Ixioni) Η11
495 thessalicus dux M
418 regemthessalum H11
950 thessala Siren H11
191 thessala unguloHrr
1934 thessalae nurus Ta
371Η11341528111011011-
001001101128 eampithes·
salieiTn 888 ieiuna soli
iugera thessali H11 134
thessali montes Ta 825
thessala Tempe M 460
thessalica iugaHu 1143
supra thessalicum agge-
rem (Briareus et Gyas eon·
sullimatus quae thes·
sala sub rupe Pindus alit
Η11469 thessalicam Os·
101011111156111011011011111

36

 

