NOMlNVli ET RERVM.

Ta 439 - canis, custos

ra-Oerberas discordem
deam quarn munit ingens
montis oppositi specus Η93
6161166 discors latex H
116 116161*0666 1166-
dens Dolor 11097 Dolor ra·
«bidus 01082- exilium H
1231 nocentumexilia‘HtlB
Ε1161Η961102* Fames
maesta tabido 11616166666
H 696 - fato stupente
Hrr 1202 tremente fato Hrr
6168 161611616166616666
cum fato steti ΗΠ 1298 ne·
1661611 Hu 1128 silentum
fata Η1122 post 1616 Ta
663 nec te iata tenent post
funera Humor timeto su·
peri fata H11 1763 redde
61616116Η111710 auidum
1616160 416 quid iuuat
dirum properare iatum H
871 66666 rapiente iatoO
126 fata rapacia Hrr 107
16166161661601081 1616
ignaua A539 1616 6161 H
616 Fatum rumpe manu
H 670 rumpe fatorum mo·
ras, molire terras Ta 690
- 1616116 loci omen tre-
, mesco Ta 497 16166 fera·
116Η1163- discussifo·
res Η11461 16666116616·
166 H11 1066 1666111166
16166 pulsabis Hrr 1776
portam uacantsm (Tartari)
Tisiphone clausit H 991 -
Funus Η697- 16116-
rum comitatus H 66 sqq.
694-700 0603-761. co·
mitatus Oedipo dignusoets

61080-3-16161Η90
1104 Furor 6666660 603
-χΗ61161Ὀ 604- ad
imos Hrr 1619 inferi
ΗΠ 1786 tristibus inferis
Η 670 tristes Erebi deos

eunucha TBAG.

529

Hrr 1069 pallentes deos 0
697 praecipites actus ad
1616166 H 661 1616161616
sedes infausta Tl 1616-
rum sedes Oct. 662 inier-
nae sedes Ofr. 207 s. in·
ferna loca Η111986 16-
16161 specus amnisque no-
tus T 106 a. inferna 166166
049- Inpietas Η96
- Labor* 0 666 labor
(Deianirae parandas ia in-
16116) Hrr 943 Sisyphos
Ixion Η111013-1016 Ti-
tyos Sisyphus Tantalus H11

1072 sqq. Ixion Sisyphos .

Tityos Tantalus A 16-21
Sisyphus Tantalus Ixion
Tityos Danaides Η11946-
962 Ixion Sisyphos Tanta·
los Tityos Danaides Gad-
meides mensae phineae Η
764-763- Letum* 0666
- limen Ditis H11 1929
limen obsidens 06166166
Tu 414 666166 666 166111
66116 06166166 Ta 416 -
1661660606 aterLuctus
Ηο98 - tenoemteo —
Μ6616601082- Μ6166
0607 166166Η697 strepunt
nocturni metus A 802 -
11616660606 Μ6161116-
mor horridus 0 1081 -
Μ616* 0 666 mors Hir
11191120 66616 dirae mor·
tis H 66 mors 61616 H11
770 morte deuicta H11 1667
116616 non semel est mors
horrida Hrr 1967 6. reli·

cta morte ΗΠ 1165 mor· · .

tem time: dominatur illic
patruus Alcidae Hrr 330
mortis loca Hrr 1968 mor-
tis infernae locus Hir 1708
mortis locus ipsa morte pe·
ior H 710 squalidae mortis
specus Μ746 -1616166 nox

34

 

