582 mnas Mssmcvs

Canticum 11 glycon. aaa-403 ZfG p. 252MR11. XVIII
ΝΜ [3]56*55674τ4·553
...ab cc'b'ded'e' ffg
ει W ⁹
Actus 111 scaena 1 404—490
75*66'566‚8*8,8„7'5,3
abccdcceeeabf
ψψ ψψψ

»ΞΖ-..κ

scaena 2 491-545
5 88 5 66*6 55
a bb'a'c c' o''dd'
ψ *xe-³ V
&A

Canticum III sapphicum adonio clausum 546-622
maffia} Π* 4 55* 4*4* 353 53 44·<1
aa'bb'cc' d a e' ff hg'h' ''iVi'

VVV &dv

Actus IIII 623-788 ’
4779999488775536655Η-776665Ἷ
abb'cc'c‘'0'''dd'ee'ffghh'ff'g' ee'hh‘i kk' ’

*sm-*va vv ww ⁹

Canticum 1111 anapp. 789-887
484* 8 6²¹6 &⁶8³² 88 ⁷7* 2⁰¹3⁸2¹¹¹3

w U ἃ] &ff aa&

Actus V scaena 1 ses-922

chori et Thyestae anapp. 923-973*)
ἵ ‘1 4·4 ὅ 5 5 4 4 5
aa'bb'cc'c''bb'd
Cla ΤΙι ΟΙιΤὴ ΤΙι Cle ΤΙι ΤΙιΟΙι Th
ψ »ψ w--J ψ

-..--——-

*J si uestigia codicis sequimur sie discribendaa sunt strophae:

cammwwmrrcwn
w υ υ ᾧ

ted offendunt uu. saa—950 a choro prolui.

 

